<dtml-comment>
connection_id : dbcon_interlegis
arguments : ncod_autor="" cod_materia="" ind_primeiro_autor="" cod_autor="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT 
     REPLACE(cod_autor, 'L', '') as cod_autor,
     REPLACE(cod_materia, 'L', '') as cod_materia,
     ind_primeiro_autor

FROM 
    autoria

<dtml-sqlgroup where>
  <dtml-sqltest cod_materia        op="=" type="nb" optional><dtml-and>
  <dtml-sqltest cod_autor          op="=" type="nb" optional><dtml-and>
  <dtml-sqltest ind_primeiro_autor op="=" type="nb" optional><dtml-and>
  <dtml-sqltest ind_excluido       op="=" type="int">
</dtml-sqlgroup>
ORDER BY ind_primeiro_autor DESC
