<dtml-comment>
connection_id : dbcon_interlegis
arguments : dat_inicio_sessao="" ind_excluido=""
max_rows : 1000
max_cache : 100
</dtml-comment>
<dtml-if expr="pysc.verifica_conector_bd_pysc() == 1">

SELECT DISTINCT
    DATE_FORMAT(sessao_plenaria.dat_inicio_sessao, '%d/%m/%Y') as dat_inicio_sessao,
    sessao_plenaria.dat_inicio_sessao as dat_inicio_sessao_aaaammdd,
    sessao_plenaria.ind_excluido

FROM
    sessao_plenaria

<dtml-sqlgroup where>
    <dtml-sqltest ind_excluido  op="=" type="int" optional><dtml-and>
    <dtml-sqltest dat_inicio_sessao    op="=" type="nb" optional><dtml-and>
    sessao_plenaria.cod_sessao_plen != 0
</dtml-sqlgroup>

ORDER BY 2 DESC

<dtml-else>

SELECT DISTINCT TO_CHAR(sessao_plenaria.dat_inicio_sessao, 'DD/MM/YYYY') as dat_inicio_sessao,
                sessao_plenaria.dat_inicio_sessao as dat_inicio_sessao_aaaammdd,
                sessao_plenaria.ind_excluido
FROM
   sessao_plenaria
  <dtml-sqlgroup where>
    <dtml-sqltest ind_excluido      op="=" type="int" optional><dtml-and>
    <dtml-sqltest dat_inicio_sessao op="=" type="nb" optional><dtml-and>
    sessao_plenaria.cod_sessao_plen != 0
  </dtml-sqlgroup>
ORDER BY 2 DESC
</dtml-if>