<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_parlamentar="" cod_sessao_plen="" ind_excluido=""
max_rows : 1000
max_cache : 100
</dtml-comment>

SELECT DISTINCT
       cod_parlamentar,
       cod_sessao_plen
 
FROM   sessao_plenaria_presenca 

<dtml-sqlgroup where>
  <dtml-sqltest cod_sessao_plen op="=" type="int" optional> <dtml-and>
  <dtml-sqltest cod_parlamentar op="=" type="int" optional> <dtml-and>
  <dtml-sqltest ind_excluido    op="=" type="int" optional> <dtml-and>
</dtml-sqlgroup>
