<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_proposicao cod_materia txt_descricao txt_propositura txt_justificativa
max_rows : 1000
max_cache : 100
</dtml-comment>
UPDATE 
      proposicao
SET 
  txt_descricao = <dtml-sqlvar txt_descricao type="string">

<dtml-if cod_materia>
  , cod_materia = <dtml-sqlvar cod_materia type="int">
</dtml-if>

<dtml-if txt_propositura>
  , txt_propositura = <dtml-sqlvar txt_propositura type="string">
</dtml-if>

<dtml-if txt_justificativa>
  , txt_justificativa = <dtml-sqlvar txt_justificativa type="string">
</dtml-if>

WHERE
    <dtml-sqltest cod_proposicao op="=" type="int">