<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_relatoria dat_desig_relator dat_destit_relator="" cod_parlamentar cod_comissao dat_tip_relatoria="" tip_fim_relatoria
max_rows : 1000
max_cache : 100
</dtml-comment>
UPDATE 
      relatoria
SET
   dat_desig_relator  = <dtml-sqlvar dat_desig_relator  type="string">,
   dat_destit_relator = <dtml-sqlvar dat_destit_relator type="nb" optional>,
   cod_parlamentar    = <dtml-sqlvar cod_parlamentar    type="int">,
   cod_comissao       = <dtml-sqlvar cod_comissao       type="int">,
   tip_fim_relatoria  = <dtml-sqlvar tip_fim_relatoria  type="nb" optional>

WHERE 
   cod_relatoria = <dtml-sqlvar cod_relatoria type="int">