<dtml-var standard_html_header>

<div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/unidade_tramitacao">Ajuda</a> </div>
<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table width="95%" align="center">
  <tr class="fundo"> 
    <td align="left" class="form-label">&nbsp;
      |&nbsp;<a href="unidade_tramitacao_form">Incluir Unidade Tramitação</a>&nbsp;|</td>
<dtml-comment>
    <td align="right" class="form-label">
      | <a href="javascript:history.go(-1)">Voltar</a> |</td>
</dtml-comment>
   </tr>
</table>
<fieldset><legend>Unidade Tramitação</legend>
<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 8)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">
<dtml-in expr="zsql.unidade_tramitacao_obter_zsql()" size="step" start="start" orphan=0>
 <dtml-if sequence-start>
  <table width="95%" align="center">
   <tr>
    <td>
       <table width="98%" align="center">
          <tr class="fundo"> 
            <td width="3%" class="nota">&nbsp;</td>
            <td width="60%" valign="top" class="form-label">Unidade de Tramitação</td>
            <td width="10%" valign="top" class="form-label"> | Sigla</td>
            <td width="27%" valign="top" class="form-label"> | Unidade Deliberativa</td>
          </tr>
  <dtml-if previous-sequence>
	<dtml-call "REQUEST.set('existe_seq_anterior', 1)">
      </dtml-if previous-sequence>
    </dtml-if sequence-start>
          <tr>
            <td width="3%" class="nota">&nbsp;</td>
            <dtml-if cod_orgao>
              <td width="60%" class="form-element" height="18"><a href="unidade_tramitacao_mostrar_proc?cod_unid_tramitacao=<dtml-var cod_unid_tramitacao>">
                <dtml-var nom_orgao></a></td>
                <td width="10%" class="form-text">&nbsp;&nbsp;<dtml-var sgl_orgao></td>
                <td width="27%" class="form-text">&nbsp;&nbsp;
                  <dtml-if expr="ind_unid_deliberativa_orgao==1">Sim<dtml-else>Não</dtml-if></td>
            <dtml-elif cod_comissao>
                <td width="60%" class="form-element" height="18"><a href="unidade_tramitacao_mostrar_proc?cod_unid_tramitacao=<dtml-var cod_unid_tramitacao>"> <dtml-var nom_comissao> </a> </td>
                <td width="10%" class="form-text">&nbsp;&nbsp;<dtml-var sgl_comissao></td>
                <td width="30%" class="form-text">&nbsp;&nbsp;
                  <dtml-if expr="ind_unid_deliberativa_comissao==1">Sim<dtml-else>Não</dtml-if></td>
            <dtml-else> 
                <td width="60%" class="form-element" height="18"><a href="unidade_tramitacao_mostrar_proc?cod_unid_tramitacao=<dtml-var cod_unid_tramitacao>"><dtml-var nom_parlamentar></a> </td>
                <td width="10%" class="form-text"></td>
                <td width="30%" class="form-text">&nbsp;&nbsp;
                  <dtml-if expr="ind_unid_deliberativa_parlamentar==1">Sim<dtml-else>Não</dtml-if></td>
            </dtml-if>     
          </tr>
    <dtml-if sequence-end>
       </table>
      <dtml-if next-sequence>
	<dtml-call "REQUEST.set('existe_seq_posterior', 1)">
      </dtml-if next-sequence>
<dtml-if expr="existe_seq_anterior or existe_seq_posterior">
      <tr> <td align="center" class="form-text"><b>          
          <dtml-var "sapl.pysc.PageListOutput_pysc('unidade_tramitacao_index_html', page, step, _['sequence-length'])">
      </b></td> </tr>
    </dtml-if>
    </dtml-if sequence-end>
 <dtml-else>
   <table width="95%" align="center">
    <tr style="height: 17">
        <td class="form-text">Não há nenhuma unidade de tramitação cadastrada.</td></tr> 
   </table>
  </dtml-in>
   </td>
  </tr>
 </table>
</fieldset>
<dtml-var standard_html_footer>
