<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope"
    >

  <!-- Register icons -->

  <browser:resourceDirectory
      name="tree_images"
      directory="images" />

  <!-- Cookie tree -->

  <browser:pages
      for="*"
      class=".cookie.CookieTreeView"
      permission="zope.View"
      >
    <browser:page
        name="cookie_tree"
        attribute="cookieTree"
        />
    <browser:page
        name="folder_cookie_tree"
        attribute="folderTree"
        />
    <browser:page
        name="site_cookie_tree"
        attribute="siteTree"
        />
    <browser:page
        name="root_cookie_tree"
        attribute="rootTree"
        />
    <browser:page
        name="virtualhost_cookie_tree"
        attribute="virtualHostTree"
        />
  </browser:pages>

  <!-- Set up the 'StaticTree' skin -->
  <browser:layer name="statictree" />

  <browser:skin
      name="StaticTree"
      layers="statictree zope.app.rotterdam.rotterdam default"
      />
  <browser:page
      for="*"
      name="navigation_macros"
      permission="zope.View"
      layer="statictree"
      template="navigation_macros.pt"
      />

</configure>
