<dtml-var standard_html_header>

<script type="text/javascript" language="Javascript" src="javascript/data_validar_jvsc"></script>
<script type="text/javascript" language="Javascript">
<!--
<dtml-comment>
   function atualizar(){
      var form = document.materia_form;

      if (form.txt_ano_ident_basica.value == "") {
          form.txt_ano_ident_basica.focus();
      }
      else if (form.lst_tip_id_basica.selectedIndex == 0) {
          form.lst_tip_id_basica.focus();
      }
      else
        location.href = "materia_form?mudou=1&tip_id_basica=" + form.lst_tip_id_basica[form.lst_tip_id_basica.selectedIndex].value + "&ano_ident_basica=" + form.txt_ano_ident_basica.value;
   }
</dtml-comment>
   function submeter(endereco){
      /*-----------------------------
         Função: Confirma se o usuário deseja salvar os dados ao clicar em
               link do formulário que não os botões SALVAR ou EXCLUIR.
         Argumentos: endereco : txt - é o endereço que deve ser renderizado
                     apos a confirmação ou não de salvar os dados.
         Retorno: Uma janela de confirmação. Se o usuário confirmar, ele
                invoca o método materia_salvar_proc.
                Se ele cancelar, a função apenas renderiza o endereço
                (caso esteja na atualizacao).
         Michael Onishi , Daniel C. Azevedo em 09/04/01.
      ------------------------------*/

      var form = document.materia_form;

      endereco += '?cod_materia=' + form.hdn_cod_materia.value;

      if (form.hdn_alterou.value=="1"){
         if (confirm("Deseja salvar os dados?")){
            form.hdn_url.value = endereco;
            campos_criticar(form);
         }
      }

      if (form.hdn_cod_materia.value!=""){
          location.href = endereco;
      }
      return;
   }

  function campos_criticar(){
      /*-----------------------------
         Função: Critica os campos obrigatórios do formulário. É chamada
                ou pela função submeter acima ou pelo botão btn_parlamentar_salvar
                do formulário para validação dos campos.
         Argumentos: form : formulário - é o formulário em si.
         Retorno: Invoca o SUBMIT do formulário ou retorna valor booleano
                falso ,caso haja algum campo incorreto, juntamente com uma
                uma mensagem de erro e o cursor no campo a ser corrigido.
         Michael Onishi , Daniel C. Azevedo em 09/04/01.
      ------------------------------*/

      var form = document.materia_form;
      var regexp_digitos = /\D+/;

      if (form.lst_tip_id_basica.selectedIndex==0){
          alert("Escolha um tipo de matéria!");
          form.lst_tip_id_basica.focus();
          return false;
      }

      if (form.txt_num_ident_basica.value == "") {
         alert("O número de identificação deve ser preenchido!");
         form.txt_num_ident_basica.focus();
         return false;
      }

      if (regexp_digitos.test(form.txt_num_ident_basica.value)) {
         alert("O número de identificação deve ser um número natural!");
         form.txt_num_ident_basica.focus();
         return false;
      }

      form.hdn_num_ident_basica.value = parseInt(form.txt_num_ident_basica.value);

      if (form.txt_ano_ident_basica.value == "") {
         alert("O ano de identificação deve ser preenchido!");
         form.txt_ano_ident_basica.focus();
         return false;
      }

      if (form.txt_dat_apresentacao.value == "") {
         alert("A data de apresentação deve ser preenchida!");
         form.txt_dat_apresentacao.focus();
         return false;
      }

      if (form.lst_cod_regime_tramitacao.selectedIndex == 0){
          alert("O regime de tramitação deve ser preenchido!");
          form.lst_cod_regime_tramitacao.focus();
          return false;
      }

      if (!(form.rad_ind_tramitacao[0].checked ||
            form.rad_ind_tramitacao[1].checked)){
         alert("O status da tramitação deve ser preenchida!");
         form.rad_ind_tramitacao[0].focus();
         return false;
      }

      if (form.txa_txt_ementa.value == "") {
         alert("A ementa deve ser preenchida!");
         form.txa_txt_ementa.focus();
         return false;
      }

      if (form.txt_dat_apresentacao.value!="" && !IsValidDate(form.txt_dat_apresentacao.value)){
         alert("Digite uma data de apresentação válida!");
         form.txt_dat_apresentacao.focus();
         form.txt_dat_apresentacao.select();
         return false;
      }
/* ------------------------------------ validação ano da data apresentação = ano da identificação básica ----------*/ 
      var dtapm=form.txt_dat_apresentacao.value;
      var anoi=form.txt_ano_ident_basica.value;
      var ano=dtapm.substring(6,10);
      
      if (ano != anoi){
         alert("O ano da data de apresentação deve ser o mesmo do ano da identificação básica!");
         form.txt_dat_apresentacao.focus();
         form.txt_dat_apresentacao.select();
         return false;
      }

      /*
      if (form.txt_dat_publicacao.value!="" && !IsValidDate(form.txt_dat_publicacao.value)){
         alert("Digite uma data de publicação válida!");
         form.txt_dat_publicacao.focus();
         form.txt_dat_publicacao.select();
         return false;
      }

      if (form.txt_dat_origem_externa.value!="" && !IsValidDate(form.txt_dat_origem_externa.value)){
         alert("Digite uma data de publicação válida!");
         form.txt_dat_origem_externa.focus();
         form.txt_dat_origem_externa.select();
         return false;
      }

      if (form.txt_dat_fim_prazo.value!="" && !IsValidDate(form.txt_dat_fim_prazo.value)){
         alert("Digite uma data de publicação válida!");
         form.txt_dat_fim_prazo.focus();
         form.txt_dat_fim_prazo.select();
         return false;
      }*/

      form.hdn_cod_proposicao.value = form.selProp.value;
 
      form.submit();
    }

  function materia_excluir(){
      /*-----------------------------
         Função: Chama o Método DTML de exclusão da matéria.
         Argumentos: ().
         Retorno: Retorna uma mensagem de exclusão bem sucedida e
                redireciona à página 'index_html'.
         Michael Onishi , Daniel C. Azevedo em 09/04/01.
      ------------------------------*/

       if (confirm("Deseja realmente excluir?")) {
          location.href="materia_excluir_proc?cod_materia=<dtml-var cod_materia missing>&url=&dtml-portal_url;";
       }
       return;
  }

  function texto_integral_excluir(){
      /*-----------------------------
         Função: Chama o Método DTML de exclusão do texto integral
         Argumentos: ().
         Retorno: Retorna uma mensagem de exclusão bem sucedida e
                  redireciona à página 'materia_form'.
         Man Qi em 16/01/2004 - Ciciliati em 19/01/2004
      ------------------------------*/

       if (confirm("Deseja realmente excluir o texto integral?")) {
          location.href="texto_materia_excluir_proc?cod_materia=<dtml-var cod_materia missing>";
       }
       return;
  }

  function tipo_texto_integral(tipo) {
    var form = document.materia_form;
    if (tipo=='A') {
      form.selProp.value='';
      form.selProp.disabled = 1;
      form.file_nom_arquivo.disabled = 0;
    }
    else {
      form.selProp.disabled = 0;
      form.file_nom_arquivo.disabled = 1;
    }
    return;
  }


  function corrige_radio(){
      /*-----------------------------
         Função: Ativa a seleção de uma proposição quando volta da tela de mensagem
                 Chamada dessa Função no onLoad da tag body
         Argumentos: vazio
         Retorno: nada
         Rogerio Ueda em 27/01/2004.
      ------------------------------*/
    var form = document.materia_form;
    
    if (form.getAttribute("selProp")){
        if (form.selProp.value != ''){
           form.selProp.disabled = 0;
        }
    }
    return;
  }
//-->
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/cadastro_materia">Ajuda</a>
<h1> Mat&eacute;rias Legislativas </h1> 

<dtml-call expr="REQUEST.set('temProposicao',REQUEST.has_key('hdnCodProposicao'))">
<dtml-if temProposicao>
  <dtml-in expr="zsql.proposicao_obter_zsql(cod_proposicao=hdnCodProposicao)">
    <dtml-call expr="REQUEST.set('propTipoMat',_.str(tip_mat_ou_doc))">
    <dtml-call expr="REQUEST.set('prop_txt_descricao', _.str(txt_descricao))">
    <dtml-call expr="REQUEST.set('prop_txt_propositura', _.str(txt_propositura))">
    <dtml-call expr="REQUEST.set('prop_txt_justificativa', _.str(txt_justificativa))">
  </dtml-in>
</dtml-if>
              <form action="materia_salvar_proc" name="materia_form" method="post" enctype="multipart/form-data">
                <input type="hidden" name="hdn_cod_proposicao" value="" />
<fieldset>
    <legend>Formul&aacute;rio de Cadastro</legend>
     <dtml-if cod_materia>
     <ul style="text-align: center;">
	    <li style="padding-right: 2em;">
	        <a href="&dtml-portal_url;/cadastros/materia/anexada/index_html?cod_materia=<dtml-var cod_materia>">Anexada</a>
	    </li>
	    <li style="padding-right: 2em;">
	        <a href="&dtml-portal_url;/cadastros/materia/autoria/index_html?cod_materia=<dtml-var cod_materia>&dat_apresentacao=<dtml-var dat_apresentacao>">Autoria</a>
	    </li>
	    <li style="padding-right: 2em;">
	        <a href="&dtml-portal_url;/cadastros/materia/despacho_inicial/index_html?cod_materia=<dtml-var cod_materia>">Despacho Inicial</a>
	    </li>
	    <li style="padding-right: 2em;">
	        <a href="&dtml-portal_url;/cadastros/materia/documento_acessorio/index_html?cod_materia=<dtml-var cod_materia>">Documento Acess&oacute;rio</a>
	    </li>
	    <li style="padding-right: 2em;">
	        <a href="&dtml-portal_url;/cadastros/materia/legislacao_citada/index_html?cod_materia=<dtml-var cod_materia>">Legisla&ccedil;&atilde;o Citada</a>
	    </li>
	    <li style="padding-right: 2em;">
	        <a href="&dtml-portal_url;/cadastros/materia/numeracao/index_html?cod_materia=<dtml-var cod_materia>">Numera&ccedil;&atilde;o</a>
	    </li>
	    <li style="padding-right: 2em;">
	        <a href="&dtml-portal_url;/cadastros/materia/tramitacao/index_html?cod_materia=<dtml-var cod_materia>">Tramita&ccedil;&atilde;o</a>
	    </li>
	    <li style="padding-right: 2em;">
	        <a href="&dtml-portal_url;/cadastros/materia/relatoria/index_html?cod_materia=<dtml-var cod_materia>">Relatoria</a>
	    </li>
	</ul>
	</dtml-if>
     <table>
		<input type="hidden" name="hdn_cod_materia" value="<dtml-var cod_materia missing>" />
                <input type="hidden" name="hdn_url" value="materia_mostrar_proc?cod_materia=<dtml-var cod_materia missing>" />
                <input type="hidden" name="hdn_alterou" value="<dtml-if expr="REQUEST.has_key('mudou')">1<dtml-else>0</dtml-if>" />

                        <tr>
                          <td colspan="0" class="label">Identifica&ccedil;&atilde;o B&aacute;sica</td>
                        </tr>

                        <tr>
                          <td colspan="2"><label for="lst_tip_id_basica">Tipo </label>
                        <dtml-if temProposicao>
                            <input type="hidden" name="lst_tip_id_basica" value="<dtml-var propTipoMat>" />
                            <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(tip_materia=propTipoMat)">
                            :&nbsp;&nbsp;<dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia>
                            </dtml-in>
                        <dtml-else>
                            
                            <select id="lst_tip_id_basica" name="lst_tip_id_basica">
				            <option value="0"></option>
                                <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql()">
                                    <option
                                        <dtml-if expr="_.has_key('tip_id_basica') and _.int(tip_materia)==_.int(materia_form.tip_id_basica)">
                                            selected
                                        <dtml-elif expr="(temProposicao) and (tip_materia==propTipoMat)">
                                            selected
                                        </dtml-if>
                                            value="<dtml-var tip_materia>">
                                       <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia>
                                    </option>
                                </dtml-in>
                            </select>
<span class="campoObrigatorio"></span>
</dtml-if>
                          </td>
                          <td><label for="txt_num_ident_basica">N&uacute;mero </label>
                            <input type="hidden" name="hdn_num_ident_basica" value="" />
                            <input type="text" id="txt_num_ident_basica" name="txt_num_ident_basica" size="6" maxlength="6" value="<dtml-var num_ident_basica missing null="1">" /> <span class="campoObrigatorio"></span>
                          </td>
                          <td><label for="txt_ano_ident_basica">Ano </label>
<dtml-unless ano_ident_basica>
  <dtml-call expr="REQUEST.set('ano_ident_basica', _.DateTime.year(_.DateTime()))">
</dtml-unless>
                            <input type="text" id="txt_ano_ident_basica" name="txt_ano_ident_basica" size="4" maxlength="4" value="<dtml-var ano_ident_basica missing>" /> <span class="campoObrigatorio"></span>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2"><label for="txt_dat_apresentacao">Data Apresenta&ccedil;&atilde;o </label>
<dtml-unless dat_apresentacao>
  <dtml-call expr="REQUEST.set('dat_apresentacao', _.DateTime().strftime('%d/%m/%Y'))">
</dtml-unless>
                            <input type="text" id="txt_dat_apresentacao" name="txt_dat_apresentacao" size="10" maxlength="10" value="<dtml-var dat_apresentacao missing null="">" onBlur="formata_data(form.txt_dat_apresentacao)" onChange="javascript:form.hdn_alterou.value=1" />
                            <script type="text/javascript">
                                /*<[CDATA[*/
                                var dpck = new DatePicker({
                                relative : 'txt_dat_apresentacao',
                                language : 'pt'
                                });
                                /*]]>*/
                              </script>
                            <span class="campoObrigatorio"></span>
                          </td>
                          <td colspan="2"><label for="rad_tip_apresentacao">Tipo Apresenta&ccedil;&atilde;o </label> 
<dtml-in expr="['Oral', 'Escrita']">
                            <input type="radio" id="rad_tip_apresentacao" name="rad_tip_apresentacao" value="<dtml-var expr="_['sequence-item'][0]">"
  <dtml-if expr="_.has_key('cod_materia') and tip_apresentacao==_['sequence-item'][0]">
                              checked=1  
  <dtml-elif temProposicao>    
    <dtml-if expr="_['sequence-item']=='Escrita'">checked=1</dtml-if>
  </dtml-if>
                              onChange="javascript:form.hdn_alterou.value=1" />
                              <dtml-var expr="_['sequence-item']">
</dtml-in>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2"><label for="radTipTxtIntegral">Texto Integral</label></td></tr>
                          <tr><td colspan="0" class="texto">
                          
<dtml-if expr="_.has_key('cod_materia')">
  <dtml-call expr="REQUEST.set('id_documento', _.str(cod_materia)+'_texto_integral')">
  <dtml-if "_.hasattr(sapl_documentos.materia,id_documento)">
    <dtml-let documento="_.getattr(sapl_documentos.materia,id_documento).absolute_url">
                            <a target="_blank" href="<dtml-var documento>">
			      <img align="bottom" border="0" src="sapl/imagens/archiv.gif" alt="Texto integral" /></a>
			    &nbsp;&nbsp;&nbsp;<input type="button" class="botao" name="delTxtIntegral" value="Excluir" onClick="javascript:texto_integral_excluir()" />
    </dtml-let>
                            <input type="hidden" name="selProp" value="" />
  <dtml-else>
                            <input type="radio" id="radTipTxtIntegral" name="radTipTxtIntegral" value="Arq" onClick="tipo_texto_integral('A')" /> Arquivo:
                            <input type="file" name="file_nom_arquivo" size="40" maxlength="100" disabled />
                            <input type="hidden" name="hdn_file" value=0 />
                          </td></tr>
                         <tr>
                          <td colspan="0" class="texto">
                            <input type="radio" id="radTipTxtIntegral" name="radTipTxtIntegral" value="Prop" onClick="tipo_texto_integral('P')" /> Proposição:
                            <select name="selProp" disabled>
    <dtml-in expr="zsql.proposicao_obter_zsql(ind_recebido=1, ind_incorporado=0, ind_mat_ou_doc='M')">
                              <option value="<dtml-var cod_proposicao>">
                                <dtml-var expr="pysc.proposicao_calcular_checksum_pysc(cod_proposicao)"> - <dtml-var des_tipo_proposicao>
                              </option>
    </dtml-in>
                            </select>
  </dtml-if>
<dtml-else>
  <dtml-if temProposicao>
                            <dtml-comment> Proposição <a target="_blank" href="&dtml-portal_url;/sapl_documentos/proposicao/<dtml-var hdnCodProposicao>/renderXML?xsl=__default__">[<dtml-var hdnCodCompleto>]</a> </dtml-comment>
                            <input type="radio" id="radTipTxtIntegral" name="radTipTxtIntegral" value="Arq" onClick="tipo_texto_integral('A')" disabled /> 
  <dtml-else>
                            <input type="radio" id="radTipTxtIntegral" name="radTipTxtIntegral" value="Arq" onClick="tipo_texto_integral('A')" /> 
  </dtml-if>
                            <input type="file" name="file_nom_arquivo" size="40" maxlength="100" disabled />
                            <input type="hidden" name="hdn_file" value=0 />
                          </td>
                          <td colspan="0" class="texto">
  <dtml-if temProposicao>
      <dtml-call expr="REQUEST.set('cod_documento',pysc.proposicao_calcular_checksum_pysc(hdnCodProposicao))">
                            <br /><input type="radio" id="dis_radTipTxtIntegral" name="dis_radTipTxtIntegral" value="Prop" onClick="tipo_texto_integral('P')" checked disabled /> Proposição<br />
                            <input type="hidden" id="radTipTxtIntegral" name="radTipTxtIntegral" value="Prop" />
                            <select name="dis_selProp" disabled>
                              <option value="<dtml-var hdnCodProposicao>" selected>
                                <dtml-var cod_documento>
                              </option>
                            </select>
                            <input type="hidden" name="selProp" value="<dtml-var hdnCodProposicao>" />
                            &nbsp;<a target="_blank" href="sapl/cadastros/proposicao/proposicao_texto_imprimir?cod_documento=<dtml-var cod_documento>">| ver texto |</a>
  <dtml-else>
                            <input type="radio" id="radTipTxtIntegral" name="radTipTxtIntegral" value="Prop" onClick="tipo_texto_integral('P')" /> Proposição:
                            <select name="selProp" disabled>
    <dtml-in expr="zsql.proposicao_obter_zsql(ind_recebido=1, ind_incorporado=0, ind_mat_ou_doc='M')"><dtml-if "dat_devolucao==None">
                              <option value="<dtml-var cod_proposicao>">
                                <dtml-var expr="pysc.proposicao_calcular_checksum_pysc(cod_proposicao)"> - <dtml-var des_tipo_proposicao>
                              </option></dtml-if>
    </dtml-in>
                            </select>
  </dtml-if>
</dtml-if>
                          </td>
                        </tr>

<dtml-if cod_materia> 
<tr><td>&nbsp;</td></tr>
 <tr>
                          <td colspan="0" class="label">Normas Jur&iacute;dicas Vinculadas</td> 
                        </tr>
  <dtml-in "zsql.materia_buscar_norma_juridica_zsql(cod_materia)" mapping>
                        <tr>
                          <td class="texto">Norma Jur&iacute;dica 
                            <a href=&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma>">
                            <b><dtml-var des_norma> <dtml-var num_norma>/<dtml-var ano_norma></b></a>
                          </td>
                        </tr>
  <dtml-else>
                        <tr>
                          <td colspan="2" class="texto">N&atilde;o h&aacute; nenhuma norma jur&iacute;dica vinculada.</td> 
                        </tr>
  </dtml-in>

</dtml-if>
<tr><td>&nbsp;</td></tr>
                        <tr>
                          <td colspan="0" class="label">Outras Informa&ccedil;&otilde;es</td>
                        </tr>
                        <!--<tr>
                          <td colspan="2"><label for="txt_nom_apelido">Apelido </label>
                            <input type="text" id="txt_nom_apelido" name="txt_nom_apelido" size="30" maxlength="50" value="<dtml-var nom_apelido missing>" onChange="javascript:form.hdn_alterou.value=1" />
                          </td>
                          <td><label for="txt_num_dias_prazo">Dias Prazo </label>
                            <input type="text" id="txt_num_dias_prazo" name="txt_num_dias_prazo" size="3" maxlength="3" value="<dtml-var num_dias_prazo missing null="">" onChange="javascript:form.hdn_alterou.value=1" />
                          </td>
                          <td class="texto"><label for="rad_ind_polemica">Matéria Pol&ecirc;mica?</label><br />
<dtml-in expr="[(1,'Sim'),(0,'Não')]">
                            <input type="radio" id="rad_ind_polemica" name="rad_ind_polemica" value="<dtml-var expr="_['sequence-key']">"
  <dtml-if expr="_.has_key('cod_materia') and ind_polemica==_['sequence-key']">
                              checked=1
  </dtml-if>
                              onChange="javascript:form.hdn_alterou.value=1" />
                              <dtml-var expr="_['sequence-item']">
</dtml-in>
                          </td>
                        </tr>-->
                        <tr>
                          <!--<td colspan="2"><label for="txt_des_objeto">Objeto </label>
                            <input type="text" id="txt_des_objeto" name="txt_des_objeto" size="30" maxlength="150" value="<dtml-var des_objeto missing>" onChange="javascript:form.hdn_alterou.value=1" />
                          </td>-->
                          <td><label for="lst_cod_regime_tramitacao">Regime Tramita&ccedil;&atilde;o </label>
                            <select id="lst_cod_regime_tramitacao" name="lst_cod_regime_tramitacao" onChange="javascript:form.hdn_alterou.value=1">
				<option value="0">
                                
                              	</option>
<dtml-in expr="zsql.regime_tramitacao_obter_zsql()">
                              <option
  <dtml-if expr="_.has_key('cod_materia') and cod_regime_tramitacao==materia_form.cod_regime_tramitacao">
                                selected
  </dtml-if>
                                value="<dtml-var cod_regime_tramitacao>"><dtml-var des_regime_tramitacao>
                              </option>
</dtml-in>
                            </select> <span class="campoObrigatorio"></span>
                          </td>
                          <td class="texto"><label for="rad_ind_tramitacao">Em Tramita&ccedil;&atilde;o? </label><br />
<dtml-in expr="[(1,'Sim'),(0,'Não')]">
                            <input type="radio" id="rad_ind_tramitacao" name="rad_ind_tramitacao" value="<dtml-var expr="_['sequence-key']">"
  <dtml-if expr="_.has_key('cod_materia') and ind_tramitacao==_['sequence-key']">
                              checked=1
  </dtml-if>
                              onChange="javascript:form.hdn_alterou.value=1" />
                              <dtml-var expr="_['sequence-item']">
</dtml-in><span class="campoObrigatorio"></span>
                          </td>
                        </tr>
                        <tr>
                          <!--<td colspan="2"><label for="txt_dat_fim_prazo">Data Fim Prazo </label>
                            <input type="text" id="txt_dat_fim_prazo" name="txt_dat_fim_prazo" size="10" maxlength="10" value="<dtml-var dat_fim_prazo missing null="">" onBlur="formata_data(form.txt_dat_fim_prazo)" onChange="javascript:form.hdn_alterou.value=1" />
                            <script type="text/javascript">
                                /*<[CDATA[*/
                                var dpck = new DatePicker({
                                relative : 'txt_dat_fim_prazo',
                                language : 'pt'
                                });
                                /*]]>*/
                              </script>
                          </td>
                          <td><label for="txt_dat_publicacao">Data Publica&ccedil;&atilde;o </label>
                            <input type="text" id="txt_dat_publicacao" name="txt_dat_publicacao" size="10" maxlength="10" value="<dtml-var dat_publicacao missing null="">" onBlur="formata_data(form.txt_dat_publicacao)" onChange="javascript:form.hdn_alterou.value=1" />
                            <script type="text/javascript">
                                /*<[CDATA[*/
                                var dpck = new DatePicker({
                                relative : 'txt_dat_publicacao',
                                language : 'pt'
                                });
                                /*]]>*/
                              </script>
                          </td>-->
                          <td class="texto"><label for="rad_ind_complementar">É Complementar?</label><br />
<dtml-in expr="[(1,'Sim'),(0,'Não')]">
                            <input type="radio" id="rad_ind_complementar" name="rad_ind_complementar" value="<dtml-var expr="_['sequence-key']">"
  <dtml-if expr="_.has_key('cod_materia') and ind_complementar==_['sequence-key']">
                              checked=1
  </dtml-if>
                              onChange="javascript:form.hdn_alterou.value=1" />
                              <dtml-var expr="_['sequence-item']">
</dtml-in>
                          </td>
                        </tr>
<tr><td>&nbsp;</td></tr>
                        <!--<tr>
                          <td colspan="0" class="label">Origem Externa</td>
                        </tr>
                        <tr>
                          <td colspan="2"><label for="lst_tip_origem_externa">Tipo </label>
                            <select id="lst_tip_origem_externa" name="lst_tip_origem_externa" onChange="javascript:form.hdn_alterou.value=1">
                              <option></option>
<dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql()">
                              <option
  <dtml-if expr="_.has_key('tip_origem_externa') and tip_materia==tip_origem_externa">
                                selected
  </dtml-if>
                                value="<dtml-var tip_materia>">
                                <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia>
                              </option>
</dtml-in>
                            </select>
                          </td>
                          <td><label for="txt_num_origem_externa">N&uacute;mero </label>
                            <input type="text" id="txt_num_origem_externa" name="txt_num_origem_externa" size="15" maxlength="15" value="<dtml-var num_origem_externa missing>" onChange="javascript:form.hdn_alterou.value=1" />
                          </td>
                          <td><label for="txt_ano_origem_externa">Ano </label>
                            <input type="text" id="txt_ano_origem_externa" name="txt_ano_origem_externa" size="4" maxlength="4" value="<dtml-var ano_origem_externa missing null="">" onChange="javascript:form.hdn_alterou.value=1" />
                          </td>
                        </tr>
                        <tr>
                          <td><label for="lst_cod_local_origem_externa">Local Origem </label>
                            <select id="lst_cod_local_origem_externa" name="lst_cod_local_origem_externa" onChange="javascript:form.hdn_alterou.value=1">
                              <option></option>
<dtml-in expr="zsql.origem_obter_zsql()">
                              <option
  <dtml-if expr="_.has_key('cod_materia') and cod_origem==cod_local_origem_externa">
                                selected
  </dtml-if>
                                value="<dtml-var cod_origem>"><dtml-var sgl_origem> - <dtml-var nom_origem></option>
</dtml-in>
                            </select>
                          </td>
                          <td colspan="2"><label for="txt_dat_origem_externa">Data </label>
                            <input type="text" id="txt_dat_origem_externa" name="txt_dat_origem_externa" size="10" maxlength="10" value="<dtml-var dat_origem_externa missing null="">" onBlur="formata_data(form.txt_dat_origem_externa)" onChange="javascript:form.hdn_alterou.value=1" />
                            <script type="text/javascript">
                                /*<[CDATA[*/
                                var dpck = new DatePicker({
                                relative : 'txt_dat_origem_externa',
                                language : 'pt'
                                });
                                /*]]>*/
                              </script>
                          </td>
                        </tr>-->
<tr><td>&nbsp;</td></tr>
                        <tr>
                          <td colspan="4"><label for="txa_txt_ementa">Descrição</label> <span class="campoObrigatorio">(Obrigatório)</span>
                            <textarea disabled="disabled" id="txa_txt_ementa" name="txa_txt_ementa" cols="67" onBlur="form.txa_txt_ementa.value = form.txa_txt_ementa.value.toUpperCase()" onChange="javascript:form.hdn_alterou.value=1"><dtml-var txt_ementa missing><dtml-var prop_txt_descricao missing></textarea>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="4"><label for="txa_txt_indexacao">Texto da propositura</label>
                            <textarea disabled="disabled" id="txa_txt_indexacao" name="txa_txt_indexacao" cols="67"  onBlur="form.txa_txt_indexacao.value = form.txa_txt_indexacao.value.toUpperCase()" onChange="javascript:form.hdn_alterou.value=1"><dtml-var txt_indexacao missing><dtml-var prop_txt_propositura missing></textarea>
                          </td>
                        </tr>  
                        <tr>
                          <td colspan="4"><label for="txa_txt_observacao">Justivativa</label> 
                            <textarea disabled="disabled" id="txa_txt_observacao" name="txa_txt_observacao" cols="67" onChange="javascript:form.hdn_alterou.value=1"><dtml-var txt_observacao missing><dtml-var prop_txt_justificativa missing></textarea>
                          </td>
                        </tr>

<tr>
 <td align="center" colspan="0">
                    <input type="button" class="botao" name="button" value="Salvar" onClick="campos_criticar()" />
                    &nbsp;&nbsp;
  <dtml-if cod_materia>
                    <input type="button" class="botao" name="btn_excluir" value="Excluir" onClick="materia_excluir()" />
  </dtml-if>
</td></tr>
                </table> 
</fieldset>
              </form>

<dtml-var standard_html_footer>
