<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar_jvsc"></script>
<script type ="text/javascript">
<!--
  function submeter(endereco){
     /*-----------------------------
        Função: Confirma se o usuário deseja salvar os dados ao clicar em
              link do formulário que não os botões SALVAR ou EXCLUIR.
        Argumentos: endereco : txt - é o endereço que deve ser renderizado
                    apos a confirmação ou não de salvar os dados. 
        Retorno: Uma janela de confirmação. Se o usuário confirmar, ele 
               invoca o método materia_salvar_proc.
               Se ele cancelar, a função apenas renderiza o endereço
               (caso esteja na atualizacao).
        Michael Onishi , Daniel C. Azevedo em 09/04/01.
     ------------------------------*/
     
     var form = document.anexada_form;

     endereco += '?cod_materia=' + form.cod_materia_principal.value;

      if (form.hdn_alterou.value=="1"){
         if (confirm("Deseja salvar os dados?")){
            form.hdn_url.value = endereco;
            campos_criticar(form);
         }else {location.href = endereco}
      }else
          location.href = endereco;

  }

  function campos_criticar(form){
      /*-----------------------------
         Função: Critica os campos obrigatórios do formulário. É chamada
                pelo botão btn_despacho_inicial_salvar do formulário para 
                validação dos campos.
         Argumentos: form : formulário - é o formulário em si.
         Retorno: Invoca o SUBMIT do formulário ou retorna valor booleano 
                falso ,caso haja algum campo incorreto, juntamente com uma
                uma mensagem de erro e o cursor no campo a ser corrigido.
         Rommel Carvalho e Danilo Custódio em 04/04/2001.
      ------------------------------*/
       
      if (form.txt_num_ident_basica.value==""){
          alert("O numero da materia deve ser preenchido");
          form.txt_num_ident_basica.focus();
          return false;
      }
      if (form.txt_ano_ident_basica.value==""){
          alert("O ano da materia deve ser preenchida");
          form.txt_ano_ident_basica.focus();
          return false;
      }
      if (form.txt_dat_anexacao.value==""){
         alert("A data de anexação deve ser preenchida");
         form.txt_dat_anexacao.focus();
         return false;
      }  
      if (form.txt_dat_anexacao.value!="" && !IsValidDate(form.txt_dat_anexacao.value)){
         alert("Digite uma data de anexacao válida!");
         form.txt_dat_anexacao.focus();
         form.txt_dat_anexacao.select();
         return false;
      }
          
      if (form.txt_dat_desanexacao.value!=""){
         if (!IsValidDate(form.txt_dat_desanexacao.value)){          
           alert("Digite uma data de desanexaçao válida!");
           form.txt_dat_desanexacao.focus();
           form.txt_dat_desanexacao.select();
           return false;
         }
         var dat_anexacao = form.txt_dat_anexacao.value.substring(6,10) + form.txt_dat_anexacao.value.substring(3,5) + form.txt_dat_anexacao.value.substring(0,2);             
         var dat_desanexacao = form.txt_dat_desanexacao.value.substring(6,10) + form.txt_dat_desanexacao.value.substring(3,5) + form.txt_dat_desanexacao.value.substring(0,2); 
         if(dat_desanexacao < dat_anexacao){
           alert("A data de desanexação deve ser maior ou igual a data de anexação");
           form.txt_dat_desanexacao.focus();
           form.txt_dat_desanexacao.select();
           return false;
        }  
      }  

      if (form.lst_tip_id_basica.value == ""){
          alert("O tipo de materia deve ser selecionado!");
          form.lst_tip_id_basica.focus();
          return false;
      }
      form.submit();
  }
    
  
  function anexada_excluir(){
      /*-----------------------------
         Função: Chama o Método DTML de exclusão do despacho
         Argumentos: ().
         Retorno: Retorna uma mensagem de exclusão bem sucessida e
                redireciona à página 'index_html'.
         Rommel Carvalho e Danilo Custódio em 04/04/2001.
      ------------------------------*/
       
       if (confirm("Deseja realmente excluir?")) {
          location.href="anexada_excluir_proc?cod_materia_anexada=<dtml-var cod_materia_anexada missing>&cod_materia_principal=<dtml-var cod_materia>&dat_anexacao=<dtml-var dat_anexacao missing>";
       }
  } 

//-->
</script>

<div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/materia_anexada">Ajuda</a> </div>
<h1 class="firstHeading"> M&aacute;teria Legislativa </h1>

<form name="anexada_form" method="post" action="anexada_salvar_proc">
<input type="hidden" name="incluir_anexada" value="<dtml-var incluir_anexada missing>" />
<input type="hidden" name="hdn_url" value="index_html?cod_materia=<dtml-var cod_materia>" />

<fieldset><legend>Mat&eacute;ria Legislativa</legend>
    <dtml-var materia_menu>
      <table width="100%">
       <tr>
         <td colspan="6"><dtml-var materia_header></td>
      </tr>
      </table>
      <fieldset><legend>Mat&eacute;ria Anexada</legend>
      <table>
        <tr style="height:45">
          <td colspan="2" class="form-element">Tipo (*)<br />
            <select name="lst_tip_id_basica" size="1" onChange="javascript:form.hdn_alterou.value=1">
            <option value="">Selecione</option>
             <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0)">
            <option
              <dtml-if cod_materia_anexada> 
                <dtml-in expr="zsql.materia_obter_zsql(cod_materia = cod_materia_anexada)">
                   <dtml-if expr="tip_id_basica == tip_materia">
                     selected 
                   </dtml-if>  
                </dtml-in>
              </dtml-if>  
             value="<dtml-var tip_materia>">
             <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia missing></option>
            </dtml-in>           
           </select>
          </td>      
          <td width="15%" class="form-element">N&uacute;mero (*)<br />
           <input type="text" name="txt_num_ident_basica" size="5" maxlength="5" onChange="javascript:form.hdn_alterou.value=1"
             <dtml-if cod_materia_anexada> 
                <dtml-in expr="zsql.materia_obter_zsql(cod_materia = cod_materia_anexada, )">
                   value="<dtml-var num_ident_basica missing>"
                </dtml-in>
             </dtml-if> />   
           </td>
          <td width="15%" class="form-element">Ano (*)<br />
           <input type="text" name="txt_ano_ident_basica" size="4" maxlength="4" onChange="javascript:form.hdn_alterou.value=1"
             <dtml-if cod_materia_anexada> 
               <dtml-in expr="zsql.materia_obter_zsql(cod_materia = cod_materia_anexada, )">
                  value="<dtml-var ano_ident_basica missing>"
               </dtml-in>
            </dtml-if> />  
           </td>
        </tr>
        <tr style="height:45"> 
           <td colspan="2" class="form-text"><b>Data Anexa&ccedil;&atilde;o (*)</b><br />
           <input type="text" name="txt_dat_anexacao" id="txt_dat_anexacao" value="<dtml-var dat_anexacao missing>" size="10" maxlength="10" onChange="javascript:form.hdn_alterou.value=1" onBlur="formata_data(form.txt_dat_anexacao)" />
           <script type="text/javascript">
                /*<[CDATA[*/
                var dpck = new DatePicker({
                            relative : 'txt_dat_anexacao',
                            language : 'pt'
                            });
                            /*]]>*/
            </script>
           <span class="nota">(dd/mm/aaaa)</span></td>
           <td colspan="2" class="form-text"><b>Data Desanexa&ccedil;&atilde;o</b><br />
           <input type="text" name="txt_dat_desanexacao" id="txt_dat_desanexacao" value="<dtml-var dat_desanexacao missing null="">" size="10" maxlength="10" onChange="javascript:form.hdn_alterou.value=1" onBlur="formata_data(form.txt_dat_desanexacao)" />
           <script type="text/javascript">
                                /*<[CDATA[*/
                                var dpck = new DatePicker({
                                relative : 'txt_dat_desanexacao',
                                language : 'pt'
                                });
                                /*]]>*/
                              </script>
           <span class="nota">(dd/mm/aaaa)</span></td>
        </tr>
      </table>
    </fieldset>
     <center><p><input type="button" class="botao" name="btn_anexada_salvar" value="Salvar" onClick="campos_criticar(document.anexada_form)" />
      &nbsp;&nbsp;
     <dtml-unless incluir_anexada>  
        <input type="hidden" name="flag_atualizar" value="<dtml-var cod_materia>" /> 
        <input type="button" class="botao" name="btn_anexada_excluir" value="Excluir" onClick="anexada_excluir()" />
      </dtml-unless>
     </p></center>
     <input type="hidden" name="cod_materia_principal" value="<dtml-var cod_materia>" />
     <input type="hidden" name="hdn_alterou" value="0" />
     <p>&nbsp;</p>
</fieldset>
</body>
</form>

<dtml-var standard_html_footer>
