<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:global_translation="http://namespaces.zope.org/gts"
    i18n_domain="zope"
    >

  <adapter
      factory=".ObjectMover"
      permission="zope.ManageContent"
      trusted="y"
      />

  <adapter
      factory=".ObjectCopier"
      permission="zope.ManageContent"
      trusted="y"
      />

  <adapter factory=".ContainerItemRenamer" />

  <adapter factory=".OrderedContainerItemRenamer" />

  <adapter factory=".PrincipalClipboard" />

  <subscriber
      for="zope.app.location.interfaces.ILocation
           zope.app.event.interfaces.IObjectCopiedEvent"
      handler=".dispatchToSublocations"
      />

</configure>
