<dtml-comment>
**************************************************************
*   Esse metodo exclui o documento acessorio setando o valor *
*   do ind_excluido para 1 e exclui o texto da pasta materia *
*   by Rommel Carvalho e Danilo Custódio em 04/04/2001       *
*   Alterado pela Man Qi em 16/01/2004                       *
**************************************************************
</dtml-comment>

<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-call expr="REQUEST.set('id_documento', _.str(cod_documento))">
<dtml-if expr="_.hasattr(sapl_documentos.materia,id_documento)">
  <dtml-try>
    <dtml-call "sapl_documentos.materia.manage_delObjects(id_documento)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  <dtml-else>
    <dtml-try>
      <dtml-call expr="zsql.proposicao_desincorporar_zsql(cod_mat_ou_doc = cod_documento)">
      <dtml-call expr="zsql.documento_acessorio_excluir_zsql(cod_documento = cod_documento,
                                                             ind_excluido = 0)">
    <dtml-except>   
      <dtml-call expr="REQUEST.set('erro', 1)">
    </dtml-try>
  </dtml-try>

  <dtml-if silent>
    <dtml-return erro>
  <dtml-else>
    <dtml-if erro>  
      <dtml-let mensagem="'Ocorreu um erro ao tentar excluir esse Documento!'">
        <dtml-var mensagem_emitir>
      </dtml-let>
    <dtml-else>
      <dtml-let mensagem="'Documento excluído com sucesso!'" sucesso="1" url="'index_html?cod_documento='+cod_documento+'&cod_materia='+cod_materia">
        <dtml-var mensagem_emitir>
      </dtml-let>
    </dtml-if>
  </dtml-if>
</dtml-if>
