<dtml-comment>
*************************************************************
*   Esse metodo tem como finalidade chamar o metodo         *       
*   mandato_excluir_zsql que ira excluir o mandato desejado *
*   setando o valor do ind_excluido para 0                  *
*   by Rommel Carvalho e Danilo Custódio em 25/02/2001      *
*************************************************************
</dtml-comment>

<dtml-try>
  <dtml-call expr="zsql.mandato_excluir_zsql(cod_mandato = cod_mandato)">

<dtml-except>
  <dtml-let mensagem="'Ocorreu um erro ao tentar excluir esse mandato!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Mandato excluído com sucesso!'" sucesso="1" url="'index_html?cod_parlamentar='+cod_parlamentar">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>