<dtml-comment>
************************************************************
*     O metodo abaixo chama o metodo de inserção de dados  *
*  no banco chamado mandato_inserir_zsql e pois redireciona*
*  para a pagina onde o index esta sendo chamado.          *
*  by Rommel Carvalho e Danilo Custódio em 25/02/2001      *
************************************************************
</dtml-comment> 
<dtml-if hdn_cod_mandato>
   <dtml-call expr="REQUEST.set('metodo', zsql.mandato_atualizar_zsql)">
<dtml-else>
   <dtml-call expr="REQUEST.set('metodo', zsql.mandato_incluir_zsql)">
</dtml-if>
<dtml-try>
    <dtml-call expr="metodo(cod_mandato = hdn_cod_mandato,
               num_legislatura       = pysc.mandato_num_legislatura_obter_pysc(lst_num_legislatura),
               cod_coligacao         = pysc.mandato_coligacao_obter_pysc(lst_num_legislatura, lst_cod_coligacao),
               dat_fim_mandato       = pysc.data_converter_pysc(txt_dat_fim_mandato),
               num_votos_recebidos   = txt_num_votos_recebidos,
               dat_expedicao_diploma = pysc.data_converter_pysc(txt_dat_expedicao_diploma),
               tip_afastamento       = pysc.tipo_afastamento_validar_pysc(lst_tip_afastamento),
               txt_observacao        = txa_txt_observacao,
               cod_parlamentar       = hdn_cod_parlamentar)">

<dtml-except IntegrityError>

      <dtml-let mensagem="'erro: inclusão em duplicidade - o mandato já existe!'">
      <dtml-var mensagem_emitir>
      </dtml-let>

<dtml-except>
      <dtml-if expr="metodo==zsql.mandato_incluir_zsql">
              <dtml-let mensagem="'Ocorreu um erro ao tentar incluir o mandato'">
              <dtml-var mensagem_emitir>
              </dtml-let>
      <dtml-else>             
              <dtml-let mensagem="'Ocorreu um erro ao tentar atualizar o mandato'">
              <dtml-var mensagem_emitir>
              </dtml-let>
      </dtml-if>

<dtml-else>
      <dtml-let mensagem="'Mandato salvo com sucesso!'" sucesso="1" url=hdn_url>
      <dtml-var mensagem_emitir>
      </dtml-let>
</dtml-try> 
