<zope:configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

  <page
      for="zope.interface.common.interfaces.IException"
      name="index.html"
      template="systemerror.pt"
      class="..systemerror.SystemErrorView"
      permission="zope.Public"
      />

  <page
      for="zope.exceptions.INotFoundError"
      name="index.html"
      template="systemerror.pt"
      class="..systemerror.SystemErrorView"
      permission="zope.Public"
      />

  <page
      for="zope.security.interfaces.IUnauthorized"
      name="index.html"
      permission="zope.Public"
      template="unauthorized.pt"
      class=".unauthorized.Unauthorized"
      />

  <page
      for="zope.app.exception.interfaces.IUserError"
      name="index.html"
      permission="zope.Public"
      template="user.pt"
      class=".user.UserErrorView"
      />

  <page
      for="zope.publisher.interfaces.INotFound"
      name="index.html"
      permission="zope.Public"
      template="notfound.pt"
      class=".notfound.NotFound"
      />

</zope:configure>
