<dtml-var standard_html_header>
<script type="text/javascript" language="Javascript">
function submeter(endereco){

        var form = document.votacao_form;
        endereco += '?cod_sessao_plen=' + form.hdn_cod_sessao_plen.value;
        endereco += '&cod_sessao_leg='  + form.hdn_cod_sessao_leg.value;
        endereco += '&cod_num_legislatura=' + form.hdn_num_legislatura.value;
        endereco += '&dat_sessao=' + form.hdn_dat_sessao.value;
        endereco += '&tip_sessao=' + form.hdn_tip_sessao.value;

        if (form.hdn_cod_sessao_plen.value!=""){
            location.href = endereco;
        }
        return;
    }
</script>
<a id="ajuda" href="&dtml-portal_url;/ajuda/sessao_plenaria_votacao">Ajuda</a>
<h1 class="firstHeading">Vota&ccedil;&atilde;o</h1>
<h3 align="center"><dtml-var sessao_plenaria_header></h3>
<form name="votacao_form" method="post">
    <dtml-var sessao_plenaria_menu>
    <dtml-in expr="zsql.votacao_ordem_dia_obter_zsql(dat_ordem = pysc.data_converter_pysc(data=dat_sessao), cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
        <dtml-if sequence-start>
        <fieldset>
        <legend>Vota&ccedil;&atilde;o</legend>
        <table width="100%">
            <tr class="fundo">
                <td width="25%" class="label">&nbsp;Mat&eacute;ria (N&ordm; Ordem/Tipo/Autor)</td>
                <td width="50%" class="label">&nbsp;Ementa</td>
                <td width="25%" class="label">&nbsp;Resultado da Vota&ccedil;&atilde;o</td>
            </tr>
            <dtml-if previous-sequence>
            <tr>
                <td class="form-element" colspan="2">
                    <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var previous-sequence-start-number>">
                        P&aacute;gina Anterior (<dtml-var previous-sequence-size>)</a>
                </td>
            </tr>
            </dtml-if previous-sequence>
        </dtml-if sequence-start>
        <tr>
            <td>
                <p class="num-ordem">
                    <dtml-var num_ordem>
                </p>
                <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                    <dtml-if cod_votacao>
                    <a href="votacao_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_num_legislatura=<dtml-var cod_num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_votacao=<dtml-var cod_votacao>&tip_sessao=<dtml-var tip_sessao>">
                        <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing> <dtml-var ano_ident_basica missing> - <dtml-var des_tipo_materia><br />
                    <dtml-else>
                    <a href="votacao_form?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_num_legislatura=<dtml-var cod_num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>">
                        <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing> <dtml-var ano_ident_basica missing> - <dtml-var des_tipo_materia><br />
                    </dtml-if>
                    </a>
                </dtml-in>
                <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia, ind_primeiro_autor=1)">
                <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
                    <dtml-if cod_parlamentar>
                        <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                            <dtml-var nom_parlamentar>
                        </dtml-in>
                    <dtml-elif cod_comissao>
                        <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                            <dtml-var nom_comissao>
                        </dtml-in>
                    <dtml-else>
                        <dtml-var nom_autor>
                    </dtml-if>
                </dtml-in>
                </dtml-in>
                
                
                
                <dtml-let id_documento="_.str(cod_materia)+'_texto_integral'">
                  <dtml-if "_.hasattr(sapl_documentos.materia,id_documento)">
                    <dtml-let documento="_.getattr(sapl_documentos.materia,id_documento).absolute_url">
                      <div style="font-size: smaller;">Texto</div>
                      <a target="_blank" href="<dtml-var documento>"><img align="middle" border="0" src="sapl/imagens/archiv.gif" alt="Texto Integral"></a>
                      <div style="font-size: smaller;">Integral</div>
                    </dtml-let>
                  <dtml-else>
                    <br>
                  </dtml-if>
                </dtml-let>
                
                
                
            </td>
            <td>
                <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                    <dtml-var txt_ementa>
                </dtml-in>
            </td>
            <td align="left">
                <dtml-if tip_resultado_votacao>
                <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                    <dtml-var nom_resultado><br />
                    <dtml-if votacao_observacao>
                        <dtml-var votacao_observacao>
                    </dtml-if>
                </dtml-in>
                <dtml-else> Mat&eacute;ria n&atilde;o votada
                </dtml-if>
            </td>
        </td>
        <tr><td></td>
            <td><hr /></td>
            <td></td>
        </tr>
    <dtml-if sequence-end>
    <dtml-if next-sequence>
        <tr><td class="form-element" colspan="2">
           <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var next-sequence-start-number>">
           Pr&oacute;xima P&aacute;gina (<dtml-var next-sequence-size>)</a>
        </td></tr>
    </dtml-if next-sequence>
    </table>
    </td>
  </r>
</table>
  </dtml-if sequence-end>
  <dtml-else>
        <table width="90%">
            <tr><td></td></tr>
            <tr>
                <td class="form-text">Nenhuma vota&ccedil;&atilde;o para a Sess&atilde;o.</td>
            </tr>
       </table>
</dtml-in>
</form>
<dtml-var standard_html_footer>
