<configure
   xmlns="http://namespaces.zope.org/zope"
   package="zope.publisher.http">

  <content class="zope.publisher.http.HTTPRequest">
    <require
        permission="zope.View"
        interface="zope.publisher.interfaces.http.IHTTPApplicationRequest"/>
  </content>

  <content class="zope.publisher.http.URLGetter">
    <require
        permission="zope.View" 
        attributes="get __getitem__ __str__" />
  </content>

  <class class="zope.publisher.http.DirectResult">
    <allow interface="zope.publisher.http.IResult" />
  </class>

</configure>
