<dtml-var standard_html_header>

<h1>Sess&atilde;o Plen&aacute;ria</h1>
<br>A fun&ccedil;&atilde;o Sess&atilde;o Plen&aacute;ria tem por objetivo permitir o registro do que acontece na Sess&atilde;o Plen&aacute;ria da Casa Legislativa.<br />
<br>Ao selecionar esta fun&ccedil;&atilde;o, o sistema ir&aacute; apresentar a lista das Sess&otilde;es j&aacute; cadastradas para a data indicada no canto superior direito da tela. Uma outra data poder&aacute; ser selecionada para pesquisa.
<br />
<br>Al&eacute;m das informa&ccedil;&otilde;es b&aacute;sicas de identifica&ccedil;&aacute;o da Sess&atilde;o, ao selecionar uma sess&atilde;o espec&iacute;fica, o sistema ir&aacute; apresentar o seguinte menu de op&ccedil;&oacute;es, relativo a sess&atilde;o plen&aacute;ria:<br />
<br><b>Menu de Op&ccedil;&otilde;es</b><br />
<ul>
  <li><a href="sessao_plenaria_mesa">Mesa</a></li> 
  <li><a href="sessao_plenaria_oradores">Oradores</a></li>
  <li><a href="sessao_plenaria_lista_presenca_sessao">Lista de Presen&ccedil;a da Sess&atilde;o</a></li>
  <li><a href="sessao_plenaria_lista_presenca_ordem_dia">Lista de presen&ccedil;a da Ordem do Dia - para vota&ccedil;&atilde;o</a></li>
  <li><a href="sessao_plenaria_votacao">Vota&ccedil;&atilde;o</a></li>
  <li><a href="sessao_plenaria_agenda">Agenda/Ata</a></li>
  <li><a href="sessao_plenaria_materias">Mat&eacute;rias da Ordem do Dia</a></li>
  <li><a href="sessao_plenaria_expedientes">Expedientes</a></li>
</ul><br />
<br>Ao ter acesso, para cadastro, ser&aacute exibida a op&ccedil;&atilde;o de Incluir, para a inclus&atilde;o de novas Sess&otilde;es. Ao ser acionada essa fun&ccedil;&atilde;o, ser&aacute exibida a tela Formul&aacute;rio de Cadastro.<br />
<br>Para a efetiva&ccedil;&atilde;o do cadastramento ser&atilde;o necess&aacute;rios dados das seguintes tabelas auxiliares:<br />
<br />
<b>Tabelas Auxiliares</b><br />
<ul>
   <li><a href="tipo_sessao_plenaria">Tipo de Sess&atilde;o Plen&aacute;ria</a></li>
   <li><a href="legislatura">Legislatura</a></li>
   <li><a href="sessao_legislativa">Sess&atilde;o Legislativa</a></li>
</ul><br />
Os seguintes campos dever&atilde;o ser preenchidos:<br />
<br />
<center>
<table border="1" style="bordercolor:#000000" cellpadding="5"
 cellspacing="0" width="85%">
  <col width="57*" /> <col width="40*" /> <col
 width="159*" /> <thead> <tr valign="top">
    <td bgcolor="#c7d8eb" width="22%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></font></p>
    </td>
    <td bgcolor="#c7d8eb" width="15%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></font></p>
    </td>
    <td bgcolor="#c7d8eb" width="62%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instru&ccedil;&otilde;es para
Preenchimento</b></font></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="22%">
      <p><font style="font-size: 11pt;" size="3">N&uacute;mero da Sess&atilde;o</font></p>
      </td>
      <td width="15%">
      <p><font style="font-size: 11pt;" size="3">Obrigat&oacute;rio</font></p>
      </td>
      <td width="62%">
      <p><font style="font-size: 11pt;" size="3">Informe
o n&uacute;mero da Sess&atilde;o, (n&uacute;mero
seq&uuml;encial &ndash; ex. 1,2,3, etc). <font
 color="#ff6600">N&atilde;o pode ser literal (ex. um,
dois, tr&ecirc;s) </font> </font> </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="22%">
      <p><font style="font-size: 11pt;" size="3">Tipo</font></p>
      </td>
      <td width="15%">
      <p><font style="font-size: 11pt;" size="3">Obrigat&oacute;rio</font></p>
      </td>
      <td width="62%">
      <p><font style="font-size: 11pt;" size="3">Selecione o Tipo de Sess&atilde;o Plen&aacute;ria conforme uma das op&ccedil;&otilde;es previamente cadastradas.</font></p>
      </td>
    </tr>
   <tr valign="top">
      <td width="22%">
      <p><font style="font-size: 11pt;" size="3">Legislatura</font></p>
      </td>
      <td width="15%">
      <p><font style="font-size: 11pt;" size="3">Obrigat&oacute;rio</font></p>
      </td>
      <td width="62%">
      <p><font style="font-size: 11pt;" size="3">Selecione a Legislatura, previamente cadastrada, na qual dar-se-&aacute; a Sess&atilde;o Plen&aacute;ria.</font></p>
      </td>
    </tr>
    <tr valign="top">
      <td width="22%">
      <p><font style="font-size: 11pt;" size="3">Sess&atilde;o Legislativa
</font></p>
      </td>
      <td width="15%">
      <p><font style="font-size: 11pt;" size="3">Obrigat&oacute;rio</font></p>
      </td>
      <td width="62%">
      <p><font style="font-size: 11pt;" size="3">Selecione a Sess&atilde;o Legislativa, na Legislatura indicada, na qual dar-se-&aacute; a Sess&atilde;o Plen&aacute;ria.</font></p>
      </td>
    </tr>
    <tr valign="top">
      <td width="22%">
      <p><font style="font-size: 11pt;" size="3">In&iacute;cio</font></p>
      </td>
      <td width="15%">
      <p><font style="font-size: 11pt;" size="3">Obrigat&oacute;rio</font></p>
      </td>
      <td width="62%">
      <p><font style="font-size: 11pt;" size="3">Informe
a data de in&iacute;cio da sess&atilde;o plen&aacute;ria no formato dia, m&ecirc;s e ano (ano com quatro
posi&ccedil;&otilde;es)</font></p>
      </td>
    </tr>
    </tr>
      <td width="22%">
      <p><font style="font-size: 11pt;" size="3">T&eacute;rmino</font></p>
      </td>
      <td width="15%">
      <p><font style="font-size: 11pt;" size="3">Obrigat&oacute;rio</font></p>
      </td>
      <td width="62%">
      <p><font style="font-size: 11pt;" size="3">Informe
a data de t&eacute;rmino da sess&atilde;o plen&aacute;ria no formato dia, m&ecirc;s e ano (ano com quatro
posi&ccedil;&otilde;es)</font></p>
      </td>
    </tr>
  </tbody>
</table>
</center>

<br />
<br>Acione a fun&ccedil;&atilde;o&nbsp;&ldquo;Salvar&rdquo; para que as informa&ccedil;&otilde;es sejam salvas no arquivo.<br />
<br>Ser&aacute; enviada a mensagem <i>!Sess&atilde;o Plen&aacute;ria salva com sucesso!</i> <br />
<br>Acione a fun&ccedil;&atilde;o &ldquo;Sair&rdquo; para sair do cadastramento de Sess&otilde;es e voltar a tela anterior.<br />
<br><dtml-var "navegacao_ajuda(pagina_anterior='ordem_dia', pagina_proxima='recebimento_proposicao')"><br />
<br />
<dtml-var standard_html_footer>

