<dtml-var standard_html_header>

<div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/tipo_proposicao">Ajuda</a> </div>
<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table width="95%" align="center">
  <tr class="fundo"> 
    <td align="left" class="form-label"> 
      | <a href="tipo_proposicao_form?escolha=M&tip_mat_ou_doc=0">Incluir Tipo Proposição</a> |</td>
<dtml-comment>
    <td align="right" class="form-label">
      | <a href="javascript:history.go(-1)">Voltar</a> |</td>
</dtml-comment>
   </tr>
</table>
<fieldset><legend>Tipo Proposição Legislativa </legend>
  <dtml-in expr="zsql.tipo_proposicao_obter_zsql()"> 
 <table width="95%" align="center">
          <tr>
            <td height="17" class="form-element">&nbsp;&nbsp;
            <a href="tipo_proposicao_mostrar_proc?tip_proposicao=<dtml-var tip_proposicao>&amp;tip_mat_ou_doc=<dtml-var tip_mat_ou_doc>&amp;escolha=<dtml-var ind_mat_ou_doc>">
             <dtml-var des_tipo_proposicao></a></td>
          </tr>
  <dtml-if sequence-end>
    </table>
   </td></tr></table>
  </dtml-if sequence-end>
  <dtml-else>
<table width="95%" align="center">
  <tr>
    <td>
       <table width="98%" align="center">
          <tr><td><font size="1">&nbsp;</font></td></tr>
          <tr><td class="form-text">Nenhum tipo de proposição cadastrada.</td></tr>
       </table>
    </td>
  </tr>
</table>
  </dtml-in>
</fieldset>
<dtml-var standard_html_footer>
