<dtml-var standard_html_header>

<script type="text/javascript">
<!--

function campos_criticar(form){  
/*-----------------------------
  Função: Verifica se os campos estão preenchidos corretamente.
  Argumentos: form : formulário em si.                     
  Retorno: False - caso detecte na validação algum erro no 
         preenchimento dos campos; caso contrário, invoca o
         SUBMIT do formulário.
  Daniel em 19/03/01.
------------------------------*/   

  if (form.txt_sgl_tipo_materia.value == "") {
     alert("A sigla deve ser preenchido.");
     form.txt_sgl_tipo_materia.focus();
     return false;
  }

  if (form.txt_des_tipo_materia.value == "") {
    alert("A descrição deve ser preenchida.");
    form.txt_des_tipo_materia.focus();
    return false;
  }

  form.submit();
}

function tipo_materia_legislativa_excluir() {
/*-----------------------------
  Função: Solicita a confirmação e chama o Método DTML de exclusão 
        do tipo de materia legislativa.
  Argumentos: 
  Retorno: Retorna uma mensagem de exclusão bem sucedida e redire-
        ciona à página 'index_html'.
  Daniel em 19/03/01.
------------------------------*/
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "tipo_materia_legislativa_excluir_proc?tip_materia=<dtml-var tip_materia missing>";
  }
  
}

//-->
</script>

<form name="tipo_materia_legislativa_form" method="post" action="tipo_materia_legislativa_salvar_proc">

<div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/tipo_materia_legislativa">Ajuda</a> </div>
<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table width="95%" align="center">
  <tr class="fundo"> 
    <td align="right" class="form-label">| <a href="index_html">Início</a> |</td>
   </tr>
</table>  
  
<dtml-comment>
*************************************************************
*    O parâmetro hdn_tip_materia serve para levar para o    *
*  salvar_proc a identificação de um tipo de materia legis- *
*  lativa caso ela esteja sendo atualizada.                 *
*************************************************************
</dtml-comment>

<input type="hidden" name="hdn_tip_materia" value="<dtml-var tip_materia missing>" />
<fieldset><legend>Tipo Matéria Legislativa</legend>
<table width="95%" align="center">
   <tr>
     <td>
       <table width="98%" align="center">
         <tr>
           <td width="20%" height="40" class="form-element">Sigla (*)<br />
            <input type="text" name="txt_sgl_tipo_materia" value="<dtml-var sgl_tipo_materia missing>" size="5" maxlength="5"
           onBlur="form.txt_sgl_tipo_materia.value = form.txt_sgl_tipo_materia.value.toUpperCase()" /></td>
           <td width="80%" class="form-element">Descrição (*)<br />
           <input type="text" name="txt_des_tipo_materia" value="<dtml-var des_tipo_materia missing>" size="50" maxlength="50" /></td>
        </tr>
      </table>
  <center><p>
  <input type="button" class="botao" name="btn_tipo_materia_legislativa_salvar" value="Salvar" onClick="campos_criticar(document.tipo_materia_legislativa_form)" />
  &nbsp;&nbsp;
  <dtml-if tip_materia>
    <input type="button" class="botao" name="btn_tipo_materia_legislativa_excluir" value="Excluir" onClick="tipo_materia_legislativa_excluir(document.tipo_materia_legislativa_form)" />
  </dtml-if>
  </p></center>
  </td>
 </tr>
</table>
</fieldset>
</form>
<dtml-var standard_html_footer>
