<dtml-var standard_html_header>

<script type="text/javascript">
<!--
  function submeter(endereco){
     /*-----------------------------
        Função: Confirma se o usuário deseja salvar os dados ao clicar em
              link do formulário que não os botões SALVAR ou EXCLUIR.
        Argumentos: endereco : txt - é o endereço que deve ser renderizado
                    apos a confirmação ou não de salvar os dados. 
        Retorno: Uma janela de confirmação. Se o usuário confirmar, ele 
               invoca o método materia_salvar_proc.
               Se ele cancelar, a função apenas renderiza o endereço
               (caso esteja na atualizacao).
        Michael Onishi , Daniel C. Azevedo em 09/04/01.
     ------------------------------*/
     
      var form = document.legislacao_citada_form;

      endereco += '?cod_materia=' + form.cod_materia.value;

      if (form.hdn_alterou.value=="1"){
         if (confirm("Deseja salvar os dados?")){
            form.hdn_url.value = endereco;
            campos_criticar(form);
         }else {location.href = endereco}
      }
      location.href = endereco;
  }


  function campos_criticar(form){
      /*-----------------------------
         Função: Critica os campos obrigatórios do formulário. É chamada
                pelo botão btn_legislacao_citada_salvar do formulário para 
                validação dos campos.
         Argumentos: form : formulário - é o formulário em si.
         Retorno: Invoca o SUBMIT do formulário ou retorna valor booleano 
                falso ,caso haja algum campo incorreto, juntamente com uma
                uma mensagem de erro e o cursor no campo a ser corrigido.
         Rommel Carvalho e Danilo Custódio em 23/04/2001.
      ------------------------------*/ 

    var regexp_digitos = /\D+/; 
           
    if (form.lst_tip_norma.value == ""){
       alert("A Norma deve ser selecionada!");
       form.lst_tip_norma.focus();
       return false;
    }

    if (form.txt_num_norma.value == "") {
       alert("O número da norma deve ser preenchido!");
       form.txt_num_norma.focus();
       return false;
       } else {
              if (regexp_digitos.test(form.txt_num_norma.value)) {
                 alert("O número da norma deve ser um número natural!");
                 form.txt_num_norma.focus();
                 return false;
              } 
         }

    if (form.txt_ano_norma.value == "") {
       alert("O ano da norma deve ser preenchido!");
       form.txt_ano_norma.focus();
       return false;
       } else {
              if (regexp_digitos.test(form.txt_ano_norma.value)) {
                 alert("O ano da norma deve ser um número natural!");
                 form.txt_ano_norma.focus();
                 return false;
              }
         } 
   
    if (regexp_digitos.test(form.txt_des_capitulo.value)) {
       alert("O número do capítulo deve ser um número natural!");
       form.txt_des_capitulo.focus();
       return false;
    }

    if (regexp_digitos.test(form.txt_des_artigo.value)) {
       alert("O número do artigo deve ser um número natural!");
       form.txt_des_artigo.focus();
       return false;
    }

    if (regexp_digitos.test(form.txt_des_paragrafo.value)) {
       alert("O número do parágrafo deve ser um número natural!");
       form.txt_des_paragrafo.focus();
       return false;
    }

    form.submit();

  }
    
  function atualiza_legislacao_citada(cod_materia, tip_norma, num_norma_sel){
        location.href = "legislacao_citada_form?cod_materia="+cod_materia+"&tip_norma="+tip_norma+"&num_norma_sel="+num_norma_sel;
  }   

  function legislacao_citada_excluir(){
      /*-----------------------------
         Função: Chama o Método DTML de exclusão da legislação
         Argumentos: ().
         Retorno: Retorna uma mensagem de exclusão bem sucessida e
                redireciona à página 'index_html'.
         Rommel Carvalho e Danilo Custódio em 16/04/2001.
      ------------------------------*/
       
       if (confirm("Deseja realmente excluir?")) {
          location.href="legislacao_citada_excluir_proc?cod_materia=<dtml-var cod_materia missing>&cod_norma=<dtml-var cod_norma_sel missing>";
       }
  } 

//-->
</script>

<div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/legislacao_cita_matanexada">Ajuda</a> </div>
<h1 class="firstHeading"> Mat&eacute;ria Legislativa </h1>

<form name="legislacao_citada_form" method="post" action="legislacao_citada_salvar_proc">

<fieldset><legend>Mat&eacute;ria Legislativa</legend>
      <dtml-var materia_menu>
      <table width="100%" align="center">
       <tr>
         <td colspan="6"><dtml-var materia_header></td>
      </tr>
      </table>
      <fieldset><legend>Legisla&ccedil;&atilde;o Citada</legend>
      <table width="98%" align="center">
      <tr><td>&nbsp;</td></tr>
           <tr style="height:45"> 
            <td colspan="2" class="form-element">Tipo Norma (*)<br />
             <select name="lst_tip_norma" onChange="javascript:form.hdn_alterou.value=1">
             <option>Selecione</option> 
             <dtml-in expr="zsql.tipo_norma_juridica_obter_zsql(ind_excluido=0)">
                <option
                  <dtml-if tip_norma_sel>
                    <dtml-if expr="_.int(tip_norma) == _.int(tip_norma_sel)">
                      selected
                    </dtml-if>
                  </dtml-if>
                 value="<dtml-var tip_norma>"> 
                 <dtml-var des_tipo_norma></option>
             </dtml-in>
            </select></td>
            <td width="25%" class="form-element">N&uacute;mero (*)<br />
             <input type="text" name="txt_num_norma" size="6" maxlength="6"  value="<dtml-var num_norma missing>" 
              onChange="javascript:form.hdn_alterou.value=1" /></td>
            <td width="25%" class="form-element">Ano (*)<br />
             <input type="text" name="txt_ano_norma" size="4" maxlength="4" value="<dtml-var ano_norma missing>" 
              onChange="javascript:form.hdn_alterou.value=1" /></td>
           <tr style="height:45"> 
            <td width="25%" class="form-text"><b>Disposi&ccedil;&atilde;o</b><br />
             <select name="lst_des_disposicoes" onChange="javascript:form.hdn_alterou.value=1">
               <option>Selecione</option>
               <dtml-in expr="[('Final', 'Final'), ('Geral', 'Geral'), ('Preliminar', 'Preliminar'), ('Transitória', 'Transitoria')]">
                <option
                  <dtml-if expr="_.has_key('cod_norma_sel') and des_disposicoes==_['sequence-item']"> selected
                  </dtml-if>
                  value="<dtml-var expr="_['sequence-item']">">
                  <dtml-var expr="_['sequence-key']"></option>
               </dtml-in>
             </select></td>
            <td width="25%" class="form-element">Parte<br />
             <input type="text" name="txt_des_parte" value="<dtml-var des_parte missing null="">" size="8" maxlength="8"
                   onChange="javascript:form.hdn_alterou.value=1" /></td>
            <td width="25%" class="form-element">Livro<br />
             <input type="text" name="txt_des_livro" value="<dtml-var des_livro missing null="">" size="7" maxlength="7"
                   onChange="javascript:form.hdn_alterou.value=1" /></td>
            <td width="25%" class="form-element">T&iacute;tulo<br />
             <input type="text" name="txt_des_titulo" value="<dtml-var des_titulo missing null="">" size="7" maxlength="7"
                   onChange="javascript:form.hdn_alterou.value=1" /></td>
          </tr>
           <tr style="height:45"> 
             <td width="25%" class="form-element">Cap&iacute;tulo<br />
              <input type="text" name="txt_des_capitulo" value="<dtml-var des_capitulo missing null="">" size="7" maxlength="7"
                    onChange="javascript:form.hdn_alterou.value=1" /></td>
             <td width="25%" class="form-element">Se&ccedil;&atilde;o<br />
              <input type="text" name="txt_des_secao" value="<dtml-var des_secao missing null="">" size="7" maxlength="7"
                    onChange="javascript:form.hdn_alterou.value=1" /></td>
             <td width="25%" class="form-element">Subse&ccedil;&atilde;o<br />
              <input type="text" name="txt_des_subsecao" value="<dtml-var des_subsecao missing null="">" size="7" maxlength="7"
                    onChange="javascript:form.hdn_alterou.value=1" /></td>
             <td width="25%" class="form-element">Artigo<br />
              <input type="text" name="txt_des_artigo" value="<dtml-var des_artigo missing null="">" size="4" maxlength="4"
                    onChange="javascript:form.hdn_alterou.value=1" /></td>
          </tr>
          <tr style="height:45"> 
             <td width="25%" class="form-element">Par&aacute;grafo<br />
              <input type="text" name="txt_des_paragrafo" value="<dtml-var des_paragrafo missing null="">" size="3" maxlength="3"
                    onChange="javascript:form.hdn_alterou.value=1" /></td>
             <td width="25%" class="form-element">Inciso<br />
              <input type="text" name="txt_des_inciso" value="<dtml-var des_inciso missing null="">" size="10" maxlength="10"
                    onChange="javascript:form.hdn_alterou.value=1" /></td>
             <td width="25%" class="form-element">Al&iacute;nea<br />
              <input type="text" name="txt_des_alinea" value="<dtml-var des_alinea missing null="">" size="3" maxlength="3"
                    onChange="javascript:form.hdn_alterou.value=1" /></td>
             <td width="25%" class="form-element">Item<br />
              <input type="text" name="txt_des_item" value="<dtml-var des_item missing null="">" size="3" maxlength="3"
                    onChange="javascript:form.hdn_alterou.value=1" /></td>
           </tr>
        </table>
        </fieldset>
        <table width="98%" align="center">
        <tr><td>
        <center><p>
        <input type="button" class="botao" name="btn_legislacao_citada_salvar" value="Salvar" onClick="campos_criticar(document.legislacao_citada_form)" />
        &nbsp;&nbsp; 
        <dtml-if cod_norma>
        <input type="button" class="botao" name="btn_legislacao_citada_excluir" value="Excluir" onClick="legislacao_citada_excluir()" />
        </dtml-if>
        </p></center>
        </td></tr>
        </table>
        </fieldset>
       <input type="hidden" name="hdn_tip_norma_ant" value="<dtml-var tip_norma_ant missing>" />
       <input type="hidden" name="hdn_num_norma_ant" value="<dtml-var num_norma_ant missing>" />
       <input type="hidden" name="hdn_ano_norma_ant" value="<dtml-var ano_norma_ant missing>" />
       <input type="hidden" name="hdn_cod_norma" value="<dtml-var cod_norma missing>" />
       <input type="hidden" name="cod_materia" value="<dtml-var cod_materia>" />
       <input type="hidden" name="hdn_url" value="index_html?cod_materia=<dtml-var cod_materia>" />
       <input type="hidden" name="hdn_alterou" value="0" />
</body>
</form>
<dtml-var standard_html_footer>
