<dtml-var standard_html_header>

<script type="text/javascript">
<!--
   function submeter(){
      location.href="tramitacao_form?cod_materia=<dtml-var cod_materia>";
   }   
//--!>
</script>

<div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/tramitacao_relatoria">Ajuda</a> </div>
<h1 class="firstHeading"> Mat&eacute;ria Legislativa </h1>

<form name="tramitacao_form" action="tramitacao_form">
  <input type="hidden" name="cod_materia" value="<dtml-var cod_materia>" />

<fieldset><legend>Mat&eacute;ria Legislativa</legend>  
    <dtml-var materia_menu>
    <table width="100%" align="center">
       <tr> <td><dtml-var materia_header></td></tr>
    </table>
    <fieldset><legend>Tramita&ccedil;&atilde;o</legend>
    <table width="98%" align="center">
  <dtml-in expr="zsql.tramitacao_obter_zsql(cod_materia=cod_materia)" size=12 start=query_start orphan=2>
  <dtml-if sequence-start>
      <tr class="fundo">  
         <td width="14%" valign="top" class="form-label">&nbsp;Data A&ccedil;&atilde;o </td>
         <td width="3%" class="form-label" align="center"> | </td>
         <td width="31%" valign="top" class="form-label">Origem </td>
         <td width="3%" class="form-label" align="center"> | </td>
         <td width="31%" valign="top" class="form-label">Destino </td>
         <td width="19%" valign="top" class="form-label"> | Status</td>
         </tr>
      
     <dtml-if previous-sequence>
         <tr><td colspan="3" class="form-element">
             <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var previous-sequence-start-number>">
             Página Anterior (<dtml-var previous-sequence-size> resultados)</a>
         </td></td>
         
      </dtml-if previous-sequence>
    </dtml-if sequence-start>
      <tr style="height:17" <dtml-if sequence-odd>class="fundo"</dtml-if>> 
         <td width="14%" class="form-element" valign="top">&nbsp;<a href="tramitacao_mostrar_proc?cod_tramitacao=<dtml-var cod_tramitacao>&amp;cod_materia=<dtml-var cod_materia>">
         <dtml-var dat_tramitacao></a></td>
         <td width="3%" class="form-text" align="center">&nbsp;</td>
         <td width="31%" class="form-text">
         <dtml-comment>obtém o nome da unidade de tramitacao local. Man Qi em 01/08/2001 </dtml-comment>
         <dtml-in expr="unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram_local)">
           <dtml-if cod_orgao><dtml-var nom_orgao>
           <dtml-elif cod_comissao><dtml-var nom_comissao>   
           <dtml-else> <dtml-var nom_parlamentar>
           </dtml-if>
         </dtml-in></td>
         <td width="3%" class="form-text" align="center">&nbsp;</td>
         <td width="31%" class="form-text"><dtml-if cod_unid_tram_dest>
           <dtml-comment>obtém o nome da unidade de tramitacao destino. Man Qi em 01/08/2001 </dtml-comment>
           <dtml-in expr="unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram_dest)">
             <dtml-if cod_orgao><dtml-var nom_orgao>
             <dtml-elif cod_comissao><dtml-var nom_comissao>   
             <dtml-else><dtml-var nom_parlamentar> 
             </dtml-if>
           </dtml-in>
         </dtml-if></td> 
         <td width="19%" class="form-text" valign="top">&nbsp;&nbsp;<dtml-var sgl_status null=""></td>
      </tr>
    <dtml-if sequence-end>   
      <dtml-if next-sequence>
         <tr><td colspan="3" class="form-element">
             <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var next-sequence-start-number>">
             Próxima Página (<dtml-var next-sequence-size> resultados)</a>
         </td></tr>
      </dtml-if next-sequence>
      </table>
     </dtml-if sequence-end>
<dtml-else>
      <tr><td class="form-text">Nenhuma tramitação cadastrada para esta matéria.</td></tr>
    </table>
</dtml-in>
      </fieldset>
      <center><p>
          <input type="submit" class="botao" name="btn_incluir" value="Incluir Tramitação" />
      </p></center><br />
      </fieldset>
</form>
<dtml-var standard_html_footer>
