<dtml-if expr="int(_['txt_check']) == 1">
  <dtml-call expr="REQUEST.set('cod_materia', check_tram)">

  <dtml-comment> busca o código da última tramitação da matéria. Man Qi em 17/05/02 </dtml-comment>
    <dtml-in expr="zsql.tramitacao_obter_zsql(cod_materia=cod_materia, ind_ult_tramitacao=1)">
      <dtml-call expr="REQUEST.set('cod_ult_tramitacao', cod_tramitacao)">
    </dtml-in>

  <dtml-call expr="REQUEST.set('ind_ult_tramitacao', '1')">
  <dtml-call expr="REQUEST.set('metodo', zsql.tramitacao_incluir_zsql)">

<dtml-comment>
  caso a matéria já possua alguma tramitação, a inclusão será feita da seguinte forma: 
  - begin trans;
  - incluir a nova tramitação com ind_ult_tramitacao = 1;
  - atualizar a última tramitação, anterior à inclusão, com ind_ult_tramitacao = 0;
  - commit trans.
  Man Qi em 20/05/02 
</dtml-comment>

  <dtml-try> 
    <dtml-call expr="zsql.trans_begin_zsql()">

    <dtml-call expr="metodo( cod_materia = cod_materia,
                             dat_tramitacao = pysc.data_converter_pysc(data=hdn_dat_tramitacao),
                             cod_unid_tram_local = hdn_cod_unid_tram_local,
                             dat_encaminha = pysc.data_converter_pysc(data=txt_dat_encaminha),
                             cod_unid_tram_dest = lst_cod_unid_tram_dest,
                             cod_status = lst_cod_status, ind_urgencia = rad_ind_urgencia,
                             sgl_turno = lst_sgl_turno, txt_tramitacao = txa_txt_tramitacao,
                             dat_fim_prazo = pysc.data_converter_pysc(data=txt_dat_fim_prazo),
                             ind_ult_tramitacao = ind_ult_tramitacao)">

    <dtml-if cod_ult_tramitacao>
      <dtml-call expr="zsql.tramitacao_ind_ultima_atualizar_zsql(cod_tramitacao = cod_ult_tramitacao,     
                                                                 ind_ult_tramitacao = 0)">   
    </dtml-if>

  <dtml-comment> Caso o local de tramitação destino seja o arquivo (33), automanticamente
                 a materia deixa de tramitar, ou seja, materia_legislativa.ind_tramitacao=0 
                 AUTOR: SÉRGIO DAMIATI 
  </dtml-comment>

    <dtml-if expr="int(_['lst_cod_unid_tram_dest']) == 33">
      <dtml-call expr="zsql.tramitacao_fim_processo_zsql(cod_materia=cod_materia)">
    </dtml-if>

    <dtml-if txt_prot_pref>
      <dtml-call expr="REQUEST.set('cod_materia', check_tram)">
      <dtml-call expr="zsql.npc_lote_zsql(cod_materia = cod_materia, num_origem_externa = txt_prot_pref,
                                          dat_origem_externa = pysc.data_converter_pysc(txt_data_prot_pref),
                                          ano_origem_externa = txt_ano_prot_pref)">
    </dtml-if>

    <dtml-call expr="zsql.trans_commit_zsql()">

  <dtml-except>
    <dtml-call expr="zsql.trans_rollback_zsql()">

    <dtml-let mensagem="'Houve um erro no banco de dados.'">
        <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Tramitação salva com sucesso!'" sucesso="1" url="'tramitacao_lote_form'">
        <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-try>

<dtml-else>
  <dtml-try>
    <dtml-call expr="zsql.trans_begin_zsql()">
    <dtml-call expr="REQUEST.set('indice', 0)">

    <dtml-in check_tram>
      <dtml-call expr="REQUEST.set('cod_materia', int(_['sequence-item']))">

      <dtml-in expr="zsql.tramitacao_obter_zsql(cod_materia=cod_materia, ind_ult_tramitacao=1)">
        <dtml-call expr="REQUEST.set('cod_ult_tramitacao', cod_tramitacao)">
      </dtml-in>

      <dtml-call expr="REQUEST.set('ind_ult_tramitacao', '1')">
      <dtml-call expr="REQUEST.set('metodo', zsql.tramitacao_incluir_zsql)">

      <dtml-call expr="metodo( cod_materia = cod_materia,
                               dat_tramitacao = pysc.data_converter_pysc(data=hdn_dat_tramitacao),
                               cod_unid_tram_local = hdn_cod_unid_tram_local,
                               dat_encaminha = pysc.data_converter_pysc(data=txt_dat_encaminha),
                               cod_unid_tram_dest = lst_cod_unid_tram_dest,
                               cod_status = lst_cod_status, ind_urgencia = rad_ind_urgencia,
                               sgl_turno = lst_sgl_turno, txt_tramitacao = txa_txt_tramitacao,
                               dat_fim_prazo = pysc.data_converter_pysc(data=txt_dat_fim_prazo),
                               ind_ult_tramitacao = ind_ult_tramitacao)">

      <dtml-if cod_ult_tramitacao>
        <dtml-call expr="zsql.tramitacao_ind_ultima_atualizar_zsql(cod_tramitacao = cod_ult_tramitacao, ind_ult_tramitacao = 0)">   
      </dtml-if>

     <dtml-comment> Caso o local de tramitação destino seja o arquivo (33), automanticamente
                    a materia deixa de tramitar, ou seja, materia_legislativa.ind_tramitacao=0 </dtml-comment>
      <dtml-if expr="int(_['lst_cod_unid_tram_dest']) == 33">
        <dtml-call expr="zsql.tramitacao_fim_processo_zsql(cod_materia=cod_materia)">
      </dtml-if>

      <dtml-if txt_prot_pref>
        <dtml-if expr="pysc.item_obter_pysc(txt_prot_pref, indice)">
          <dtml-call expr="REQUEST.set('cod_materia', int(_['sequence-item']))">
          <dtml-call expr="REQUEST.set('prot_pref', pysc.item_obter_pysc(txt_prot_pref, indice))">
          <dtml-call expr="REQUEST.set('data_prot_pref', pysc.item_obter_pysc(txt_data_prot_pref, indice))">
          <dtml-call expr="REQUEST.set('ano_prot_pref', pysc.item_obter_pysc(txt_ano_prot_pref, indice))">
        
          <dtml-call expr="zsql.npc_lote_zsql(cod_materia = cod_materia, num_origem_externa = prot_pref,
                                              dat_origem_externa = pysc.data_converter_pysc(data_prot_pref),
                                              ano_origem_externa = ano_prot_pref)">
        </dtml-if>
      </dtml-if>
      <dtml-call expr="REQUEST.set('indice', indice + 1)">

    </dtml-in>

    <dtml-call expr="zsql.trans_commit_zsql()">

  <dtml-except>
    <dtml-call expr="zsql.trans_rollback_zsql()">
    <dtml-let mensagem="'Houve um erro no banco de dados.'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Tramitação salva com sucesso!'" sucesso="1" url="'tramitacao_lote_form'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-try>
  
</dtml-if>
