<dtml-comment>
connection_id : dbcon_interlegis
arguments : ano
max_rows : 1000
max_cache : 100
</dtml-comment>
select distinct a.*, c.nom_comissao, p.nom_parlamentar

from autoria au, materia_legislativa m,
     autor a left join comissao c on a.cod_comissao = c.cod_comissao
     left join parlamentar p on a.cod_parlamentar = p.cod_parlamentar

where
a.cod_autor = au.cod_autor and
au.cod_materia = m.cod_materia and
a.ind_excluido = 0 and
au.ind_excluido = 0 and
m.ind_excluido = 0 and
au.ind_primeiro_autor = 1 and
m.ano_ident_basica = <dtml-sqlvar ano type="int">


order by tip_autor, nom_parlamentar, nom_comissao, nom_autor

