<dtml-comment>
connection_id : dbcon_interlegis
arguments : ano status
max_rows : 1000
max_cache : 100
</dtml-comment>
select m.num_ident_basica, t.des_tipo_materia, m.ano_ident_basica, m.txt_ementa, m.cod_materia, s.sgl_status

from status_tramitacao s 
left join tramitacao tr on s.cod_status = tr.cod_status
left join materia_legislativa m on tr.cod_materia = m.cod_materia 
left join tipo_materia_legislativa t on m.tip_id_basica = t.tip_materia

where

s.sgl_status = <dtml-sqlvar status type="string">
s.ind_excluido = 0 and
tr.ind_excluido = 0 and
t.ind_excluido = 0 and
m.ind_excluido = 0 and
m.ano_ident_basica = <dtml-sqlvar ano type="int">


order by m.ano_ident_basica, t.des_tipo_materia, m.num_ident_basica
