<dtml-comment>
connection_id : dbcon_interlegis
arguments : autor ano
max_rows : 1000
max_cache : 100
</dtml-comment>
select m.num_ident_basica, t.des_tipo_materia, m.ano_ident_basica, m.txt_ementa, m.cod_materia

from autoria au,
     materia_legislativa m left join tipo_materia_legislativa t on m.tip_id_basica = t.tip_materia

where

au.cod_autor = <dtml-sqlvar autor type="int"> and
au.cod_materia = m.cod_materia and
au.ind_excluido = 0 and
m.ind_excluido = 0 and
au.ind_primeiro_autor = 1 and
m.ano_ident_basica = <dtml-sqlvar ano type="int">


order by m.ano_ident_basica, t.des_tipo_materia, m.num_ident_basica
