<dtml-var standard_html_header>

<div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/coligacao">Ajuda</a> </div>
<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table width="95%" align="center">
  <tr class="fundo"> 
    <td align="left" class="form-label">&nbsp;| <a href="coligacao_form">Incluir Coligação</a> |</td>
</table>

<dtml-comment>
**************************************************************************
*      O código abaixo gera uma lista com os nomes dos partidos e utili- *
*   za o processo de BATCHING para quebrar a lista em sequências. O n. de*
*   comissões em uma página pode atingir no máximo 10.                   *
**************************************************************************
</dtml-comment>
<fieldset><legend>Coligações</legend>
<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 8)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">	 

  <dtml-in expr="zsql.coligacao_obter_zsql(ind_excluido=0)" size="step" start="start" orphan=0>
    <dtml-if sequence-start>
<table width="95%" align="center">
  <tr>
    <td>
       <table width="98%" align="center">
          <tr class="fundo"> 
            <td width="65%" valign="top" class="form-label">&nbsp;Nome da Coligação</td>
            <td width="20%" valign="top" class="form-label"> | Nº Legislatura</td>
            <td width="15%" valign="top" class="form-label"> | Nº Votos</td>
          </tr>
      <dtml-if previous-sequence>
          <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
      </dtml-if previous-sequence> 
     </dtml-if sequence-start>
<dtml-comment>
**************************************************************************
*     O código abaixo gera o link para o método que busca todas as infor-*
*  mações da comissão e mostra o formulário com os dados preenchidos.    *
**************************************************************************
</dtml-comment>
          <tr> 
            <td width="65%" height="17" class="form-element">&nbsp;<a href="coligacao_mostrar_proc?cod_coligacao=<dtml-var cod_coligacao>">
             <dtml-var nom_coligacao></a></td>
            <td width="20%" class="form-text">&nbsp;&nbsp;<dtml-var num_legislatura></td>
            <td width="15%" class="form-text">&nbsp;&nbsp;<dtml-var num_votos_coligacao missing null=""></td>
          </tr>
    <dtml-if sequence-end>
      <dtml-if next-sequence>
         <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
      </dtml-if next-sequence>
       </table>
      <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
      <tr><td><font-size="1">&nbsp;&nbsp;</font></td></tr>
      <tr> <td align="center" class="form-text"><b> 
       <dtml-var "sapl.pysc.PageListOutput_pysc('coligacao_index_html', page, step, _['sequence-length'])"> </b></td> </tr>
    </dtml-if>
    </dtml-if sequence-end>
   <dtml-else>
<table width="95%" align="center">
  <tr>
    <td>
       <table width="98%" border="0" cellspacing="0" align="center" cellpadding="0">
         <tr><td class="form-text">Nenhuma coligação cadastrada.</td></tr>
       </table>
   </dtml-in>
</td></tr></table>
</fieldset>
<dtml-var standard_html_footer>
