<dtml-var standard_html_header>
<div><a id="ajuda" href="&dtml-portal_url;/ajuda/sessao_plenaria_agenda">Ajuda</a>
<a id="ajuda" href="&dtml-portal_url;/relatorios/pdf_sessao_plenaria_preparar_pysc?data=<dtml-var dat_inicio_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>">PDF</a></div>
<dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">
<h1 class="firstHeading">Sess&atilde;o Plen&aacute;ria</h1>
<h3 align="center"><dtml-var sessao_plenaria_header></h3>
</dtml-in>
<fieldset>
   <legend>Identificação Básica</legend>
    <table>
        <tr>
            <td colspan="5" class="texto"><b>Tipo: </b>
                <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">
                    <dtml-var nom_sessao>
                </dtml-in>
            </td>
        </tr>
        <tr>
            <td class="texto"><b>Iní­cio: </b>
                <dtml-var dat_inicio_sessao null=""> 
            </td>
            <td>&nbsp;</td>
            <td class="texto"> -
                <dtml-var hr_inicio_sessao></td>
        </tr>
        <tr>
            <td class="texto"><b>Término: </b>
                <dtml-var dat_fim_sessao null="">
            </td>
            <td>&nbsp;</td>
            <td class="texto"> -
                <dtml-var hr_fim_sessao null="">
            </td>
        </tr>
    </table>
</fieldset>
<fieldset>
   <legend>Mesa Diretora</legend>
    <table>
        <dtml-in expr="zsql.composicao_mesa_sessao_obter_zsql(cod_sessao_plen=cod_sessao_plen,ind_excluido=0)">
        <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
        <dtml-in expr="zsql.cargo_mesa_obter_zsql(cod_cargo=cod_cargo, ind_excluido=0)">
        <dtml-if cod_sessao_leg>
        <tr>
            <td class="texto">
                <b><dtml-var des_cargo>: </b><dtml-var nom_parlamentar>/<dtml-var sgl_partido missing null="">
            </td>
        </dtml-if>
        </dtml-in>
        </dtml-in>
        </dtml-in>
        </tr>
    </table>
</fieldset>
<fieldset>
  <legend>Parlamentares presentes</legend>
   <table>
    <dtml-in expr="zsql.presenca_sessao_obter_zsql(cod_sessao_plen=cod_sessao_plen, ind_excluido=0)">
    <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
    <tr>
        <td colspan="5" class="texto">
            <dtml-var nom_parlamentar> - <dtml-var sgl_partido missing null="">
        </td>
    </tr>
    </dtml-in>
    </dtml-in>
   </table>
  </legend>
</fieldset>
<fieldset>
   <legend>Oradores Inscritos</legend>
    <table>
        <dtml-in expr="zsql.oradores_obter_zsql(cod_sessao_plen=cod_sessao_plen, ind_excluido=0)">
        <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
        <tr>
            <td colspan="5" class="texto">
                <dtml-var num_ordem> - <dtml-var nom_parlamentar>
            </td>
        </tr>
        </dtml-in>
        </dtml-in>
    </table>
</fieldset>
<fieldset>
    <legend>Matérias da Ordem do Dia</legend>
    <table width="100%">
        <tr class="fundo">
            <td width="18%" class="label">&nbsp;Mat&eacute;ria (N&ordm; Ordem/Tipo/Autor)</td>
            <td width="35%" class="label">&nbsp;Ementa</td>
            <td width="30%" class="label">&nbsp;Observa&ccedil;&atilde;o</td>
            <td width="17%" class="label">&nbsp;Resultado da Vota&ccedil;&atilde;o</td>
        </tr>
        <dtml-in expr="zsql.ordem_dia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
        <dtml-in expr="zsql.votacao_ordem_dia_obter_zsql(cod_ordem = cod_ordem, ind_excluido=0)">        
        <tr>
            <td class="texto">
                <p class="num-ordem">
                    <dtml-var num_ordem>
                </p>
                <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                    <a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
                        <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing> <dtml-var ano_ident_basica missing> - <dtml-var des_tipo_materia><br />
                    </a>
                </dtml-in>
                <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia, ind_primeiro_autor=1)">
                <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
                    <dtml-if cod_parlamentar>
                        <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                            <dtml-var nom_parlamentar>
                        </dtml-in>
                    <dtml-elif cod_comissao>
                        <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                            <dtml-var nom_comissao>
                        </dtml-in>
                    <dtml-else>
                        <dtml-var nom_autor>
                    </dtml-if>
                </dtml-in>
                </dtml-in>
            </td>
            <td class="texto">
                <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                    <dtml-var txt_ementa>
                </dtml-in>
            </td>
            <td class="texto">
                <dtml-var ordem_observacao>
            </td>
            <td class="texto">
                <dtml-if tip_resultado_votacao>
                <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                    <dtml-if expr="tip_votacao == 2 ">
                        <a href="sessao_plenaria_mostrar_painel_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_ordem=<dtml-var cod_ordem>"
                           title="Painel de votação"><dtml-var nom_resultado></a><br />
                    <dtml-else>
                        <dtml-var nom_resultado><br />
                    </dtml-if>
                    <dtml-if votacao_observacao>
                        <dtml-var votacao_observacao>
                    </dtml-if>
                </dtml-in>
                <dtml-else> Matéria não votada
                </dtml-if>
            </td>
        </tr>
        <tr>
            <td colspan="3"><hr /></td>
        </tr>
        </dtml-in>
        </dtml-in>
    </table>
</fieldset>
<fieldset>
    <legend>Expedientes</legend>
    <table width="100%">
        <dtml-in expr="zsql.tipo_expediente_obter_zsql(ind_excluido=0)">
        <tr>
            <td width="20%" class="texto" nowrap>
                <b><dtml-var nom_expediente></b>
            </td>
            <td width="80%" class="texto">
                <dtml-in expr="zsql.expediente_obter_zsql(cod_sessao_plen=cod_sessao_plen,cod_expediente=cod_expediente, ind_excluido=0)">
                     <dtml-var txt_expediente missing>
                </dtml-in>
            </td>
        </tr>
        </dtml-in>
    </table>
</fieldset>
<form><p align="center"><input class="botao" type="button" value="Retornar" OnClick="history.go(-1)" /></p></form>
<br/>
<dtml-var standard_html_footer>
