<dtml-var standard_html_header>
<script type="text/javascript">
<!--
  function submeter(cod_regime_tramitacao, campo, form) {
    if (campo.value == "") {
      alert("O campo não pode ficar vazio!");
      campo.focus();
      return;
    }

    form.hdn_cod_regime_tramitacao.value = cod_regime_tramitacao;
    form.hdn_des_regime_tramitacao.value = campo.value;

    form.submit();

    /*----- comentada por Man Qi devido o não funcionamento no Netscape 4.76 em 30/07/01  
    location.href = "<dtml-var absolute_url>/regime_tramitacao_salvar_proc?txt_des_regime_tramitacao=" + campo.value +
                    "&cod_regime_tramitacao=" + cod_regime_tramitacao;
    -----*/

  }

  function excluir(cod_regime_tramitacao) {
    location.href = "<dtml-var absolute_url>/regime_tramitacao_excluir_proc?cod_regime_tramitacao=" + cod_regime_tramitacao;
  }
 
//-->
</script>
<form name="regime_tramitacao_form" method="post" action="regime_tramitacao_salvar_proc">  
<input type="hidden" name="hdn_cod_regime_tramitacao" value=0 /><br />  
<input type="hidden" name="hdn_des_regime_tramitacao" /><br />  

<div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/regime_tramitacao">Ajuda</a> </div>
<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<dtml-comment>  
 <table width="95%" align="center">
   <tr class="fundo"> 
     <td align="right" class="form-label">| <a href="javascript:history.go(-1)">Voltar</a> |</td>
    </tr>
 </table>
</dtml-comment>
<dtml-comment>
****************************************************************************
*      O código abaixo gera uma lista com os nomes dos níveis de instrução *
****************************************************************************
</dtml-comment>
<fieldset><legend>Regime Tramitação</legend>
  <dtml-in expr="zsql.regime_tramitacao_obter_zsql()">
    <dtml-if sequence-start>
       <table width="95%" align="center">
         <tr>
          <td>
           <table width="98%" align="center">
             <tr class="fundo"> 
               <td width="10%" class="form-label">&nbsp;Código</td>
               <td width="65%" class="form-label"> | Regime Tramitacao</td>
               <td width="25%" class="form-label"> | Ação</td>
             </tr>
      </dtml-if sequence-start>
             <tr> 
               <td width="10%" class="form-text" height="30">&nbsp;&nbsp;<dtml-var cod_regime_tramitacao></td>
               <td width="65%">&nbsp;<input type="text" name="txt_des_regime_tramitacao_<dtml-var cod_regime_tramitacao>" value="<dtml-var des_regime_tramitacao>" size="40" maxlength="50" /></td>
               <td width="25%" class="form-element">&nbsp;
                 <a href="javascript:submeter(<dtml-var cod_regime_tramitacao>,document.regime_tramitacao_form.txt_des_regime_tramitacao_<dtml-var cod_regime_tramitacao>,document.regime_tramitacao_form)">
                 Atualizar</a> / <a href="javascript:excluir(<dtml-var cod_regime_tramitacao>)">Excluir</a>
            </tr>
    <dtml-if sequence-end>
         </table>
    </dtml-if sequence-end>
   <dtml-else>
<table width="95%" align="center">
  <tr>
    <td>
       <table width="98%" border="0" cellspacing="0" align="center" cellpadding="0">
          <tr><td><font size="1">&nbsp;</font></td></tr>
          <tr><td class="form-text">Nenhum Regime de Tramitação cadastrado.</td></tr>
       </table>
   </dtml-in>
    </td>
  </tr>
 </table>
 <table width="95%" align="center">
  <tr>
     <td align="center" height="70">
       <input type="text" name="txt_des_regime_tramitacao" size="40" maxlength="50" /><br /><br />
        <input type="button" class="botao" name="btn_regime_tramitacao" value="Incluir Regime de tramitacao" onClick="submeter(0, document.regime_tramitacao_form.txt_des_regime_tramitacao, document.regime_tramitacao_form)" /></td>
    </tr>
 </table>
</fieldset>
</form>
<dtml-var standard_html_footer>
