<configure
   xmlns="http://namespaces.zope.org/zope">

  <content class="zope.i18n.format.NumberFormat">
    <allow interface="zope.i18n.interfaces.INumberFormat" />
  </content>

  <content class="zope.i18n.format.DateTimeFormat">
    <allow interface="zope.i18n.interfaces.IDateTimeFormat" />
  </content>


  <content class="zope.i18n.locales.LocaleIdentity">
    <allow interface="zope.i18n.interfaces.locales.ILocaleIdentity" />
  </content>

  <content class="zope.i18n.locales.LocaleVersion">
    <allow interface="zope.i18n.interfaces.locales.ILocaleVersion" />
  </content>

  <content class="zope.i18n.locales.LocaleDisplayNames">
    <allow interface="zope.i18n.interfaces.locales.ILocaleDisplayNames" />
  </content>

  <content class="zope.i18n.locales.LocaleTimeZone">
    <allow interface="zope.i18n.interfaces.locales.ILocaleTimeZone" />
  </content>

  <content class="zope.i18n.locales.LocaleFormat">
    <allow interface="zope.i18n.interfaces.locales.ILocaleFormat" />
  </content>

  <content class="zope.i18n.locales.LocaleFormatLength">
    <allow interface="zope.i18n.interfaces.locales.ILocaleFormatLength" />
  </content>

  <content class="zope.i18n.locales.LocaleCalendar">
    <allow interface="zope.i18n.interfaces.locales.ILocaleCalendar" />
  </content>

  <content class="zope.i18n.locales.LocaleDates">
    <allow interface="zope.i18n.interfaces.locales.ILocaleDates" />
  </content>

  <content class="zope.i18n.locales.LocaleCurrency">
    <allow interface="zope.i18n.interfaces.locales.ILocaleCurrency" />
  </content>

  <content class="zope.i18n.locales.LocaleNumbers">
    <allow interface="zope.i18n.interfaces.locales.ILocaleNumbers" />
  </content>

  <content class="zope.i18n.locales.Locale">
    <allow interface="zope.i18n.interfaces.locales.ILocale" />
  </content>

</configure>