<ul>
    <li>
        <a href="&dtml-portal_url;/cadastros/parlamentar/mandato/index_html?cod_parlamentar=<dtml-var cod_parlamentar>"> Mandatos </a>
    </li>
    <li>
        <a href="&dtml-portal_url;/cadastros/parlamentar/filiacao_partidaria/index_html?cod_parlamentar=<dtml-var cod_parlamentar>"> Filia&ccedil;&otilde;es Partid&aacute;rias </a>
    </li>
    <li>
        <a href="&dtml-portal_url;/cadastros/parlamentar/dependente/index_html?cod_parlamentar=<dtml-var cod_parlamentar>"> Dependentes </a>
    </li>
    <li>
        <a href="&dtml-portal_url;/cadastros/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>">In&iacute;cio</a>
    </li>
</ul>