<dtml-if expr="_.has_key('QUERY_STRING') and QUERY_STRING=='retry=1' and portal_membership.isAnonymousUser()">
  <dtml-call expr="REQUEST['RESPONSE'].expireCookie('__ac', path='/')">
  <dtml-call expr="REQUEST['RESPONSE'].redirect(portal_url() +'/index_html?retry=0')">
<dtml-else>

<dtml-comment>
  <dtml-call "RESPONSE.setHeader('pragma', 'no-cache')">
  <dtml-call "RESPONSE.setHeader('Cache-Control', 'no-cache')">
  <dtml-call "RESPONSE.setHeader('Expires', '-1')">
</dtml-comment>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Sistema de Apoio ao Processo Legislativo</title>

<dtml-comment>
Foi feita a compressao dos arquivos: datepicker.js, geral.js e prototype.js
Para qualquer alteração nesses arquivos, deverá ser feita nova compressão em
http://jscompress.com/
</dtml-comment>

<style type="text/css"><!-- @import url(&dtml-portal_url;/generico/datepicker.css); --></style>
<style type="text/css"><!-- @import url(&dtml-portal_url;/generico/manage_page_style); --></style>
<style type="text/css"><!-- @import url(&dtml-portal_url;/generico/estilos.css); --></style>
<script type='text/javascript' src='&dtml-portal_url;/javascript/jscompressed.js'></script>
<script type='text/javascript' src='&dtml-portal_url;/javascript/scriptaculous.js?load=effects'></script>
<script type="text/javascript" src="&dtml-portal_url;/javascript/data_validar_jvsc"></SCRIPT>
<script type="text/javascript" src="&dtml-portal_url;/javascript/cpf_validar_jvsc"></SCRIPT>
<script type="text/javascript" src="&dtml-portal_url;/javascript/email_validar_jvsc"></SCRIPT>
<script type='text/javascript' src='&dtml-portal_url;/generico/ckeditor/ckeditor_basic.js'></script>
<script type='text/javascript' src='&dtml-portal_url;/generico/ckeditor/samples/sample.js'></script>
<link rel="shortcut icon" type="image/x-icon" href="&dtml-portal_url;/imagens/favicon.ico" />

  <dtml-if expr="_.has_key('QUERY_STRING') and QUERY_STRING == 'retry=0'">
    <script language="javascript" type="text/javascript">
      <!--
        alert("Nome do usuário e/ou senha não conferem!");
      //-->
    </script>
  </dtml-if>

</head>
<body>
  <dtml-if expr="_.has_key('impressao')">
    <dtml-var printable_html_top_bar>
  <dtml-elif expr="_.has_key('iframe') or REQUEST.SESSION.get('iframe')">
    <dtml-call expr="REQUEST.SESSION.set('iframe', 1)">
  <dtml-else>
    <div id="pagina">
      <dtml-var standard_html_top_bar>
      <div id="corpo">
        <dtml-var standard_html_lateral>
        <div id="conteudo">
  </dtml-if>
</dtml-if>
<dtml-if expr="REQUEST.has_key('portal_status_message')">
  <p id="system-message"><dtml-var portal_status_message></p>
</dtml-if>
<dtml-comment>
*****************************************************************
*    Abaixo, declara-se três documentos com os códigos fontes de*
*  funções em JavaScript usadas neste formulário. Essas funções *
*  estão em outros documentos por serem de uso genérico usadas  *
*  em vários formulários.                                       *
*****************************************************************
</dtml-comment>

<dtml-comment>
*****************************************************************
*   Abaixo, declaram-se três funções em JavaScript usadas apenas*
*  neste formulário.                                            *
*****************************************************************
</dtml-comment>

<script type="text/javascript">
<!--
   function submeter(endereco){
      /*-----------------------------
         Função: Confirma se o usuário deseja salvar os dados ao clicar em
               link do formulário que não os botões SALVAR ou EXCLUIR.
         Argumentos: form : formulário - é o formulário em si.
                     endereco : txt - é o endereço que deve ser renderizado
                     apos a confirmação ou não de salvar os dados. 
         Retorno: Uma janela de confirmação. Se o usuário confirmar, ele 
                invoca o método parlamentar_salvar_proc.
                Se ele cancelar, a função apenas renderiza o endereço
                (caso esteja na atualizacao).
         Michael Onishi , Daniel C. Azevedo em 23/02/01.
      ------------------------------*/
      var form = document.parlamentar_form;

      endereco += '?&cod_parlamentar=' + form.hdn_cod_parlamentar.value; 

      if (form.hdn_alterou.value == 1) {  
         if (confirm("Deseja salvar os dados?")){
            form.hdn_url.value = endereco;
            campos_criticar(form);
            return;
         }
      }

      if (form.hdn_cod_parlamentar.value != ""){
         location.href = endereco;
      }
      return;           
   }  
  function setar_hdn_file(form){
      if (form.file_nom_imagem.value != "") {
         form.hdn_file.value = 1;
      }
  }
  function campos_criticar(form){
      /*-----------------------------
         Função: Critica os campos obrigatórios do formulário. É chamada
                ou pela função submeter acima ou pelo botão btn_parlamentar_salvar
                do formulário para validação dos campos.
         Argumentos: form : formulário - é o formulário em si.
         Retorno: Invoca o SUBMIT do formulário ou retorna valor booleano 
                falso ,caso haja algum campo incorreto, juntamente com uma
                uma mensagem de erro e o cursor no campo a ser corrigido.
         Michael Onishi , Daniel C. Azevedo em 23/02/01.
      ------------------------------*/ 
           
      if (form.txt_nom_parlamentar.value==""){
          alert("O nome do Parlamentar deve ser preenchido!");
          form.txt_nom_parlamentar.focus();
          return false;
      }
        
      if (form.txt_nom_completo.value == "") {
         alert("O nome completo deve ser preenchido!");
         form.txt_nom_completo.focus();
         return false;
      } 



      if (!(form.rad_sex_parlamentar[0].checked ||
            form.rad_sex_parlamentar[1].checked)){
         alert("O sexo do parlamentar deve ser preenchido!");
         form.rad_sex_parlamentar[0].focus();
         return false;
      }

     /*--- comentada pela Man Qi em 16/11/02 ---
      if (form.txt_dat_nascimento.value == "") {
         alert("Data de nascimento deve ser preenchida!");
         form.txt_dat_nascimento.focus();
         return false;
      }
      ----------------------------------------*/

      if (form.txt_dat_nascimento.value != "" && !IsValidDate(form.txt_dat_nascimento.value)){
         alert("Digite uma data de nascimento válida!");
         form.txt_dat_nascimento.focus();
         form.txt_dat_nascimento.select();
         return false;
      }           

      /*-----------------------------
      if (form.txt_num_cpf.value == "") {
         alert("O campo cpf deve ser preenchido!");
         form.txt_num_cpf.focus();
         return false;
      } 
      -----------------------------*/
      
      if (form.txt_num_cpf.value != "" && !cpf_validar(form.txt_num_cpf.value)){
         alert("Digite um cpf válido!");
         form.txt_num_cpf.focus();
         form.txt_num_cpf.select();
         return false;       
      }

     /*--- comentada pela Man Qi em 16/11/02 ---
      if (form.txt_num_rg.value == "") {
         alert("O campo RG deve ser preenchido!");
         form.txt_num_rg.focus();
         return false;
      } 


      if (form.txt_num_tit_eleitor.value == "") {
         alert("O campo Nº. Título Eleitor deve ser preenchido!");
         form.txt_num_tit_eleitor.focus();
         return false;
      } 
      ----------------------------------------*/

      if (form.txt_end_email.value != "" &&
           !email_validar(form.txt_end_email.value)) {
         alert("Digite um e-mail válido!");
         form.txt_end_email.focus();
         form.txt_end_email.select();
         return false;
      }

     /*--- comentada pela Man Qi em 16/11/02 ---
      if (form.txt_end_residencial.value == "") {
         alert("O campo Endereço Residencial deve ser preenchido!");
         form.txt_end_residencial.focus();
         return false;
      } 

      if (form.txt_num_cep_resid.value == "") {
         alert("O campo Cep deve ser preenchido!");
         form.txt_num_cep_resid.focus();
         return false;
      } 

      if (form.txt_municipio.value == "" || form.lst_sgl_uf.selectedIndex == 0) {
         alert("Os campos Município e UF devem ser preenchidos!");
         form.btn_localidade.focus();
         return false;
      } 
      ----------------------------------------*/

      /*--- acrescentada pela Man Qi em 16/11/02 ---*/
      if (form.txt_municipio.value == "" && form.lst_sgl_uf.selectedIndex != 0) {
         alert("O campo Município deve ser preenchido uma vez que UF está preenchido!");
         form.txt_municipio.focus();
         return false;
      } 

      /*--- acrescentada pela Man Qi em 16/11/02 ---*/
      if (form.txt_municipio.value != "" && form.lst_sgl_uf.selectedIndex == 0) {
         alert("O campo UF deve ser preenchido uma vez que Município está preenchido!");
         form.lst_sgl_uf.focus();
         return false;
      } 

      if (!(form.rad_ind_ativo[0].checked || 
            form.rad_ind_ativo[1].checked)){
         alert("A opção 'Ativo na Casa' deve ser preenchida!"); 
         return false;
      }
      return form.submit();
    }

  function parlamentar_excluir(){
      /*-----------------------------
         Função: Chama o Método DTML de exclusão do parlamanetar
         Argumentos: ().
         Retorno: Retorna uma mensagem de exclusão bem sucessida e
                redireciona à página 'index_html'.
         Michael Onishi , Daniel C. Azevedo em 23/02/01.
      ------------------------------*/
       
       if (confirm("Deseja realmente excluir?")) {
          location.href="parlamentar_excluir_proc?cod_parlamentar=<dtml-var cod_parlamentar missing>";
       }
       return; 
  } 

function fotografia_excluir(){
      /*-----------------------------
         Função: Chama o Método DTML de exclusão da Fotografia do 
         Parlamentar: ().
         Retorno: Retorna uma mensagem de exclusão bem sucedida e
                  redireciona à página 'parlamentar_form'.
         Clayton em 13/01/2005
      ------------------------------*/

       if (confirm("Deseja realmente excluir a Fotografia?")) {
          location.href=" parlamentar_excluir_foto?cod_parlamentar=<dtml-var cod_parlamentar missing>";
       }
       return;
  }

  function localidade_mostrar(form) {
     /*-----------------------------
         Função: Abre uma janela com uma lista de municípios para o
                 usuário escolher.
         Argumentos: form : fomulário - o formulário em si.
         Retorno: Atribui o nome do Município no 'value' do campo do form.
         Michael Onishi , Daniel C. Azevedo em 23/02/01.
      ------------------------------*/

     if (form.txt_municipio.value=="") {
        alert("Preencha parte do município!");
        form.txt_municipio.focus();
        return false;
     }

     if (form.lst_sgl_uf.selectedIndex==0) {
        alert("Selecione uma UF!");
        form.lst_sgl_uf.focus();
        return false;
     }
     
     var municipio = form.txt_municipio.value;
     var sgl_uf = form.lst_sgl_uf[form.lst_sgl_uf.selectedIndex].value;

     var municipio_pesq = municipio.toUpperCase();
     municipio_pesq = municipio_pesq.replace(/Ã|Â|Á|À/g, 'A');
     municipio_pesq = municipio_pesq.replace(/É|Ê|È/g,'E');   
     municipio_pesq = municipio_pesq.replace(/Í|Ì|Î|Ï/g, 'I');
     municipio_pesq = municipio_pesq.replace(/Õ|Ô|Ó|Ò/g, 'O');
     municipio_pesq = municipio_pesq.replace(/Ú|Ù|Û|Ü/g, 'U');


     var url="municipio_listar_form?municipio=" + municipio +
              "&municipio_pesq=" + municipio_pesq + "&sgl_uf=" + sgl_uf;
     MunicipioWin = window.open(url , "MunicipioWin", "width=350,height=250,resizable=0");
     return;
  } 
   
//-->
</script>

<dtml-comment>
******************************************************************
*     Abaixo, tem-se o código HTML do formulário. Em cada INPUT, *
*  o VALUE está atribuido para uma tag DTML-VAR que tenta buscar * 
*  o valor do campo no namespace.                                *
*     Para os SELECT e INPUT do tipo RADIO, a busca do valor se  *
*  faz com o uso de DTML-IF.                                     *
*     Os três primeiros INPUT são do tipo hidden por serem trans-*
*  parentes ao usuário.                                          *
******************************************************************
</dtml-comment>

<div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/modulo_parlamentares">Ajuda</a> </div>
<h1 class="firstHeading"> Parlamentares </h1> 


   <form name="parlamentar_form" method="post"
   action="parlamentar_salvar_proc" enctype="multipart/form-data" />
      <input type="hidden" name="hdn_cod_parlamentar" value="<dtml-var
      cod_parlamentar missing>" />
      <input type="hidden" name="nom_parlamentar"  value="<dtml-var 
      nom_parlamentar missing>" />
      <input type="hidden" name="hdn_cod_casa" value="<dtml-var
      expr="sapl_documentos.props_sapl.cod_casa" missing>" />
      <input type="hidden" name="hdn_url"
      value="parlamentar_mostrar_proc?cod_parlamentar=<dtml-var
      cod_parlamentar missing>" />
      <input type="hidden" name="hdn_alterou" value=0 />

      <ul>
        <li>
            <a href="javascript:submeter('&dtml-portal_url;/cadastros/parlamentar/mandato/index_html')"> Mandatos </a>
        </li>
        <li>
            <a href="javascript:submeter('&dtml-portal_url;/cadastros/parlamentar/filiacao_partidaria/index_html')"> Filiações Partid&aacute;rias </a>
        </li>
        <li>
            <a href="javascript:submeter('&dtml-portal_url;/cadastros/parlamentar/dependente/index_html')"> Dependentes </a>
        </li>
      </ul>
     <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"></table>
     <fieldset><legend>Parlamentar</legend>
      <table width="95%"  align="center">
         <tr align="center">
            <td>
               <table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr align="left" style="height:60">
                     <td colspan="2" class="form-element">
                        Nome Parlamentar (*)<br />
                        <input type="text" name="txt_nom_parlamentar" value="<dtml-var nom_parlamentar missing>"
                               size="50" maxlength="50"
			       onChange="javascript:form.hdn_alterou.value=1"
			/>
                     </td>
                     <td width="40%" align="center" class="form-text">
                        <b>Ativo na Casa? (*)</b><br />
                        <dtml-in expr="[(1,'Sim'),(0,'Não')]">
                           <input type="radio" name="rad_ind_ativo" value="<dtml-var expr="_['sequence-key']">"
                            <dtml-if expr="_.has_key('cod_parlamentar')
			    and ind_ativo==_['sequence-key']">
			    checked=1</dtml-if>
			    onChange="javascript:form.hdn_alterou.value=1"
			   />
                           <dtml-var expr="_['sequence-item']">
                        </dtml-in>
                     </td>
                  </tr>
        <tr align="left" style="height:45">
          <td colspan="3" class="form-element">Nome Completo (*)<br />
            <input type="text" name="txt_nom_completo"
	    value="<dtml-var nom_completo missing>" size="50"
	    maxlength="50"
	    onChange="javascript:form.hdn_alterou.value=1" /></td>
        </tr>
        <tr align="left"  style="height:45">
          <td width="25%" class="form-element">N&iacute;vel Instru&ccedil;&atilde;o<br />
            <select name="lst_cod_nivel_instrucao" size="1" onChange="javascript:form.hdn_alterou.value=1">
                 <option>Selecione</option>
              <dtml-in expr="zsql.nivel_instrucao_obter_zsql()">
                 <option  
                    <dtml-if expr="_.has_key('cod_parlamentar') and cod_nivel_instrucao==parlamentar_form.cod_nivel_instrucao"> 
                        selected
                    </dtml-if>
                    value="<dtml-var cod_nivel_instrucao>"><dtml-var des_nivel_instrucao>
                 </option>
              </dtml-in>
            </select>
          </td>
          <td width="35%" class="form-text"><b>Sexo (*)</b><br />
            <dtml-in expr="['Masculino', 'Feminino']">
              <input type="radio" name="rad_sex_parlamentar" value="<dtml-var expr="_['sequence-item'][0]">" 
                     <dtml-if expr="_.has_key('cod_parlamentar') and sex_parlamentar==_['sequence-item'][0]"> checked=1
                     </dtml-if>
		     onChange="javascript:form.hdn_alterou.value=1" /> 
              <dtml-var expr="_['sequence-item']">
            </dtml-in></td>
          <td width="40%" class="form-text"><b>Data Nascimento</b><br />
            <input type="text" name="txt_dat_nascimento" id="txt_dat_nascimento"
	    value="<dtml-var dat_nascimento missing null="">"
	    size="10" maxlength="10"
	    onBlur="formata_data(form.txt_dat_nascimento)"
	    onChange="javascript:form.hdn_alterou.value=1" />
        <script type="text/javascript">
            /*<[CDATA[*/
            var dpck = new DatePicker({
            relative : 'txt_dat_nascimento',
            language : 'pt'
            });
            /*]]>*/
          </script>
            <span class="nota">(dd/mm/aaaa)</span></td>
        </tr>
        <tr align="left" style="height:45"> 
          <td width="25%" class="form-element">C.P.F<br />
            <input type="text" name="txt_num_cpf" value="<dtml-var
	    num_cpf missing>" size="14" maxlength="14"
	    onChange="javascript:form.hdn_alterou.value=1" /></td>
          <td width="35%" class="form-element">R.G.<br />
            <input type="text" name="txt_num_rg" value="<dtml-var
	    num_rg missing>" size="15" maxlength="15"
	    onChange="javascript:form.hdn_alterou.value=1" /></td>
          <td width="40%" class="form-element">T&iacute;tulo de Eleitor<br />
            <input type="text" name="txt_num_tit_eleitor"
	    value="<dtml-var num_tit_eleitor missing>"  size="15"
	    maxlength="15"
	    onChange="javascript:form.hdn_alterou.value=1" /></td>
        </tr>
        <tr align="left"  style="height:45"> 
          <td width="25%" class="form-element">Situa&ccedil;&atilde;o Militar<br />
            <select name="lst_tip_situacao_militar" size="1" onChange="javascript:form.hdn_alterou.value=1">
                 <option>Selecione</option>
              <dtml-in expr="zsql.tipo_situacao_militar_obter_zsql()">             
                 <option 
                    <dtml-if expr="tip_situacao_militar==parlamentar_form.tip_situacao_militar and _.has_key('cod_parlamentar')">
                        selected 
                    </dtml-if>
                    value="<dtml-var tip_situacao_militar>"><dtml-var des_tipo_situacao>
                 </option>
              </dtml-in>
            </select></td>
          <td colspan="2" class="form-element">Profiss&atilde;o<br />
            <input type="text" name="txt_nom_profissao"
	    value="<dtml-var nom_profissao missing>" size="25"
	    maxlength="50"
	    onChange="javascript:form.hdn_alterou.value=1" /></td>
        </tr>
        <tr align="left"  style="height:45"> 
          <td colspan="3" class="form-element">HomePage<br />
            <input type="text" name="txt_end_web" value="<dtml-var
	    end_web missing>" size="60" maxlength="100"
	    onChange="javascript:form.hdn_alterou.value=1" /></td>
        </tr>
        <tr style="height:45">   
          <td colspan="3" class="form-element">Correio Eletr&ocirc;nico<br />
            <input type="text" name="txt_end_email" value="<dtml-var
	    end_email missing>" size="60" maxlength="100"
	    onChange="javascript:form.hdn_alterou.value=1" /></td>
        </tr>
        <tr align="left" style="height:45"> 
          <td width="25%" class="form-element">N&ordm; Gabinete<br />
            <input type="text" name="txt_num_gab_parlamentar"
	    value="<dtml-var num_gab_parlamentar missing>" size="10"
	    maxlength="10"
	    onChange="javascript:form.hdn_alterou.value=1" /></td>
          <td width="35%" class="form-element">Telefone <br />
            <input type="text" name="txt_num_tel_parlamentar"
	    value="<dtml-var num_tel_parlamentar missing>" size="15"
	    maxlength="50"
	    onChange="javascript:form.hdn_alterou.value=1" /></td>
          <td width="40%" class="form-element">Fax<br />
            <input type="text" name="txt_num_fax_parlamentar"
	    value="<dtml-var num_fax_parlamentar missing>" size="15"
	    maxlength="50"
	    onChange="javascript:form.hdn_alterou.value=1" /></td>
        </tr>
        <tr align="left" style="height:45"> 
          <td colspan="2" valign="top" class="form-element">Endere&ccedil;o Residencial<br />
            <input type="text" name="txt_end_residencial"
	    value="<dtml-var end_residencial missing>" size="35"
	    maxlength="100"
	    onChange="javascript:form.hdn_alterou.value=1" /></td>
          <td width="40%" class="form-element">CEP<br />
            <input type="text" name="txt_num_cep_resid"
	    value="<dtml-var num_cep_resid missing>" size="9"
	    maxlength="9"
	    onChange="javascript:form.hdn_alterou.value=1" /></td>
        </tr>
        <tr align="left" style="height:45"> 
          <td colspan="2" class="form-element">Munic&iacute;pio<br />
            <input type="text" name="txt_municipio" value="<dtml-if
	    cod_localidade_resid><dtml-var nom_localidade missing
	    null=""></dtml-if>" size="35" maxlength="50"
	    onChange="javascript:form.hdn_alterou.value=1" />
            <input type="button" name="btn_localidade" value=" ? "
	    onClick="localidade_mostrar(document.parlamentar_form)" /></td>
          <td width="40%" class="form-element">UF<br />
            <select name="lst_sgl_uf" size="1" onChange="javascript:form.hdn_alterou.value=1">
                <option>Selecione</option>
              <dtml-in expr="zsql.localidade_obter_zsql(tip_localidade='U')">
                <option 
                  <dtml-if expr="sgl_uf==parlamentar_form.sgl_uf and _.has_key('cod_parlamentar')">
                      selected 
                  </dtml-if>
                  value="<dtml-var sgl_uf>"><dtml-var sgl_uf>
                </option>
              </dtml-in>
            </select></td>
        </tr>
        <tr align="left" style="height:45"> 
          <td colspan="2" class="form-element">Telefone<br />
            <input type="text" name="txt_num_tel_resid"
	    value="<dtml-var num_tel_resid missing>" size="15"
	    maxlength="50"
	    onChange="javascript:form.hdn_alterou.value=1"></td>
          <td width="40%" class="form-element">Fax<br />
            <input type="text" name="txt_num_fax_resid"
	    value="<dtml-var num_fax_resid missing>" size="15"
	    maxlength="50"
	    onChange="javascript:form.hdn_alterou.value=1" /></td>
        </tr>
        <tr align="left" style="height:45"> 
          <td colspan="3" class="form-element">Locais de Atua&ccedil;&atilde;o<br />
            <input type="text" name="txt_des_local_atuacao"
	    value="<dtml-var des_local_atuacao missing>" size="60"
	    maxlength="100"
	    onChange="javascript:form.hdn_alterou.value=1" /></td>
        </tr>
        <tr>
           <td valign="top" class="form-element" align="left">Fotografia:</td>
        </tr>
        <tr>
           <td colspan="5">
              <dtml-comment>
              <dtml-in expr="sapl_documentos.parlamentar.fotos.objectValues('Image')">
                  <dtml-if expr=" _.str(cod_parlamentar)+'_'+sapl_documentos.parlamentar.fotos.nom_documento == id() ">
                    <img width="45%" src="<dtml-var absolute_url>">
                    <input type="button" name="delFoto"
		    value="Excluir"
		    onClick="javascript:fotografia_excluir()" />
                  </dtml-if>
              </dtml-in>
              </dtml-comment>
              <dtml-if cod_parlamentar>
                 <dtml-call expr="REQUEST.set('id_foto', _.str(cod_parlamentar)+'_foto_parlamentar')">
                 <dtml-if "_.hasattr(sapl_documentos.parlamentar.fotos,id_foto)">                     
                    <img src="&dtml-portal_url;/sapl_documentos/parlamentar/fotos/<dtml-var id_foto>">
                    <input type="button" name="delFoto" class="botao" value="Excluir Fotografia"
		    onClick="javascript:fotografia_excluir()" />
                    <input type="hidden" name="hdn_file" value=0 /> 
                 <dtml-else>   
                    <input type="hidden" name="hdn_file" value=0 />  
                    <input type="file" name="file_nom_imagem"
		    size="40" maxlength="100"
		    onChange="setar_hdn_file(form)" />
                 </dtml-if>
              <dtml-else>
                 <input type="hidden" name="hdn_file" value=0 />
                 <input type="file" name="file_nom_imagem" size="40"
		 maxlength="100" onChange="setar_hdn_file(form)" />
              </dtml-if>
          </td></tr>
        <tr> 
          <td colspan="5" valign="top" class="form-element" align="left">Biografia<br />
		<textarea name="txa_txt_biografia" id="txa_txt_biografia" cols="60" onChange="javascript:form.hdn_alterou.value=1"><dtml-var txt_biografia missing></textarea>
			<script type="text/javascript">
			//<![CDATA[

				CKEDITOR.replace( 'txa_txt_biografia',
					{
						 skin : 'kama'
					});

			//]]>
			</script>
          </td>
        </tr>
      </table>
     </fieldset>
      <br />
   
<dtml-comment>
******************************************************************
*   Abaixo estão os dois últimos INPUT do formulário. O primeiro *
* que executa a função em JAVASCRIPT para validação de alguns    *
* campos, inclusive todos os obrigatórios. O outro está encarre- *
* gado de excluir o parlamentar. Esse botão aparecerá no formu-  *
* lário somente se ele for chamado com os dados de um parlamentar* 
*   O botão executa uma função em JAVASCRIPT para chamar o Método* 
* DTML responsável pela exclusão do parlamentar.                 *
******************************************************************
</dtml-comment>
<tr><td valign="top" align="center">
      <input type="button" name="btn_parlamentar_salvar" class="botao"
      value="Salvar"
      onClick="campos_criticar(document.parlamentar_form)" />
      <dtml-if cod_parlamentar>
         &nbsp;&nbsp;<input type="button"
	 name="btn_parlamentar_excluir" class="botao" value="Excluir"
	 onClick="parlamentar_excluir()" />
      <dtml-else>
      	 <input type="hidden" name="hdn_num_leg"
         value="<dtml-var lst_num_legislatura>" />
      </dtml-if>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
         <tr><td height="15"></td></tr>
      </table>

<dtml-var standard_html_footer>
