<configure
    xmlns='http://namespaces.zope.org/zope'
    i18n_domain='zope'
    >

  <interface 
      interface=".interfaces.IZPTPage" 
      type="zope.app.content.interfaces.IContentType"
      /> 

  <content class=".zptpage.ZPTPage">
    <factory
        id="zope.app.content.ZPTPage"
        title="ZPT Page"
        description="A simple, content-based Page Template"
        />
    <require
        permission="zope.View"
        attributes="__call__ macros"
        />
    <require
        permission="zope.ManageContent"
        interface=".interfaces.IZPTPage"
        set_attributes="source expand evaluateInlineCode"
        />
    <require
        permission="zope.View"
        interface=".interfaces.IRenderZPTPage"
        />
    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable"
        />
  </content>

  <adapter 
      for="zope.app.folder.interfaces.IFolder"
      provides="zope.app.filerepresentation.interfaces.IFileFactory"
      name=".pt"
      factory=".zptpage.ZPTFactory"
      permission="zope.ManageContent"
      />

  <adapter 
      for=".interfaces.IZPTPage"
      provides="zope.app.filerepresentation.interfaces.IReadFile"
      factory=".zptpage.ZPTReadFile"
      permission="zope.ManageContent"
      />

  <adapter 
      for=".interfaces.IZPTPage"
      provides="zope.app.filerepresentation.interfaces.IWriteFile"
      factory=".zptpage.ZPTWriteFile"
      permission="zope.ManageContent"
      />

  <adapter
      for=".interfaces.IZPTPage"
      provides="zope.app.size.interfaces.ISized"
      factory=".zptpage.Sized"
      trusted="y"
      permission="zope.ManageContent"
      />


  <!-- include browser package -->

  <include package=".browser" />

</configure>
