<dtml-var standard_html_header>
<script type="text/javascript" language="Javascript">

    function atualizar(cod_sessao_plen,cod_parlamentar,campo_num,form_arq) {
        if (campo_num.value == "") {
        alert("O campo não pode ficar vazio!");
        campo_num.focus();
        return;
        }

        var form = document.oradores_form;
        var txt_num_ordem = campo_num.value;
        location.href = "oradores_salvar_proc?hdn_cod_sessao_plen=" + cod_sessao_plen + "&lst_cod_parlamentar=" + cod_parlamentar + '&txt_num_ordem=' + txt_num_ordem + '&hdn_cod_sessao_leg='+ form.hdn_cod_sessao_leg.value + '&hdn_num_legislatura=' + form.hdn_num_legislatura.value + '&hdn_dat_sessao=' + form.hdn_dat_sessao.value + '&hdn_tip_sessao=' + form.hdn_tip_sessao.value + '&flag_atualizar=1';
    }

    function excluir(cod_sessao_plen,cod_parlamentar){
        var form = document.oradores_form;    
        if (confirm("Deseja realmente excluir o orador?")) {
            location.href = "oradores_excluir_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_parlamentar=" + cod_parlamentar + '&cod_sessao_leg='+ form.hdn_cod_sessao_leg.value + '&cod_num_legislatura=' + form.hdn_num_legislatura.value + '&dat_sessao=' + form.hdn_dat_sessao.value + '&tip_sessao=' + form.hdn_tip_sessao.value;
        }
        return;
    }

    function discurso_excluir(cod_parlamentar){
        var form =  document.oradores_form;
        if (confirm("Deseja realmente excluir o discurso?")) {
            location.href="discurso_excluir_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_parlamentar=" + cod_parlamentar + '&cod_sessao_leg='+ form.hdn_cod_sessao_leg.value + '&cod_num_legislatura=' + form.hdn_num_legislatura.value + '&dat_sessao=' + form.hdn_dat_sessao.value + '&tip_sessao=' + form.hdn_tip_sessao.value;
        }
        return;
    }

function submeter(endereco){

        var form = document.oradores_form;
        endereco += '?cod_sessao_plen=' + form.hdn_cod_sessao_plen.value;
        endereco += '&cod_sessao_leg=' + form.hdn_cod_sessao_leg.value;
        endereco += '&cod_num_legislatura=' + form.hdn_num_legislatura.value;
        endereco += '&dat_sessao=' + form.hdn_dat_sessao.value;
        endereco += '&tip_sessao=' + form.hdn_tip_sessao.value;

        if (form.hdn_cod_sessao_plen.value!=""){
            location.href = endereco;
        }
        return;
    }
</script>
<a id="ajuda" href="&dtml-portal_url;/ajuda/sessao_plenaria_oradores">Ajuda</a>
<h1 class="firstHeading"> Oradores </h1>
<h3 align="center"><dtml-var sessao_plenaria_header></h3>


<form name="oradores_form" method="post" action="oradores_salvar_proc" enctype="multipart/form-data">
    <dtml-var sessao_plenaria_menu>
    <dtml-in expr="zsql.oradores_obter_zsql(cod_sessao_plen=cod_sessao_plen, ind_excluido=0)">
        <dtml-if sequence-start>
        <fieldset>
        <legend>Oradores Cadastrados</legend>
        <table width="100%">
            <tr class="fundo">
                <td width="5%" class="label">&nbsp;Ordem de pronunciamento</td>
                <td width="25%" class="label">&nbsp;Parlamentar</td>
                <td width="40%" class="label">&nbsp;Discurso</td>
                <td width="15%" class="label">&nbsp;A&ccedil;&atilde;o</td>

            </tr>
        </dtml-if sequence-start>
        <tr>
            <td>
                <input type="text" id="txt_num_ordem_<dtml-var num_ordem>" name="txt_num_ordem" size="2" value="<dtml-var num_ordem>">
            </td>
            <td class="texto">
                <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
                    <dtml-var nom_parlamentar>/<dtml-var sgl_partido>
                    <input type="hidden" name="hdn_cod_parlamentar" value="<dtml-var cod_parlamentar>" />
                </dtml-in>
            </td>
            <td>
                <dtml-if expr="(_.has_key('cod_sessao_plen')) and (_.has_key('cod_parlamentar'))">
                    <dtml-call expr="REQUEST.set('id_documento', _.str(cod_sessao_plen)+ '_' + _.str(cod_parlamentar) + '_discurso')">
                    <dtml-if "_.hasattr(sapl_documentos.oradores,id_documento)">
                        <dtml-let documento="_.getattr(sapl_documentos.oradores,id_documento).absolute_url">
                            <a target="_blank" href="<dtml-var documento>">
                                <img align="bottom" border="0" src="sapl/imagens/archiv.gif" alt="Discurso" />
                            </a>
                            &nbsp;&nbsp;&nbsp;<input class="botaoExtra" type="button" name="delTxtDiscurso" value="Excluir" onClick="javascript:discurso_excluir(<dtml-var cod_parlamentar missing>)" />
                        </dtml-let>
                    <dtml-else>
                    Orador sem discurso cadastrado
                    </dtml-if>
                </dtml-if>
            </td>
            <td class="texto">
                <a href="javascript:atualizar(<dtml-var cod_sessao_plen>,<dtml-var cod_parlamentar>,document.oradores_form.txt_num_ordem_<dtml-var num_ordem>,document.oradores_discurso_form_<dtml-var num_ordem>)">
                 Atualizar</a> / <a href="javascript:excluir(<dtml-var cod_sessao_plen>,<dtml-var cod_parlamentar>)">Excluir</a>
            </td>
        </tr>
    <dtml-if sequence-end>
    </table>
    </fieldset>
    </dtml-if sequence-end>
    <dtml-else>
        <table width="90%">
            <tr><td></td></tr>
            <tr>
                <td class="form-text">Nenhum orador cadastrado.</td>
            </tr>
       </table>
    </dtml-in>
</form>
<form name="oradores_cadastro_form" method="post" action="oradores_salvar_proc" enctype="multipart/form-data">
<fieldset>
<legend>Cadastro de Oradores</legend>
<table width="100%">
    <tr class="fundo">
        <td width="10%" class="label">&nbsp;Ordem de pronunciamento</td>
        <td width="35%" class="label">&nbsp;Parlamentar</td>
    </tr>
    <tr>
        <td>
            <input type="text" name="txt_num_ordem" size="3" maxlength="3" />
        </td>
        <td>
            <select name="lst_cod_parlamentar" size="1">
                <dtml-in expr="zsql.oradores_parlamentar_obter_zsql(cod_sessao_plen=cod_sessao_plen,num_legislatura=cod_num_legislatura,ind_excluido=0)">
                    <option
                        value="<dtml-var cod_parlamentar >">
                        <dtml-var nom_parlamentar>/<dtml-var sgl_partido>
                    </option>
                    </dtml-in>
            </select>
        </td>
    </tr>
    <tr>
        <td align="center" colspan="0">
            <input class="botao" type="submit" size="10" name="btn_oradores" value="Incluir Orador" />
        </td>
    </tr>
    <input type="hidden" name="hdn_cod_sessao_plen" value="<dtml-var cod_sessao_plen missing>" />
    <input type="hidden" name="hdn_cod_sessao_leg" value="<dtml-var cod_sessao_leg missing>"/>
    <input type="hidden" name="hdn_dat_sessao" value="<dtml-var dat_sessao missing>"/>
    <input type="hidden" name="hdn_num_legislatura" value="<dtml-var cod_num_legislatura missing>"/>
    <input type="hidden" name="hdn_tip_sessao" value="<dtml-var tip_sessao missing>"/>
</table>
</fieldset>
</form>
<form name="discurso_cadastro_form" method="post" action="discurso_salvar_proc" enctype="multipart/form-data">
<fieldset>
<legend>Cadastro de Discurso</legend>
<table width="100%">
    <tr class="fundo">
        <td width="35%" class="label">&nbsp;Parlamentar</td>
        <td width="60%" class="label">&nbsp;Discurso</td>
    </tr>
    <tr>
        <td>
            <select name="lst_cod_parlamentar" size="1">
                <dtml-in expr="zsql.oradores_parlamentar_incl_obter_zsql(cod_sessao_plen=cod_sessao_plen,num_legislatura=cod_num_legislatura,ind_excluido=0)">
                    <option
                        value="<dtml-var cod_parlamentar >">
                        <dtml-var nom_parlamentar>/<dtml-var sgl_partido>
                    </option>
                    </dtml-in>
            </select>
        </td>
        <td>
            <input type="file" name="file_nom_arquivo" size="40" maxlength="100" />
        </td>
    </tr>
    <tr>
        <td align="center" colspan="0">
            <input class="botao" type="submit" size="10" name="btn_oradores" value="Incluir Discurso" />
            <input type="hidden" name="flag_discurso" value="1"/>
            <input type="hidden" name="hdn_cod_sessao_plen" value="<dtml-var cod_sessao_plen missing>" />
            <input type="hidden" name="hdn_cod_sessao_leg" value="<dtml-var cod_sessao_leg missing>"/>
            <input type="hidden" name="hdn_dat_sessao" value="<dtml-var dat_sessao missing>"/>
            <input type="hidden" name="hdn_num_legislatura" value="<dtml-var cod_num_legislatura missing>"/>
            <input type="hidden" name="hdn_tip_sessao" value="<dtml-var tip_sessao missing>"/>
        </td>
    </tr>
</table>
</fieldset>

</form>
<dtml-var standard_html_footer>
