<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="zope">

  <vocabulary
    name="Password Manager Names"
    factory="zope.app.component.vocabulary.UtilityVocabulary"
    interface="zope.app.authentication.interfaces.IPasswordManager"
    nameOnly="True"
    />

  <class class=".password.PlainTextPasswordManager">
    <allow interface=".interfaces.IPasswordManager"/>
  </class>

  <utility
    name="Plain Text"
    provides=".interfaces.IPasswordManager"
    factory=".password.PlainTextPasswordManager"
    />

  <class class=".password.MD5PasswordManager">
    <allow interface=".interfaces.IPasswordManager"/>
  </class>

  <utility
    name="MD5"
    provides=".interfaces.IPasswordManager"
    factory=".password.MD5PasswordManager"
    />

  <class class=".password.SHA1PasswordManager">
    <allow interface=".interfaces.IPasswordManager"/>
  </class>

  <utility
    name="SHA1"
    provides=".interfaces.IPasswordManager"
    factory=".password.SHA1PasswordManager"
    />

</configure>
