<dtml-var standard_html_header>

<script type="text/javascript" language="Javascript" src="javascript/data_validar_jvsc"></script>
<script type="text/javascript" language="Javascript">
<!--

function atualiza_num_leg(num_legislatura,cod_sessao_plen){
    if (cod_sessao_plen=="-1"){
        location.href = "sessao_plenaria_form?num_legislatura_sel="+num_legislatura;
        }
    else {
        location.href = "sessao_plenaria_mostrar_proc?cod_sessao_plen="+cod_sessao_plen+"&num_legislatura_sel="+num_legislatura;
       }
}

function campos_criticar(){

    var form = document.sessao_plenaria_form;
    var regexp_digitos = /\D+/;

    if (form.lst_tip_sessao_plen.selectedIndex == 0){
          alert("Escolha o tipo de sessao plenaria!");
          form.lst_tip_sessao_plen.focus();
          return false;
    }

    if (form.lst_num_legislatura.selectedIndex == -1) {
         alert("Escolha legislatura!");
         form.lst_num_legislatura.focus();
         return false;
    }

    if (form.lst_sessao_leg.selectedIndex == -1) {
         alert("Escolha a sessao legislativa!");
         form.lst_sessao_leg.focus();
         return false;
    }

    if (form.txt_dat_inicio_sessao.value == "") {
         alert("A data da sessao plenaria deve ser preenchida!");
         form.txt_dat_sessao.focus();
         return false;
    }

    if (form.txt_hr_inicio_sessao.value == "") {
         alert("A hora de inicio da sessao plenaria deve ser preenchida!");
         form.txt_hr_inicio_sessa.focus();
         return false;
    }

    if (form.txt_num_sessao_plen.value == "") {
         alert("O numero da sessao plenaria deve ser preenchido!");
         form.txt_num_sessao_plen.focus();
         return false;
    }

      form.submit();
  }

    function submeter(endereco){

        var form = document.sessao_plenaria_form;
        endereco += '?cod_sessao_plen=' + form.hdn_cod_sessao_plen.value;
        endereco += '&cod_sessao_leg='+ form.lst_sessao_leg[form.lst_sessao_leg.selectedIndex].value;
        endereco += '&cod_num_legislatura=' + form.lst_num_legislatura[form.lst_num_legislatura.selectedIndex].value;
        endereco += '&dat_sessao=' + form.txt_dat_inicio_sessao.value;
        endereco += '&tip_sessao=' + form.lst_tip_sessao_plen[form.lst_tip_sessao_plen.selectedIndex].value;

        if (form.hdn_alterou.value=="1"){
            if (confirm("Deseja salvar os dados?")){
                form.hdn_url.value = endereco;
                campos_criticar(form);
            }
        }

        if (form.hdn_cod_sessao_plen.value!=""){
            location.href = endereco;
        }
        return;
    }

//-->
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/sessao_plenaria">Ajuda</a>
<h1 class="firstHeading">Sess&atilde;o Plen&aacute;ria</h1>
<h3 align="center"><dtml-var sessao_plenaria_header></h3> 
<form action="sessao_plenaria_salvar_proc" name="sessao_plenaria_form" method="post" enctype="multipart/form-data">
    <ul>
    <li>
        <a href="javascript:submeter('&dtml-portal_url;/cadastros/sessao_plenaria/mesa_diretora_sessao/index_html')">Mesa</a>
    </li>
    <!--<li>
        <a href="javascript:submeter('&dtml-portal_url;/cadastros/sessao_plenaria/oradores/index_html')">Oradores</a>
    </li>-->
    <li>
        <a href="javascript:submeter('&dtml-portal_url;/cadastros/sessao_plenaria/presenca_sessao/index_html')">Lista de Presen&ccedil;a Sess&atilde;o</a>
    </li>
    
   
    
    
    <li>
        <a href="javascript:submeter('&dtml-portal_url;/cadastros/sessao_plenaria/expedientes/index_html')">Expedientes</a>
    </li><li>
        <a href="javascript:submeter('&dtml-portal_url;/cadastros/sessao_plenaria/presenca_ordem_dia/index_html')">Lista de Presen&ccedil;a Ordem do Dia</a>
    </li> 

    <li>
      <a href="javascript:submeter('&dtml-portal_url;/cadastros/sessao_plenaria/ordem_dia_sessao/index_html')">Mat&eacute;rias da Ordem do Dia</a>
    </li>
    <li>
        <a href="javascript:submeter('&dtml-portal_url;/cadastros/sessao_plenaria/votacao/index_html')">Vota&ccedil;&atilde;o</a>
    </li><li> 
        <a href="javascript:submeter('&dtml-portal_url;/consultas/sessao_plenaria/agenda_sessao_plen_mostrar_proc')">Agenda/Ata</a>
    </li>
</ul> 
       <input type="hidden" name="hdn_cod_sessao_plen" value="<dtml-var cod_sessao_plen missing>" />
       <input type="hidden" name="hdn_dat_sessao" value="<dtml-var dat_inicio missing>" />
       <input type="hidden" name="hdn_url" value="sessao_plenaria_mostrar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen missing>" />
       <input type="hidden" name="hdn_alterou" value="<dtml-if expr="REQUEST.has_key('mudou')">1<dtml-else>0</dtml-if>" />
    
    <fieldset>
        <legend>Cadastro da Sess&atilde;o</legend>
        <table width="96%">
            <tr>
                <td width="24%">
                    <label for="txt_num_sessao_plen">N&uacute;mero: (*) </label><br />
                        <dtml-in expr="zsql.numero_sessao_plenaria_obter_zsql()">
                            <dtml-call expr="REQUEST.set('num_sessao_plen', novo_numero)">
                        </dtml-in>
                        <dtml-unless num_sessao_plen>
                            <dtml-call num_sessao_plen>
                        </dtml-unless>
                        <input type="text" id="txt_num_sessao_plen" name="txt_num_sessao_plen" size="3" maxlength="3" value="<dtml-var num_sessao_plen missing null="">" onChange="javascript:form.hdn_alterou.value=1" />
                    &nbsp;&nbsp;&nbsp;&nbsp;
                 </td>
                 <td width="24%">
                    <label for="lst_tip_sessao_plen">Tipo: (*)</label><br />
                    <select id="lst_tip_sessao_plen" name="lst_tip_sessao_plen">
                        <option value="0">
                          Selecione...
                        </option>
                        <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql()">
                            <option
                            <dtml-if expr="_.has_key('cod_sessao_plen') and _.int(tip_sessao)==_.int(sessao_plenaria_form.tip_sessao)">
                                selected
                            </dtml-if>
                                value="<dtml-var tip_sessao>"><dtml-var nom_sessao>
                            </option>
                        </dtml-in>
                    </select>
                </td>
                <td width="24%">
                    <label for="lst_num_legislatura">Legislatura: (*)</label><br />
                    <select name="lst_num_legislatura" size="1"
                            onChange="atualiza_num_leg(document.sessao_plenaria_form.lst_num_legislatura[document.sessao_plenaria_form.lst_num_legislatura.selectedIndex].value,<dtml-var cod_sessao_plen missing="-1">)">
                        <dtml-in expr="zsql.legislatura_obter_zsql(ind_excluido=0)">
                            <option
                            <dtml-if expr="(not _.has_key('num_legislatura_sel')) and _.has_key('cod_sessao_plen') and _.int(num_legislatura) == _.int(sessao_plenaria_form.num_legislatura)">
                            selected
                            <dtml-call expr="REQUEST.set('num_legislatura_sel', num_legislatura)">
                            </dtml-if>
                            <dtml-if expr="(not _.has_key('num_legislatura_sel') and (_.DateTime() >= dat_inicio and _.DateTime() <= dat_fim))
                            or (_.has_key('num_legislatura_sel') and num_legislatura == _.int(num_legislatura_sel))">
                            selected
                            <dtml-call expr="REQUEST.set('num_legislatura_sel', num_legislatura)">
                            </dtml-if>
                            value="<dtml-var num_legislatura>">
                            <dtml-var expr="pysc.periodo_legislatura_format_pysc(num_legislatura, dat_inicio, dat_fim)">
                            <dtml-if expr="(_.DateTime() >= dat_inicio) and (_.DateTime() <= dat_fim)">
                            (Atual)
                            </dtml-if>
                            </option>
                            <dtml-else>
                            <option selected value="0">Selecione</option>
                            <dtml-call expr="REQUEST.set('num_legislatura_sel', '-1')">
                        </dtml-in>
                    </select>
                </td>
                <td width="24%">
                    <label for="lst_sessao_leg">Sess&atilde;o Legislativa: (*)</label><br />
                    <select name="lst_sessao_leg" size="1">
                    <dtml-in expr="zsql.sessao_legislativa_obter_zsql(num_legislatura=num_legislatura_sel, ind_excluido=0)">
                        <option
                        <dtml-if expr="_.has_key('cod_sessao_plen') and _.int(cod_sessao_leg) == _.int(sessao_plenaria_form.cod_sessao_leg)">
                        selected
                        <dtml-call expr="REQUEST.set('prim_sel', cod_sessao_leg)">
                        <dtml-call expr="REQUEST.set('cod_sessao_leg_sel', cod_sessao_leg)">
                        </dtml-if>
                        <dtml-if expr="(not _.has_key('cod_sessao_leg_sel') and (_.DateTime() >= dat_inicio and _.DateTime() <= dat_fim))
                                or (_.has_key('cod_sessao_leg_sel') and cod_sessao_leg == cod_sessao_leg_sel)">
                        selected
                        <dtml-call expr="REQUEST.set('prim_sel', cod_sessao_leg)">
                        <dtml-call expr="REQUEST.set('cod_sessao_leg_sel', cod_sessao_leg)">
                        </dtml-if>
                            value="<dtml-var cod_sessao_leg>"> 
                        <dtml-var expr="pysc.periodo_legislatura_format_pysc(num_sessao_leg, dat_inicio, dat_fim)">
                        <dtml-if expr="(_.DateTime() >= dat_inicio) and (_.DateTime() <= dat_fim)">
                        (Atual)
                        </dtml-if>
                        </option>
                        <dtml-else>
                        <option selected value="0"></option>
                    </dtml-in>
                    </select>
                </td>
            </tr>
            <tr>
                <td width="72%" colspan="3">
                    <label for="txt_dat_inicio_sessao">In&iacute;cio: (*)</label><br />
                    <dtml-unless dat_inicio_sessao>
                        <dtml-call expr="REQUEST.set('dat_inicio_sessao', _.DateTime().strftime('%d/%m/%Y'))">
                    </dtml-unless>
                    <input type="text" id="txt_dat_inicio_sessao" name="txt_dat_inicio_sessao" size="10" maxlength="10" value="<dtml-var dat_inicio_sessao missing null="">" onBlur="formata_data(form.txt_dat_inicio_sessao)" onChange="javascript:form.hdn_alterou.value=1" /><span class="notas">(dd/mm/aaaa)&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <script type="text/javascript">
                        /*<[CDATA[*/
                        var dpck = new DatePicker({
                        relative : 'txt_dat_inicio_sessao',
                        language : 'pt'
                        });
                        /*]]>*/
                      </script>
                    <label for="txt_hr_inicio_sessao"></label>
                    <dtml-unless hr_inicio_sessao>
                        <dtml-call hr_inicio_sessao>
                    </dtml-unless>
                    <input type="text" id="txt_hr_inicio_sessao" name="txt_hr_inicio_sessao" size="5" maxlength="5" value="<dtml-var hr_inicio_sessao missing null="">" onChange="javascript:form.hdn_alterou.value=1" /> (hh:mm)
                </td>
                <td width="24%">&nbsp;</td>
            </tr>
            <tr>
                <td width="72%" colspan="3">
                    <label for="txt_dat_fim_sessao">T&eacute;rmino:&nbsp;&nbsp;</label><br />
                    <dtml-unless dat_fim_sessao>
                        <dtml-call expr="REQUEST.set('dat_fim_sessao', _.DateTime().strftime('%d/%m/%Y'))">
                    </dtml-unless>
                    <input type="text" id="txt_dat_fim_sessao" name="txt_dat_fim_sessao" size="10" maxlength="10" value="<dtml-var dat_fim_sessao missing null="">" onBlur="formata_data(form.txt_dat_fim_sessao)" onChange="javascript:form.hdn_alterou.value=1" />(dd/mm/aaaa)&nbsp;&nbsp;&nbsp;&nbsp;
                    <script type="text/javascript">
                        /*<[CDATA[*/
                        var dpck = new DatePicker({
                        relative : 'txt_dat_fim_sessao',
                        language : 'pt'
                        });
                        /*]]>*/
                      </script>
                    <label for="txt_hr_fim_sessao"></label>
                    <dtml-unless hr_fim_sessao>
                        <dtml-call hr_fim_sessao>
                    </dtml-unless>
                    <input type="text" id="txt_hr_fim_sessao" name="txt_hr_fim_sessao" size="5" maxlength="5" value="<dtml-var hr_fim_sessao missing null="">" onChange="javascript:form.hdn_alterou.value=1" /> (hh:mm)
                </td>
                <td width="24%">&nbsp;</td>
            </tr>
            <tr>
              <dtml-comment> 
                   <td>
                    <label for="lst_andamento_sessao_plen">Andamento da Sess&atilde;o Plen&aacute;ria: </label>
                    <select name="lst_andamento_sessao_plen" size="1">
                        <option value="-1">Selecione...</option>
                        <dtml-in expr="zsql.andamento_sessao_obter_zsql()">
                            <option
                            <dtml-if expr="_.has_key('cod_sessao_plen') and cod_andamento_sessao==sessao_plenaria_form.cod_andamento_sessao">
                                selected
                            </dtml-if>
                                value="<dtml-var cod_andamento_sessao>"><dtml-var nom_andamento>
                            </option>
                        </dtml-in>
                    </select>
                </td>
             </dtml-comment> 
            </tr>
            <tr>
                <td align="center" colspan="4">
                    <input class="botao" type="button" name="button" value="Salvar" onClick="campos_criticar()" />&nbsp;&nbsp;&nbsp;<input class="botao" type="button" value="Retornar" onClick="javascript:history.go(-1)" />
                </td>
            </tr>
        </table>
    </fieldseit>
           <input type="hidden" name="dat_sessao" value="<dtml-var dat_inicio_sessao missing>" />
</form>

<br/>
<dtml-var standard_html_footer>
