<dtml-if hdn_cod_sessao_plen>
    <dtml-call expr="REQUEST.set('metodo', zsql.sessao_plenaria_atualizar_zsql)">
<dtml-elif expr="zsql.sessao_plenaria_obter_zsql(num_sessao_plen=txt_num_sessao_plen,tip_sessao=lst_tip_sessao_plen)">
    <dtml-call expr="REQUEST.set('erro', 1)">
    <dtml-let mensagem="'J&aacute; existe uma Sess&atilde;o Plen&aacute;ria com esse n&uacute;mero.'">
        <dtml-var mensagem_emitir>
    </dtml-let>
<dtml-else>
  <dtml-call expr="REQUEST.set('metodo', zsql.sessao_plenaria_incluir_zsql)">
</dtml-if>

<dtml-unless erro>
    <dtml-try>
        <dtml-call expr="metodo(cod_sessao_plen         = hdn_cod_sessao_plen,
                                tip_sessao              = lst_tip_sessao_plen,
                                cod_sessao_leg          = lst_sessao_leg,
                                dia_sessao              = pysc.data_converter_dia_semana_pysc(data=txt_dat_inicio_sessao),
                                dat_inicio_sessao       = pysc.data_converter_pysc(data=txt_dat_inicio_sessao),
                                dat_fim_sessao          = pysc.data_converter_pysc(data=txt_dat_fim_sessao),
                                hr_inicio_sessao        = txt_hr_inicio_sessao,
                                hr_fim_sessao           = txt_hr_fim_sessao,
                                num_legislatura         = lst_num_legislatura,
                                num_sessao_plen         = txt_num_sessao_plen,
                                cod_andamento_sessao    = '',
                                )">
    <dtml-except>
        <dtml-let mensagem="'N&atilde;o foi poss&iacute;vel salvar Sess&atilde;o Plen&aacute;ria. Tente novamente!'">
            <dtml-var mensagem_emitir>
        </dtml-let>
    <dtml-else>
        <dtml-if expr="hdn_url[-1:]=='='">
            <dtml-in expr="zsql.sessao_plenaria_incluida_codigo_obter_zsql()">
                <dtml-call expr="REQUEST.set('hdn_url', hdn_url + cod_sessao_plen)">
            </dtml-in>
        </dtml-if>
        <dtml-let mensagem="'Sess&atilde;o Plen&aacute;ria salva com sucesso!'" sucesso="1" url="hdn_url">
            <dtml-var mensagem_emitir>
        </dtml-let>
    </dtml-try>
</dtml-unless>