<ul>
    <li>
        <a href="javascript:submeter('&dtml-portal_url;/cadastros/sessao_plenaria/mesa_diretora_sessao/index_html')">Mesa</a>
    </li>
    <li>
        <a href="javascript:submeter('&dtml-portal_url;/cadastros/sessao_plenaria/oradores/index_html')">Oradores</a>
    </li>
    <li>
        <a href="javascript:submeter('&dtml-portal_url;/cadastros/sessao_plenaria/presenca_sessao/index_html')">Lista de Presen&ccedil;a Sess&atilde;o</a>
    </li>
    <li>
        <a href="javascript:submeter('&dtml-portal_url;/cadastros/sessao_plenaria/presenca_ordem_dia/index_html')">Lista de Presen&ccedil;a Ordem do Dia</a>
    </li>
    <li>
        <a href="javascript:submeter('&dtml-portal_url;/cadastros/sessao_plenaria/votacao/index_html')">Vota&ccedil;&atilde;o</a>
    </li>
    <li>
        <a href="javascript:submeter('&dtml-portal_url;/consultas/sessao_plenaria/agenda_sessao_plen_mostrar_proc')">Agenda/Ata</a>
    </li>
    <li>
        <a href="javascript:submeter('&dtml-portal_url;/cadastros/sessao_plenaria/ordem_dia_sessao/index_html')">Mat&eacute;rias da Ordem do Dia</a>
    </li>
    <li>
        <a href="javascript:submeter('&dtml-portal_url;/cadastros/sessao_plenaria/expedientes/index_html')">Expedientes</a>
    </li>
    <li>
        <a href="&dtml-portal_url;/cadastros/sessao_plenaria/sessao_plenaria_mostrar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>">In&iacute;cio</a>
    </li>
</ul>
<input type="hidden" name="hdn_url" value="index_html?cod_sessao_plen=<dtml-var cod_sessao_plen missing>&cod_num_legislatura=<dtml-var cod_num_legislatura missing>&cod_sessao_leg=<dtml-var cod_sessao_leg missing>&dat_sessao=<dtml-var dat_sessao missing>&tip_sessao=<dtml-var tip_sessao missing>" />
<input type="hidden" name="hdn_cod_sessao_plen" value="<dtml-var cod_sessao_plen missing>" />
<input type="hidden" name="hdn_cod_sessao_leg" value="<dtml-var cod_sessao_leg missing>"/>
<input type="hidden" name="hdn_dat_sessao" value="<dtml-var dat_inicio_sessao missing>"/>
<input type="hidden" name="hdn_num_legislatura" value="<dtml-var cod_num_legislatura missing>"/>
<input type="hidden" name="hdn_tip_sessao" value="<dtml-var tip_sessao missing>"/>
<input type="hidden" name="dat_sessao" value="<dtml-var hdn_dat_sessao missing>" />

