<dtml-var standard_html_header>


<a id="ajuda" href="&dtml-portal_url;/ajuda/consultas#cons_dadosparl">Ajuda</a>
<h1>Parlamentares</h1>

<dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
  <dtml-call expr="REQUEST.set('nom_parlamentar', nom_parlamentar)">
</dtml-in>

  <fieldset>
   <legend><dtml-var nom_parlamentar></legend>
    <table>
     <tr>
    <td colspan="0" class="texto"> 
      | <a href="<dtml-var URL1>/proposicao/index_html?cod_parlamentar=<dtml-var cod_parlamentar>">
      Proposi&ccedil;&otilde;es</a> |
      | <a href="<dtml-var URL1>/mandato/index_html?cod_parlamentar=<dtml-var cod_parlamentar>">
      Mandatos</a> |
      | <a href="<dtml-var URL1>/filiacao_partidaria/index_html?cod_parlamentar=<dtml-var cod_parlamentar>">
      Filia&ccedil;&atilde;o partid&aacute;ria</a> |
      | <a href="<dtml-var URL2>/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>">In&iacute;cio</a> |</td>
  </tr>

<tr>
<td class="texto"><b>Legislatura: </b>
<dtml-in expr="zsql.legislatura_obter_zsql(ind_excluido=0, num_legislatura=num_legislatura)">
<dtml-var expr="pysc.periodo_legislatura_format_pysc(num_legislatura,dat_inicio,dat_fim)">
</dtml-in>
</td>
<dtml-if cod_coligacao>
<td colspan="2" class="texto"><b>Coliga&ccedil;&atilde;o: </b>
<dtml-if cod_coligacao>
<dtml-in expr="zsql.coligacao_obter_zsql(ind_exluido=0, cod_coligacao=cod_coligacao)">
<dtml-var nom_coligacao>
</dtml-in>
</dtml-if>
</td>
</dtml-if>
</tr>
<dtml-if expr="dat_expedicao_diploma or num_votos_recebidos or dat_fim_mandato">
<tr>
<dtml-if dat_expedicao_diploma>
<td class="texto"><b>Data
Expedi&ccedil;&atilde;o Diploma: </b><dtml-var dat_expedicao_diploma missing null=""></td>
</dtml-if>
<dtml-if num_votos_recebidos>
<td class="texto"><b>N&ordm;.
Votos Recebidos: </b><dtml-var num_votos_recebidos missing null=""></td>
</dtml-if>
<dtml-if dat_fim_mandato>
<td class="tetxo"><b>Data
Fim Mandato: </b><dtml-var dat_fim_mandato missing null=""></td>
</dtml-if>
</tr>
</dtml-if>
<dtml-if expr="tip_causa_fim_mandato or tip_afastamento">
<tr>
<dtml-if tip_causa_fim_mandato>
<td class="texto"><b>Causa Fim Mandato: </b>
<dtml-if tip_causa_fim_mandato>
<dtml-in expr="zsql.tipo_afastamento_obter_zsql(tip_afastamento=tip_causa_fim_mandato, ind_fim_mandato=1, ind_excluido=0)">
<dtml-var des_afastamento>
</dtml-in>
</dtml-if>
</td>
</dtml-if>
<dtml-if tip_afastamento>
<td colspan="2" class="texto"><b>Tipo Afastamento: </b>
<dtml-if tip_afastamento>
<dtml-in expr="zsql.tipo_afastamento_obter_zsql(tip_afastamento=tip_afastamento, ind_afastamento=1, ind_excluido=0)">
<dtml-var des_afastamento>
</dtml-in>
</dtml-if>
</td>
</dtml-if>
</tr>
</dtml-if>
<dtml-if txt_observacao>
<tr>
<td colspan="3" class="texto"><b>Observa&ccedil;&atilde;o: </b>
<dtml-var txt_observacao missing null=""></td>
</tr>
</dtml-if>
</table>
</fieldset>

<dtml-var standard_html_footer>
