<dtml-var standard_html_header>

<div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/tipo_comissao">Ajuda</a> </div>
<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr class="fundo"> 
    <td align="left" class="form-label"> 
      | <a href="tipo_comissao_form">Incluir Tipo Comissão</a> |</td>
<dtml-comment>
    <td align="right" class="form-label">
      | <a href="javascript:history.go(-1)">Voltar</a> |</td>
</dtml-comment>
   </tr>
</table>
<fieldset><legend>Tipo Comissão</legend>
  <dtml-in expr="zsql.tipo_comissao_obter_zsql()"> 
  <dtml-if sequence-start>
 <table width="95%" align="center">
  <tr>
    <td>
       <table width="98%" align="center">
          <tr class="fundo"> 
            <td class="form-label">&nbsp;Nome da Comissão</td>
            <td class="form-label"> | Sigla</td>
            <td class="form-label"> | Natureza</td>
          </tr>
    </dtml-if>
          <tr>
            <td height="17" class="form-element">&nbsp;&nbsp;
            <a href="tipo_comissao_mostrar_proc?tip_comissao=<dtml-var tip_comissao>">
             <dtml-var nom_tipo_comissao></a></td>
            <td class="form-text">&nbsp;&nbsp;<dtml-var sgl_tipo_comissao></td>
            <td class="form-text">&nbsp;&nbsp;
              <dtml-in expr="['Temporária','Permanente']">
                  <dtml-if expr="sgl_natureza_comissao == _['sequence-item'][0]">
                     <dtml-var expr="_['sequence-item']">
                  </dtml-if>
              </dtml-in></td>
          </tr>
  <dtml-if sequence-end>
    </table>
   </td></tr></table>
  </dtml-if sequence-end>
  <dtml-else>
<table width="95%" align="center">
  <tr>
    <td>
       <table width="98%" border="0" cellspacing="0" align="center" cellpadding="0">
          <tr><td><font size="1">&nbsp;</font></td></tr>
          <tr><td class="form-text">Nenhum tipo de comissao cadastrado.</td></tr>
       </table>
    </td>
  </tr>
</table>
  </dtml-in>
</fieldset>
<dtml-var standard_html_footer>
