<dtml-comment>*****************
07/09 - inclusão da paginação (Daniel C. Azevedo)
***************</dtml-comment>

<dtml-var standard_html_header>

<div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/autor">Ajuda</a> </div>
<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table width="95%" align="center">
  <tr class="fundo"> 
    <td align="left" class="form-label">| <a href="autor_form">Incluir Autor</a> |</td>
   </tr>
</table>
<fieldset><legend>Autor</legend>
<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 15)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">	    
	    
  <dtml-in expr="zsql.autor_obter_zsql()" size="step" start="start" orphan=0> 
  
  <dtml-if sequence-start>
<table width="95%" align="center">
  <tr>
    <td>
       <table width="98%" align="center">
          <tr class="fundo"> 
            <td width="3%" class="nota">&nbsp;</td>
            <td width="62%" class="form-label">Nome</td>
            <td width="20%" class="form-label"> | Tipo</td>
            <td width="15%" class="form-label"> | Login?</td>
         </tr>
      <dtml-if previous-sequence>
          <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
      </dtml-if previous-sequence>         
  </dtml-if sequence-start>
         <tr>
           <td width="3%" class="nota">&nbsp;</td>
            <td height="17" width="62%" class="form-element">
              <a href="autor_mostrar_proc?cod_autor=<dtml-var cod_autor>">
                <dtml-if cod_parlamentar>
                  <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                    <dtml-var nom_parlamentar>
                  </dtml-in>
                <dtml-elif cod_comissao>
                  <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                    <dtml-var nom_comissao>
                  </dtml-in>
                <dtml-else>
                  <dtml-var nom_autor>
                </dtml-if></a>
            </td>
            <td width="20%" class="form-text">&nbsp;&nbsp;
            <dtml-in expr="zsql.tipo_autor_obter_zsql(tip_autor=tip_autor)">
               <dtml-var des_tipo_autor>
            </dtml-in></td>
            <td class="form-text" align="center">
                <dtml-if col_username>Sim<dtml-else> - </dtml-if>                
            </td>
         </tr>
    <dtml-if sequence-end>
      <dtml-if next-sequence>
         <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
      </dtml-if next-sequence>
       </table>
      <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
      <tr> <td align="center" class="form-text"><b> 
       <dtml-var "sapl.pysc.PageListOutput_pysc('autor_index_html', page, step, _['sequence-length'])"> </b></td> </tr>
    </dtml-if>
      
    </dtml-if sequence-end>
    <dtml-else>
<table width="95%" align="center">
  <tr>
    <td>
       <table width="98%" align="center">
         <tr><td class="form-text"><br />Nenhum Autor cadastrado.</td></tr>
       </table>
    </dtml-in>
  </td>
 </tr>
</table>
</fieldset>
<dtml-var standard_html_footer>
