<!-- TESTAR AUTORIZAÇÃO: Apenas o owner pode imprimir!!! -->
<dtml-call expr="REQUEST.set('existe_logo', 0)">
<dtml-call expr="REQUEST.set('id_logo', sapl_documentos.props_sapl.id_logo)">

<dtml-in expr="sapl_documentos.props_sapl.objectValues('Image')">
  <dtml-if expr="id() == id_logo">
    <dtml-call expr="REQUEST.set('existe_logo', 1)">        
  </dtml-if>
</dtml-in> 

<dtml-let cod_proposicao="_.str(cod_documento).split('/')[-1]"
          cod_checagem="pysc.proposicao_calcular_checksum_pysc(cod_proposicao)">
    <dtml-if expr="cod_documento!=cod_checagem">
        <dtml-let mensagem="'O Código do Documento informado é Inválido'">
            <dtml-return mensagem_emitir>
        </dtml-let>
    </dtml-if>
    <dtml-in expr="zsql.proposicao_obter_zsql(cod_proposicao=cod_proposicao)">
<html>
    <head>
        <style type="text/css">
             body                      
                { background-image: url("Custom/brasao_bg.gif");
                  background-attachment: scroll;
                  background-position: center center;
                  background-repeat: no-repeat; 
                 }
       
            td.rec_nome_casa { font-size: 18pt; font-weight: bold; text-align: left;}
            td.rec_cabecalho { font-size: 16pt; font-weight: bold; text-align: center;}
            td.rec_rotulo { font-size: 14pt; padding-left: 10px; padding-top: 5px;}
            td.rec_dado { font-size: 14pt; font-weight: bold; padding-left: 50px; padding-bottom: 5px;}
            td.rec_texto { font-size: 14pt; text-indent: 2cm; text-align: justify; }
            td.rec_nome_casa { font-size: 14pt; font-weight: bold; text-align: left;}
            td.rec_cabecalho { font-size: 12pt; font-weight: bold; text-align: center;}
            td.rec_rotulo { font-size: 10pt; padding-left: 10px; padding-top: 5px;}
            td.rec_dado { font-size: 10pt; font-weight: bold; padding-left: 50px; padding-bottom: 5px;}
            td.rec_texto { font-size: 10pt; text-indent: 2cm; text-align: justify; }
        </style>
    </head>
    <body>
        <table width="95%" border="0" rules="none" cellspacing="0" cellpadding="0" align="center" vspace="0" hspace="0" valign="top">
            <tr height="40"><td></td></tr>
            <tr> 
        <dtml-if expr="not existe_logo">
                <td width="9%" align="left" valign="top"><img src="imagens/brasao.gif" width="57" height="52"></td>
        <dtml-else>
                <td width="9%" align="left" valign="top"><img src="sapl_documentos/props_sapl/<dtml-var id_logo>" width="57" height="52"></td>
        </dtml-if>
                <td width="90%" class="rec_nome_casa"><b><dtml-var expr="sapl_documentos.props_sapl.nom_casa" missing><br>PROLED - Processo Legislativo Digital</b></td>
            </tr>
        </table>
        <table width="95%" border="0" rules="none" cellspacing="0" cellpadding="0" align="center" vspace="0" hspace="0" valign="top">
            <tr height="40"><td></td></tr>
            <tr><td class="rec_cabecalho">RECIBO DE ENVIO DE PROPOSIÇÃO</td></tr>
            <tr height="40"><td></td></tr>
        </table>
        <dtml-if expr="dat_envio=='00/00/0000'">
        <center><h1>ERRO: A PROPOSIÇÃO AINDA NÃO FOI ENVIADA!</h1></center>
        <dtml-else>
        <table width="80%" border="1" rules="none" cellspacing="0" cellpadding="0" align="center" vspace="0" hspace="0" valign="top">
            <tr height="1">
                <td width="50%"></td>
                <td></td>
            </tr>
            <tr>
                <td class="rec_rotulo">Código do Documento:</td>
                <td class="rec_rotulo">Tipo de Proposição:</td>
            </tr>
            <tr>
                <td class="rec_dado" style="letter-spacing: 3pt; font-size: larger; text-decoration: underline;"><dtml-var cod_documento></td>
                <td class="rec_dado"><dtml-var des_tipo_proposicao></td>
            </tr>
            <dtml-if expr="ind_mat_ou_doc=='D'">
                <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">
                    <tr>
                        <td class="rec_rotulo">Tipo da Matéria-Base:</td>
                        <td class="rec_rotulo">Número da Matéria-Base:</td>
                    </tr>
                    <tr>
                        <td class="rec_dado"><dtml-var des_tipo_materia></td>
                        <td class="rec_dado"><dtml-var sgl_tipo_materia>-<dtml-var num_ident_basica>/<dtml-var ano_ident_basica></td>
                    </tr>
                </dtml-in>
            </dtml-if>
            <tr>
                <td class="rec_rotulo">Autor:</td>
                <td class="rec_rotulo">Data de Envio:</td>
            </tr>
            <tr>
                <td class="rec_dado"><dtml-var nom_autor></td>
                <td class="rec_dado"><dtml-var dat_envio></td>
            </tr>
            <tr>
                <td colspan="2" class="rec_rotulo">Descrição:</td>
            </tr>
            <tr>
                <td colspan="2" class="rec_dado"><dtml-var txt_descricao></td>
            </tr>
        </table>
        <table width="80%" border="0" rules="none" cellspacing="0" cellpadding="0" align="center" vspace="0" hspace="0" valign="top">
            <tr height="40"><td colspan="3"></td></tr>
            <tr>
                <td colspan="3" class="rec_texto">Declaro que o conteúdo do texto impresso em anexo é idêntico ao conteúdo enviado eletronicamente por meio do sistema PROLED para esta proposição.</td>
            </tr>
            <tr height="80"><td colspan="3"></td></tr>
            <tr height="2">
                <td width="25%"></td>
                <td align="center" width="50%"><hr></td>
                <td width="25%"></td>
            </tr>
            <tr valign="top">
                <td colspan="3" align="center"><b><dtml-var nom_autor></b></td>
            </tr>
        </table>
        </dtml-if>
    </dtml-in>
</dtml-let>
    </body>
</html>
