<dtml-var standard_html_header>
<script type="text/javascript" language="Javascript">
<!--

  function redir_texto_integral(){
      var ok = 1;
      var form = document.proposicao_form;
 
      if (form.hdn_alterou.value!=0)
          if (confirm("Dados básicos foram alterados, e essas alterações podem ser perdidas. Deseja salvá-las antes de prosseguir?"))
              ok = campos_criticar(form);

      if (ok)
          location.href="proposicao_editar_texto_form?cod_proposicao=<dtml-var cod_proposicao missing>";
      return;
  }


  function campos_criticar(form){
      /*-----------------------------
         Função: Critica os campos obrigatórios do formulário. É chamada
                 pelo botão btn_proposicao_salvar do formulário para validação 
                 dos campos.
         Argumentos: form : formulário em si.
         Retorno: Invoca o SUBMIT do formulário ou retorna valor booleano 
                falso, caso haja algum campo incorreto, juntamente com uma
                uma mensagem de erro e o cursor no campo a ser corrigido.
      ------------------------------*/ 

      if (form.lst_tip_proposicao[form.lst_tip_proposicao.selectedIndex].value == "-1") {
          alert("Deve ser selecionado um Tipo de Proposição!");
          form.lst_tip_proposicao.focus();
          return false;
      }
   
      if (form.txt_descricao.value=="") {
          alert("Deve ser informada uma descrição para a Proposição!");
          form.txt_descricao.focus();
          return false;
      }

      var tipo_proposicao = form.lst_tip_proposicao[form.lst_tip_proposicao.selectedIndex].value;
      var separador = tipo_proposicao.indexOf("&");
      var ind_mat_ou_doc = tipo_proposicao.split("&");
      if (ind_mat_ou_doc[1]=='D') {
          if ((form.lst_tip_id_basica[form.lst_tip_id_basica.selectedIndex].value == "") ||
             (form.txt_num_ident_basica.value == "") || (form.txt_ano_ident_basica.value == ""))  {
              alert("Devem ser informados Tipo, Número e Ano da matéria legislativa a qual esta proposição será vinculada!");
              form.lst_tip_id_basica.focus(); 
              return false;
          }
      }

      if ((form.radTipTxtIntegral.value == "Arq") && (form.file_nom_arquivo.value != "")) {
          form.hdn_file.value = "1";
      }
      else {
          form.hdn_file.value = "0";
      }

      if (form.hdn_cod_proposicao.value == "" && form.hdn_file.value == "0" && form.radTipTxtIntegral.value == "Arq"){
          alert("Você Deve Escolher Um Arquivo!");
          return false;
      }     

      form.hdn_tip_proposicao.value = tipo_proposicao.substring(0, separador);
      form.submit();
      return;
  }

  function proposicao_excluir(){
      /*-----------------------------
         Função: Chama o Método DTML de exclusão da proposicao.
                 Apenas uma proposição que não foi recebida, ou que foi descartada(criar esse estado?), pode ser excluída.
      ------------------------------*/
       
       if (confirm("Deseja realmente excluir?")) {  
          location.href="proposicao_excluir_proc?cod_proposicao=<dtml-var cod_proposicao missing>";
       }
  }

  function proposicao_devolver(form){
        if((form.txa_txt_justificativa.value=="")||(form.txa_txt_justificativa.value=="None")){
  	 	alert('A justificativa deve ser preenchida');
	}
	else{ 
		location.href="proposicao_salvar_devolucao_proc?cod_proposicao=<dtml-var cod_proposicao missing>&txt_justif_devolucao="+form.txa_txt_justificativa.value ;
	}
  
  }
  
  function proposicao_retomar(){
      /*-----------------------------
         Função: Chama o Método DTML de retomada de proposicao enviada.
                 Apenas uma proposição que não foi recebida, pode ser retomada.
      ------------------------------*/
       
       location.href="proposicao_retomar_proc?cod_proposicao=<dtml-var cod_proposicao missing>";
  } 

  function tipo_proposicao_mudou(){
      /*-----------------------------
         Função: Reinvoca a página habilitando os campos da matéria legislativa caso ind_mat_ou_doc[1]='D'.
         Retorno: A página atualizada com os campos da matéria legislativa habilitados ou não.
         Man Qi em 18/12/03.
      ------------------------------*/
       
    var form = document.proposicao_form;
    
    form.hdn_alterou.value=1;

    var tipo_proposicao = form.lst_tip_proposicao[form.lst_tip_proposicao.selectedIndex].value;
    var separador = tipo_proposicao.indexOf("&");
    var ind_mat_ou_doc = tipo_proposicao.split("&");
    if (ind_mat_ou_doc[2]=='') {
      form.radTipTxtIntegral[1].checked=true;
      form.radTipTxtIntegral.value = 'Arq'
      form.radTipTxtIntegral[0].disabled = 1;
      form.btn_proposicao_salvar.value = "Salvar Dados Básicos e Enviar Proposição";
      form.file_nom_arquivo.disabled = 0;
    }
    else form.radTipTxtIntegral[0].disabled = 0;
    if (ind_mat_ou_doc[1]=='D') {
      form.lst_tip_id_basica.disabled = 0;
      form.txt_num_ident_basica.disabled = 0;
      form.txt_ano_ident_basica.disabled = 0;
    }
    else {
      form.lst_tip_id_basica.disabled = 1;
      form.txt_num_ident_basica.disabled = 1;
      form.txt_ano_ident_basica.disabled = 1;
    }
    return;

  } 

  function tipo_texto_integral(tipo) {
    var form = document.proposicao_form;
    if (tipo=='A') {
      form.file_nom_arquivo.disabled = 0;
      form.btn_proposicao_salvar.value = "Salvar Dados Básicos e Enviar Proposição";
      form.radTipTxtIntegral.value = 'Arq';
    }
    else {
      form.file_nom_arquivo.disabled = 1;
      form.btn_proposicao_salvar.value = "Salvar Dados Básicos e Criar Texto Integral";
      form.radTipTxtIntegral.value = 'XML';
    }
    return;
  }
   
  function exe_carrega(){
    var form = document.proposicao_form;

    if (form.radTipTxtIntegral[0].checked == true)
      form.radTipTxtIntegral.value = "XML";
    if (form.radTipTxtIntegral[1].checked == true)
      form.radTipTxtIntegral.value = "Arq";
    if (form.radTipTxtIntegral.value == "XML")
      if (form.estah_alterando == '1')
        form.btn_proposicao_salvar.value = "Salvar Dados Básicos";
      else
        form.btn_proposicao_salvar.value = "Salvar Dados Básicos e Criar Texto Integral";
    if (form.radTipTxtIntegral.value == "Arq") {
      form.btn_proposicao_salvar.value = "Salvar Dados Básicos e Enviar Proposição";
      form.file_nom_arquivo.disabled = 0;
    }
  }
//-->
</script>
<body onload="exe_carrega()">

<div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/proposicao">Ajuda</a> </div>
<h1 class="firstHeading"> Proposi&ccedil;&atilde;o </h1> 

<dtml-unless dat_envio>
    <dtml-call expr="REQUEST.set('dat_envio','00/00/0000 00:00:00')">
</dtml-unless>
<dtml-call expr="REQUEST.set('prop_enviada',(dat_envio!='00/00/0000 00:00:00'))">


<dtml-if cod_proposicao>
    <dtml-call expr="REQUEST.set('usr_eh_autor',(col_username==AUTHENTICATED_USER.getUserName()))">
    <dtml-call expr="REQUEST.set('estah_alterando','1')">
<dtml-else>
    <dtml-call expr="REQUEST.set('usr_eh_autor',(1==1))">
    <dtml-call expr="REQUEST.set('estah_alterando','0')">
</dtml-if>

<dtml-if cod_proposicao>
    <dtml-call expr="REQUEST.set('tipo_txtint',(pysc.proposicao_tipo_texto_integral_pysc(cod_proposicao)))">
</dtml-if>

<dtml-if expr="usr_eh_autor or (AUTHENTICATED_USER.hasRole(this(), ['Operador', 'Operador Materia']))"> 
          <dtml-if cod_proposicao>
            <!--<ul>-->
            <dtml-if expr="not (prop_enviada)">
              <dtml-if expr="tipo_txtint=='XML'">
                <li>
                    <a href="javascript:redir_texto_integral()">Editar Texto Integral</a>
                </li>
              </dtml-if>
            <dtml-else>
              <dtml-if usr_eh_autor>
                <dtml-let cod_doc="pysc.proposicao_calcular_checksum_pysc(cod_proposicao)">
                  <!--<li>
                    <a target="blank" href="proposicao_recibo_imprimir?cod_documento=<dtml-var cod_doc>">Imprimir Recibo</a>
                 </li>
                 <li>
                    <a target="blank" href="proposicao_texto_imprimir?cod_documento=<dtml-var cod_doc>">Imprimir Texto Integral</a>
                 </li>-->
                </dtml-let>
              </dtml-if>
            </dtml-if>
            <!--</ul>-->
          <dtml-else>
          </dtml-if>
    <form name="proposicao_form" method="post" action="proposicao_salvar_proc" enctype="multipart/form-data">
        <fieldset>
            <legend>Dados B&aacute;sicos</legend>
                <input type="hidden" name="hdn_alterou" value="0" />                      
                <input type="hidden" name="hdn_tip_proposicao" value="" />
                <input type="hidden" name="hdn_file" value=0 />
                <dtml-if cod_proposicao>
                <input type="hidden" name="hdn_cod_proposicao" value="<dtml-var cod_proposicao>" />
                <dtml-else>
                <input type="hidden" name="hdn_cod_proposicao" value="" />
                </dtml-if>
                <table width="100%" border="0" cellspacing="0" align="center">
                    <dtml-if cod_proposicao>
                    <tr style="height:30px;" valign="middle"> 
                        <td width="100%" colspan=3 class="form-element" align="left">
                            C&oacute;digo do Documento: <dtml-var expr="pysc.proposicao_calcular_checksum_pysc(cod_proposicao)"></b>
                        </td>
                    </tr><tr>
                        <td>
                        <a href="../../materia/materia_form?hdnCodProposicao=<dtml-var cod_proposicao>">Emitir materia</a>
                        </td>                  
                    </tr>
                   
                    </dtml-if>
                    <tr style="height:40" valign="top">
                        <td width="40%" class="form-element" align="left">
                            Tipo<br />   
                            <select name="lst_tip_proposicao" onChange="javascript:tipo_proposicao_mudou()"
                                <dtml-if "prop_enviada or _.has_key('cod_proposicao')">
                                  disabled 
                                </dtml-if>>                                 
                                <option value="-1"> - </option>
                                    <dtml-in expr="zsql.tipo_proposicao_obter_zsql()">
                                <option
                                    <dtml-if tip_proposicao_sel>
                                    <dtml-if expr="_.int(tip_proposicao) == _.int(tip_proposicao_sel)">
                                        selected
                                    </dtml-if>
                                    </dtml-if>
                                        value="<dtml-var tip_proposicao>&<dtml-var ind_mat_ou_doc>&<dtml-var nom_modelo url_quote>"><dtml-var des_tipo_proposicao>
                                      </option>
                                      </dtml-in>
                                  </select>
                                </td>
                                <td width="30%" class="form-text">
                                    <dtml-if cod_proposicao>
                                    <b>Data de Envio</b><br />
                                    <dtml-if prop_enviada>
                                    <input type="text"
                                           name="txt_dat_criacao"
                                           value="<dtml-var dat_envio missing>"
                                           size="19"
                                           maxlength="19"
                                           onChange="javascript:form.hdn_alterou.value=1"
                                           readonly /><span class="nota"> (dd/mm/aaaa hh:mm:ss)</span> 
                                    <dtml-else>
                                        Proposi&ccedil;&atilde;o ainda n&atilde;o enviada. 
                                    </dtml-if>
                                    <dtml-else>
                                    <input type="hidden" name="txt_dat_criacao" value="00/00/0000 00:00:00" />
                                    </dtml-if>
                                </td>
                                <td width="30%" class="form-text">
                                    <dtml-if cod_proposicao>
                                    <b>Data de Recebimento</b><br />
                                    <dtml-if dat_recebimento>
                                    <input type="text"
                                           name="txt_dat_recebimento"
                                           value="<dtml-var dat_recebimento missing>"
                                           size="19"
                                           maxlength="19"
                                           onChange="javascript:form.hdn_alterou.value=1"
                                           readonly /><span class="nota"> (dd/mm/aaaa hh:mm:ss)</span>
                                    <!-- ********* v 2.1 start-block ********* -->
                                    <dtml-if cod_mat_ou_doc>
                                    <dtml-if expr="ind_mat_ou_doc=='D'">
                                    <dtml-in expr="zsql.documento_acessorio_obter_zsql(cod_documento=cod_mat_ou_doc)">
                                        <dtml-call expr="REQUEST.set('cod_mat', cod_materia)">
                                    </dtml-in>
                                    <dtml-else>
                                        <dtml-call expr="REQUEST.set('cod_mat', cod_mat_ou_doc)">
                                    </dtml-if>
                                    <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_mat)">
                                        <br />Mat. Leg.: <a href="<dtml-var "sapl" url>/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>"><dtml-var sgl_tipo_materia>-<dtml-var num_ident_basica>/<dtml-var ano_ident_basica></a>
                                    </dtml-in>
                                    <dtml-else>
                                        <dtml-if dat_devolucao> <br /> PROPOSI&ccedil;&atilde;O DEVOLVIDA!
                                    <dtml-else>       <br />PROPOSI&ccedil;&atilde;O RECEBIDA, MAS N&atilde;O APROVEITADA AINDA!
    		                        </dtml-if>
                                    </dtml-if>
                                    <!-- ********* v 2.1 end-block ********* -->
                                    <dtml-else>
                                        Proposi&ccedil;&atilde;o ainda n&atilde;o recebida.
                                    </dtml-if>
                                    <dtml-else>
                                        <input type="hidden" name="txt_dat_recebimento" value="" />
                                    </dtml-if>
                                </td>                                
                            </tr>
                            <tr style="height:40" valign="top"> 
                                <td width="100%"
                                    colspan=3
				                    class="form-element" align="left">Ementa<br />
                                    <input type="text"
                                           name="txt_descricao"
                                           value="<dtml-var txt_descricao missing>"
                                           size="80"
                                           maxlength="100"
                                           onChange="javascript:form.hdn_alterou.value=1"
                                           <dtml-if prop_enviada>readonly</dtml-if> />
                                </td>
                            </tr>
                            <tr style="height:40" valign="top"> 
                                <td width="100%"
                                    colspan=3
				                    class="form-element" align="left">Texto da propositura<br />
				                    <textarea id="txt_propositura" name="txt_propositura" cols="67"><dtml-var txt_propositura missing></textarea>
                                </td>
                            </tr><tr style="height:40" valign="top"> 
                                <td width="100%"
                                    colspan=3
				                    class="form-element" align="left">Justivativa<br />
				                    <textarea id="txt_justificativa" name="txt_justificativa" cols="67"><dtml-var txt_justificativa missing></textarea>
                                </td>
                            </tr>
                            <!--<tr style="height:40" valign="top"> 
                                <td width="40%"
				                    class="form-element"
                                    align="left">Mat&eacute;ria Legislativa<br />
                                    <select name="lst_tip_id_basica" 
                                        <dtml-if "not _.has_key('tip_id_basica_sel') or prop_enviada">                                       
                                            disabled
                                        </dtml-if> >   
                                        <option value="0">Selecione</option>
                                        <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0)">
                                            <option
                                            <dtml-if tip_id_basica_sel>
                                            <dtml-if expr="_.int(tip_materia) == _.int(tip_id_basica_sel)">
                                              selected
                                            </dtml-if>
                                            </dtml-if>
                                            value="<dtml-var tip_materia missing>"> 
                                            <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia></option>
                                        </dtml-in>
                                    </select>
                                </td>
                                <td width="30%"
				                    class="form-element">N&uacute;mero<br />
                                    <input type="text"
                                           name="txt_num_ident_basica"
                                           size="5"
                                           value="<dtml-var num_ident_basica_sel missing>"
                                           maxlength="5"
                                           <dtml-if "not _.has_key('num_ident_basica_sel') or prop_enviada">disabled />
                                           </dtml-if>
                                </td>
                                <td width="30%"
				                    class="form-element">Ano<br />
                                    <input type="text"
                                           name="txt_ano_ident_basica"
                                           size="4"
                                           value="<dtml-var ano_ident_basica_sel missing>"
                                           maxlength="4"
                                           <dtml-if "not _.has_key('ano_ident_basica_sel') or prop_enviada"> disabled />
                                            </dtml-if>
                                </td>
                            </tr>-->
                            <dtml-if prop_enviada>
                            <tr style="height:10">
                                <td></td>
                            </tr>
                            <dtml-else>
                            <dtml-if cod_proposicao>
                            <dtml-if expr="tipo_txtint=='XML'">
                            <input type="hidden" name="radTipTxtIntegral" value="XML">
                            <dtml-else>
                            <tr>
                                <td colspan="3" class="form-text" valign="center">
                                    <dtml-let id_documento="_.str(cod_proposicao)">
                                    <dtml-if "_.hasattr(sapl_documentos.proposicao,id_documento)">
                                    <dtml-let documento="_.getattr(sapl_documentos.proposicao,id_documento).absolute_url">
                                    <b>Texto Integral</b><br />  
                                    <a target="_blank" href="<dtml-var documento>">
                                        <img align="middle" border="0" src="sapl/imagens/archiv.gif" alt="Texto integral">
                                    </a>
                                    </dtml-let>
                                    </dtml-if>
                                    </dtml-let>
                                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substituir por: </span>
                                        <input type="file" name="file_nom_arquivo" size="40" maxlength="100">
                                </td>    
                            <tr>
                                <input type="hidden" name="radTipTxtIntegral" value="Arq" />
                            </dtml-if>
                            <tr style="height:10">
                                <td></td>
                            </tr>
                            <dtml-else>
                            <tr style="height:40" valign="top">
                                <td colspan=3 class="form-element" align="left">Texto Integral:<br />  
                                    <input type="radio"
                                           class="form-element"
                                           name="radTipTxtIntegral"
                                           value="XML"
                                           onClick="tipo_texto_integral('X')" checked /> Criar texto em XML
                                </td>
                            </tr>
                            <tr> 
                                <td colspan="3" class="form-element" align="left">
                                    <input type="radio"
                                           class="form-element"
                                           name="radTipTxtIntegral"
                                           value="Arq"
                                           onClick="tipo_texto_integral('A')" /> Carregar Arquivo Externo&nbsp;&nbsp;
                                    <input type="file" name="file_nom_arquivo" size="40" maxlength="100" disabled />
                                </td>
                            </tr>
                            </dtml-if>
                            </dtml-if>
                            <dtml-if usr_eh_autor>
                            <dtml-if dat_devolucao>
		                    <tr style="height:40" valign="top">
                                <td  colspan=2 class="form-element">Justificativa da Devolu&ccedil;&atilde;o(*)<br />
                                    <textarea name="txa_txt_justificativa"
                                              cols="70"
                                              onBlur="form.txa_txt_justificativa.value = form.txa_txt_justificativa.value.toUpperCase()"
                                              onChange="javascript:form.hdn_alterou.value=1" <dtml-if txt_justif_devolucao>readonly</dtml-if>>
                                              <dtml-if txt_justif_devolucao><dtml-var txt_justif_devolucao missing></dtml-if>
                                    </textarea>
                                </td>
                                <td colspan=1 class="form-element">
                                    <b>Data de devolu&ccedil;&atilde;o</b><br />
                                    <input type="text"
                                           name="txt_dat_devolucao"
                                           value="<dtml-var dat_devolucao missing>"
                                           size="19"
                                           maxlength="19"
                                           onChange="javascript:form.hdn_alterou.value=1"
                                           readonly><span class="nota"> (dd/mm/aaaa hh:mm:ss)</span>
                                </td>
                            </tr>
                            </dtml-if>
                            </dtml-if>
                            <dtml-unless usr_eh_autor>
                            <dtml-if dat_recebimento>
                            <dtml-unless cod_mat_ou_doc>
                            <tr style="height:40" valign="top">
                                <td colspan=3
                                    class="form-element">Justificativa da Devolu&ccedil;&atilde;o(*)<br />
                                    <textarea name="txa_txt_justificativa"
                                              cols="70" onBlur="form.txa_txt_justificativa.value = form.txa_txt_justificativa.value.toUpperCase()"
                                              onChange="javascript:form.hdn_alterou.value=1" <dtml-if txt_justif_devolucao>readonly</dtml-if>>
                                        <dtml-if txt_justif_devolucao><dtml-var txt_justif_devolucao missing></dtml-if>
                                    </textarea>
                                </td>
                            </tr>
                            </dtml-unless cod_mat_ou_doc>	
                            </dtml-if dat_recebimento>		
                            </dtml-unless usr_eh_autor>
                        </table>
            <table border="0" width="100%">
                <tr style="height:40" valign="bottom">
                    <td align="center">
                        <dtml-if usr_eh_autor>
                        <dtml-if cod_proposicao>
                        <dtml-if prop_enviada>
                        <dtml-unless dat_recebimento>
                        <input class="botao" 
                               type="button"
                               name="btn_proposicao_retomar"
                               value="Retomar proposi&ccedil;&atilde;o enviada"
                               onClick="proposicao_retomar()" />
                        </dtml-unless>
                        <dtml-else>
                        <dtml-if expr="tipo_txtint=='ArqExt'">
                        <input class="botao"
                               type="button"
                               name="btn_proposicao_salvar"
                               value="Salvar e Enviar Proposi&ccedil;&atilde;o" 
                               onClick="campos_criticar(document.proposicao_form)" />
                        <dtml-else>
                        <input class="botao"
                               type="button"
                               name="btn_proposicao_salvar"
                               value="Salvar dados b&aacute;sicos"
                               onClick="campos_criticar(document.proposicao_form)" />
                        </dtml-if>
                        <input class="botao"
                               type="button"
                               name="btn_proposicao_excluir"
                               value="Excluir"
                               onClick="proposicao_excluir()" />
                        </dtml-if>
                        <dtml-else>
                        <input class="botao"
                               type="button"
                               name="btn_proposicao_salvar"
                               value="Salvar Dados B&aacute;sicos e Criar Texto Integral"
                               onClick="campos_criticar(document.proposicao_form)" />
                        </dtml-if>
                        <dtml-else>
                        <dtml-if dat_recebimento>
                        <dtml-unless cod_mat_ou_doc> 
                        <dtml-unless dat_devolucao>
                        <input class="botao"
                               type="button"
                               name="btn_proposicao_devolver"
                               value="Devolver proposi&ccedil;&atilde;o ao autor"
                               onClick="proposicao_devolver(document.proposicao_form)" />
			            </dtml-unless> 
		                </dtml-unless>
                        </dtml-if>   
                        </dtml-if>
                    </td>  
                </tr>
            </table>
        </form>
        <dtml-var standard_html_footer>
        <dtml-else>
            <dtml-let mensagem="'Voc&ecirc; n&atilde;o tem permiss&atilde;o para ver esta proposi&ccedil;&atilde;o!'">
                <dtml-var mensagem_emitir>
            </dtml-let>
        </dtml-if>
