<dtml-comment>
**********************************************************************
*  Função: Salvar os dados da proposicao vindos do formulário, seja  *
*          em UPDATE dos dados ou na INCLUSÃO de uma nova proposicao.*
*                                                                    *
*  Argumentos: [hdn_cod_proposicao: int]. Argumento opcional que     *
*              determina se esse método vai salvar ou atualizar os   *
*              dados da proposicao.                                  *
*                                                                    *
*  Retorno: Mensagem de sucesso ou erro. Redirecionamento para a     *
*           página que vem pelo argumento hdn_url                    *
**********************************************************************
</dtml-comment>


<dtml-call expr="REQUEST.set('save_ok', '1')">

<dtml-comment> Verifica se a matéria legislativa existe no cadastro. Man Qi em 18/12/03 </dtml-comment>
<dtml-if expr="_.has_key('lst_tip_id_basica')">
  <dtml-in expr="zsql.materia_obter_zsql(tip_id_basica=lst_tip_id_basica, num_ident_basica=txt_num_ident_basica, ano_ident_basica=txt_ano_ident_basica)">
    <dtml-call expr="REQUEST.set('cod_materia', cod_materia)">
  <dtml-else>
    <dtml-call expr="REQUEST.set('save_ok', '0')">
    <dtml-let mensagem="'A matéria legislativa a qual esta proposição será vinculada não existe no cadastro!'" url="'proposicao_form?tip_proposicao_sel='+hdn_tip_proposicao+'&txt_descricao='+txt_descricao+'&tip_id_basica_sel='+lst_tip_id_basica+'&num_ident_basica_sel='+txt_num_ident_basica+'&ano_ident_basica_sel='+txt_ano_ident_basica">
      <dtml-var mensagem_emitir>
    </dtml-let>         
  </dtml-in>
<dtml-else>
  <dtml-call expr="REQUEST.set('cod_materia', '')">
</dtml-if>

<dtml-if expr="save_ok=='1'">
  <dtml-if hdn_cod_proposicao>
    <dtml-call expr="REQUEST.set('metodo', zsql.proposicao_atualizar_zsql)">
    <dtml-in expr="zsql.proposicao_obter_zsql(cod_proposicao=hdn_cod_proposicao)">
      <dtml-call expr="REQUEST.set('cod_autor', cod_autor)">
      <dtml-call expr="REQUEST.set('col_username', col_username)">
      <dtml-call expr="REQUEST.set('dat_envio', dat_envio)">
    </dtml-in>
    <dtml-if expr="col_username!=AUTHENTICATED_USER.getUserName()">
      <dtml-call expr="REQUEST.set('save_ok', '0')">
      <dtml-let mensagem="'Você não tem permissão para modificar esta proposição!'">
        <dtml-var mensagem_emitir>
      </dtml-let>  
    </dtml-if>
    <dtml-if expr="dat_envio!='00/00/0000 00:00:00'"> 
      <dtml-call expr="REQUEST.set('save_ok', '0')">
      <dtml-let mensagem="'Você não pode modificar proposição já enviada!'">
        <dtml-var mensagem_emitir>
      </dtml-let>  
    </dtml-if>
  <dtml-else>
    <dtml-in expr="zsql.autor_obter_zsql(ind_excluido=0, col_username=AUTHENTICATED_USER.getUserName())">
      <dtml-call expr="REQUEST.set('cod_autor', cod_autor)">
    </dtml-in>
    <dtml-call expr="REQUEST.set('metodo', zsql.proposicao_incluir_zsql)">
  </dtml-if>
</dtml-if>

<dtml-if expr="save_ok=='1'">
    <dtml-if hdn_cod_proposicao>
      <dtml-call expr="zsql.proposicao_atualizar_zsql(
          cod_proposicao            = hdn_cod_proposicao,
          cod_materia               = cod_materia,   
          txt_descricao             = txt_descricao,
          txt_propositura           = txt_propositura,
          txt_justificativa         = txt_justificativa)">
    <dtml-else>
      <dtml-call expr="zsql.proposicao_incluir_zsql(
          cod_proposicao            = hdn_cod_proposicao,
          cod_autor                 = cod_autor,
          tip_proposicao            = hdn_tip_proposicao,
          cod_materia               = cod_materia,
          txt_descricao             = txt_descricao)">
      <dtml-in expr="zsql.proposicao_incluida_codigo_obter_zsql()">
        <dtml-call expr="REQUEST.set('cod_proposicao', _.str(_.int(cod_proposicao)))">
      </dtml-in>
    </dtml-if>
    <dtml-call expr="REQUEST.set('save_ok', '1')">
</dtml-if>

<dtml-if expr="save_ok=='1' and radTipTxtIntegral=='XML'">
  <dtml-if hdn_cod_proposicao>
    <dtml-let mensagem="'Proposição salva com sucesso!'" sucesso="1">
      <dtml-var mensagem_emitir>
    </dtml-let>  
  <dtml-else>
    <dtml-in expr="zsql.tipo_proposicao_obter_zsql(tip_proposicao=hdn_tip_proposicao)">
      <dtml-call expr="REQUEST.set('nom_modelo', nom_modelo)">
    </dtml-in>
    <dtml-call expr="REQUEST.set('id',cod_proposicao)">
    <dtml-call expr="REQUEST.set('type',nom_modelo)">
    <dtml-call expr="REQUEST.set('template_path','sapl_documentos/modelo')">
    <dtml-call expr="sapl_documentos.proposicao.manage_addProduct['StructuredDoc'].StrDoc_add(REQUEST)">
    <dtml-call expr="RESPONSE.redirect('proposicao_editar_texto_form?cod_proposicao='+cod_proposicao)">
  </dtml-if>
</dtml-if>

<dtml-if expr="save_ok=='1' and radTipTxtIntegral=='Arq'">
    <dtml-if expr="_.int(hdn_file)!=0">
        <dtml-try>
            <dtml-if hdn_cod_proposicao>
                <dtml-let id_documento="_.str(hdn_cod_proposicao)">
                    <dtml-if "_.hasattr(sapl_documentos.proposicao,id_documento)">
                        <dtml-let documento="_.getattr(sapl_documentos.proposicao,id_documento)">
                            <dtml-call expr="documento.manage_upload(file=file_nom_arquivo)">
                        </dtml-let>
                    </dtml-if>
                </dtml-let>
            <dtml-else>        
                <dtml-call expr="sapl_documentos.proposicao.manage_addFile(id=cod_proposicao,file=file_nom_arquivo)">
            </dtml-if>
        <dtml-except>
            <dtml-let mensagem="'Houve um Erro ao Salvar o Texto Integral da Proposição!'">
                <dtml-call expr="REQUEST.set('save_ok', '0')">
                <dtml-var mensagem_emitir>
           </dtml-let>  
        </dtml-try>
    </dtml-if>
    <dtml-if hdn_cod_proposicao>
        <dtml-call expr="REQUEST.set('hdn_cod_proposicao',hdn_cod_proposicao)">
    <dtml-else>
        <dtml-call expr="REQUEST.set('hdn_cod_proposicao',cod_proposicao)">
    </dtml-if>
    <dtml-if expr="save_ok=='1'">
        <dtml-var proposicao_enviar_proc>
    </dtml-if>
</dtml-if>
