<link rel="stylesheet" type="text/css" href="&dtml-portal_url;/generico/manage_page_style">
<title>Pesquisa de autor</title>

<SCRIPT LANGUAGE = "JavaScript">
 <!--  
    function campos_criticar(form) {

      if (form.txt_autor.value == ""){
         alert("O nome do autor deve ser preenchido!");
         form.txt_autor.focus();
         return false;        
     }    
     return true;
    }

    function voltar(form) {             

     if (form.lst_autor.length == 0){
         window.close();
         return;
     }

     if (form.lst_autor.selectedIndex == -1) {
       alert("Selecione um autor!!");
       return false;
     }      

     var autor;
     autor = opener.document.pesq_basica_form;
     valor=form.lst_autor[form.lst_autor.selectedIndex].value;
     index=valor.indexOf('-');
     
     cod_autor=valor.substring(0,index);
     des_tipo_autor=valor.substring(index+1,valor.length);
     
     autor.txt_autor.value = form.lst_autor[form.lst_autor.selectedIndex].text;
     autor.hdn_txt_autor.value = form.lst_autor[form.lst_autor.selectedIndex].text;
     for (i=0; i<autor.lst_tip_autor.length; i++) {
         if (autor.lst_tip_autor.options[i].text==des_tipo_autor) {
             autor.lst_tip_autor.options[i].selected=true;
             break;
         }
     }
     autor.hdn_cod_autor.value=cod_autor;
     window.close();
     return;
    }

 //-->
</SCRIPT>

<form name="autor_pesquisar_form" action="autor_pesquisar_form">
<div class="helpsapl"><a id="ajuda" href="&dtml-portal_url;/ajuda/consultas#cons_autor">Ajuda</a></div>
<table widht="100%" border=0 cellspacing=0 cellpadding=0 vspace=0 hspace=0>
   <tr height="35" valign="top">
      <td class="tela-popup" width="80%">Autor: <input type="text" name="txt_autor" value="<dtml-var txt_autor missing="">" size="25"></td>
      <td class="tela-popup" width="20%">
        <a href="javascript:if (campos_criticar(document.autor_pesquisar_form)) {document.autor_pesquisar_form.submit()}"><img src="portal_url/imagens/procurar.gif" align="absmiddle" border="0"></a>
      </td>
   </tr>
   <dtml-if expr="REQUEST.has_key('txt_autor')">
     <tr><td class="tela-popup" colspan="2">Selecione o autor desejado:<br>
       <select name="lst_autor" size="10" style="width:250px">
       <dtml-in expr="zsql.parlamentar_obter_zsql(nom_parlamentar_match=txt_autor)">
       <option value=<dtml-var cod_parlamentar>-Parlamentar> <dtml-var nom_completo> </option>
       </dtml-in>
 
       <dtml-in expr="zsql.comissao_obter_zsql(nom_comissao_match=txt_autor)">
       <option value=<dtml-var cod_comissao>-Comissao> <dtml-var nom_comissao> </option>
       </dtml-in>
 
       <dtml-in expr="zsql.autor_obter_zsql(nom_autor_match=txt_autor)">
       <option value="<dtml-var cod_autor>-<dtml-var des_tipo_autor>"> <dtml-var nom_autor> </option>
       </dtml-in> 
       </select>
       <input type="button" name="btn_OK" value=" OK " onClick="voltar(document.autor_pesquisar_form)"></td>
     </tr>
   </dtml-if>
</table>
</form>
