<dtml-comment>
*----------------------------------------------------------------
  Função: Este form contém os campos de filtro para a realização
          da pesquisa de matérias.
  Autora: Man Qi 
  Última Alteração: 15/05/02
----------------------------------------------------------------*
</dtml-comment>

<dtml-var standard_html_header>

<script language="javascript">
<!--
  function tipo_autor_trocar(form) {
    /*-----------------------------
        Função: Trata o caso de troca na lista de tipo de autor.
        Argumentos: form : fomulário - o formulário em si.
        Retorno: Atribui os campos TXT_AUTOR e HDN_COD_AUTOR para "".
        Daniel C. Azevedo em 10/05/02.
     ------------------------------*/
    form.txt_autor.value = "";
    form.hdn_txt_autor.value = "";
    form.hdn_cod_autor.value = "";
    return;
  }
//-->
</script>

<div class="helpsapl"><a id="ajuda" href="&dtml-portal_url;/ajuda/consultas#cons_materia">Ajuda</a></div>
<h1>Mat&eacute;rias Legislativas</h1> 

<dtml-if expr="incluir=='1'">
    <ul>
        <li>
            <a href="&dtml-portal_url;/cadastros/materia/materia_form">Incluir Matéria</a>
            <a href="&dtml-portal_url;/cadastros/materia/materia_form_resumido">Formulário Simplificado</a>
        </li>
    </ul>
</dtml-if>

<form name="pesq_basica_form" action="materia_pesquisar_proc">
<dtml-comment> ---------------------------------------------------------em construção -------------------------------------
    <fieldset><tr>        
     <legend>Notificar sobre a movimenta&ccedil;&atilde;o de mat&eacute;rias selecionadas</legend>
     <th><label for="txt_nome">Nome&nbsp;</label></th><td><input type="text" id="txt_nome" name="txt_nome" size="30" maxlength="50" value="" /></td>
     <th><label for="txt_email">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email&nbsp;</label></th><td> <input type="text" id="txt_email" name="txt_email" size="30" maxlength="40" value="" /></td></tr>
   </fieldset>
</dtml-comment>
  <fieldset>
    <legend>Pesquisa B&aacute;sica</legend>
    <input type="hidden" name="incluir" value="<dtml-var incluir>" />
    <input type="hidden" name="existe_ocorrencia" value="0" />
    <table>
      <tr>
        <th><label for="lst_tip_materia">Tipo da Mat&eacute;ria</label></th>
        <td colspan="3">
          <select id="lst_tip_materia" name="lst_tip_materia">
            <option value="">Todos</option>
            <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0)">
              <option value="<dtml-var tip_materia missing>">
                <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia>
              </option>
            </dtml-in>
          </select>
        </td>
      </tr>
      <tr> 
        <th><label for="txt_numero">N&uacute;mero da Mat&eacute;ria</label></th>
        <td>
          <input id="txt_numero" type="text" name="txt_numero" null="" missing="" size="6" maxlength="6" />
        </td>
        <td>
          <label for="txt_ano">Ano</label>
          <input id="txt_ano" type="text" name="txt_ano" null="" size="4" maxlength="4" />
        </td>
        <td>
	  <label for="txt_npc">N&uacute;mero do Processo</label>
          <input id="txt_npc" type="text" name="txt_npc" null="" missing="" size="6" maxlength="6" />
        </td>
      </tr>
      <tr>
        <th class="label">Período de Apresentação:</th>
        <td></td>
        <td>
          <label for="dt_apres">Inicial</label>
          <input type="text" id="dt_apres" name="dt_apres" size="10" maxlength=10 onblur="formata_data(form.dt_apres)" />
          <script type="text/javascript">
            /*<[CDATA[*/
            var dpck = new DatePicker({
            relative : 'dt_apres',
            language : 'pt'
            });
            /*]]>*/
          </script>
        </td>
        <td>
          <label for="dt_apres2">Final</label>
          <input type="text" id="dt_apres2" name="dt_apres2" size="10" maxlength="10" onblur="formata_data(form.dt_apres2)" />
          <script type="text/javascript">
            /*<[CDATA[*/
            var dpck = new DatePicker({
            relative : 'dt_apres2',
            language : 'pt'
            });
            /*]]>*/
          </script>
        </td>
      </tr>
      <tr>
        <th class="label">Período de Publicação:</th>
        <td></td>
        <td>
          <label for="dt_public">Inicial</label>
          <input type="text" id="dt_public" name="dt_public" size="10" maxlength="10" onblur="formata_data(form.dt_public)" />
          <script type="text/javascript">
            /*<[CDATA[*/
            var dpck = new DatePicker({
            relative : 'dt_public',
            language : 'pt'
            });
            /*]]>*/
          </script>
        </td>
        <td>
          <label for="dt_public2">Final</label>
          <input type="text" id="dt_public2" name="dt_public2" size="10" maxlength="10" onblur="formata_data(form.dt_public2)" />
          <script type="text/javascript">
            /*<[CDATA[*/
            var dpck = new DatePicker({
            relative : 'dt_public2',
            language : 'pt'
            });
            /*]]>*/
          </script>
        </td>
      </tr>
      <tr> 
        <th><label for="txt_autor">Autor</label></th>
        <td colspan="3">
          <input id="txt_autor" type="text" name="txt_autor" null="" size="40" maxlength="50" disabled onFocus="javascript:this.blur()" />
          <input type="hidden" name="hdn_txt_autor" value="" />
          <input class="botaoSelecionar" type="button" value="Selecionar" onClick="javascript:window.open('autor_pesquisar_form?hdn_tipo_pesquisa=pesq_basica' , 'AutorWin', 'width=350,height=250,resizable=0');" />
          <input type="hidden" name="hdn_cod_autor" value="" />
        </td>
      </tr>
      <tr> 
        <th><label for="lst_tip_autor">Tipo Autor</label></th>
        <td colspan="3">
          <select id="lst_tip_autor" name="lst_tip_autor" onChange="tipo_autor_trocar(document.pesq_basica_form)">
            <option value="">Todos</option>
            <dtml-in expr="zsql.tipo_autor_obter_zsql(ind_excluido=0)">
              <option value="<dtml-var des_tipo_autor missing>">
                <dtml-var des_tipo_autor>
              </option>
            </dtml-in>
          </select>      
        </td>
      </tr>
      <tr> 
        <th><label for="lst_cod_partido">Partido (Autor)</label></th>
        <td colspan="3">
          <select id="lst_cod_partido" name="lst_cod_partido">
            <option value="">Todos</option>
            <dtml-in expr="zsql.partido_obter_zsql(ind_excluido=0)">
              <option value="<dtml-var cod_partido missing>">
                <dtml-var sgl_partido> - <dtml-var nom_partido>
              </option>
            </dtml-in>
          </select>      
        </td>
      </tr>
      <tr> 
         <th><label for="txt_relator">Relator</label></th>
         <td colspan="3">
           <input id="txt_relator" type="text" name="txt_relator" null="" size="50" maxlength="50" />
         </td>
      </tr>
      <tr>
        <th><label for="txt_assunto">Assunto</label></th>
        <td colspan="3">
          <input id="txt_assunto" type="text" name="txt_assunto" null="" size="50" />
        </td>
      </tr>
      <tr>
        <th class="label">Tramitando</th>
        <td class="campoRadio" colspan="3">
          <dtml-in expr="[('Sim', '1'), ('Não', '0'), ('Tanto Faz', '')]">
            <input type="radio" name="rad_tramitando" value="<dtml-var expr="_['sequence-item']">"
              id="rad_tramitando<dtml-var expr="_['sequence-item']">"
              <dtml-if expr="_['sequence-item']==''">checked="1"</dtml-if> />
             <label for="rad_tramitando<dtml-var expr="_['sequence-item']">"><dtml-var expr="_['sequence-key']"></label>
           </dtml-in>
        </td>
      </tr>
      <tr> 
        <th><label for="lst_localizacao">Localiza&ccedil;&atilde;o Atual</label></th>
        <td colspan="3">
          <select id="lst_localizacao" name="lst_localizacao">
            <option value=""></option>
            <dtml-in expr="zsql.unidade_tramitacao_obter_zsql()">
              <option <dtml-if expr="_.has_key('cod_tramitacao') and cod_unid_tram_local==cod_unid_tramitacao">selected</dtml-if>
                value="<dtml-var cod_unid_tramitacao missing>">
                <dtml-if cod_orgao><dtml-var nom_orgao>
                <dtml-else><dtml-var nom_comissao>
                </dtml-if>
              </option>
            </dtml-in>
          </select>
        </td>
      </tr>
      <tr>
        <th><label for="lst_status">Situa&ccedil;&atilde;o</label></th>
        <td colspan="3">
          <select id="lst_status" name="lst_status">
            <option value=""></option>
            <dtml-in expr="zsql.status_tramitacao_obter_zsql(ind_excluido=0)">
              <option value="<dtml-var cod_status missing>">
                <dtml-var sgl_status> - <dtml-var des_status>
              </option>
            </dtml-in>
          </select>
        </td>
      </tr>
      <tr>
        <th></th>
        <td colspan="3">
          <input class="botao" type="submit" name="btn_materia_pesquisar" value="Pesquisar" />
          <input class="botaoExtra" type="reset" name="btn_materia_limpar" value="Limpar" />
        </td>
      </tr>
    </table>
  </fieldset>
</form>
<dtml-var standard_html_footer>
