<dtml-var standard_html_header>

<div class="helpsapl"><a id="ajuda" href="&dtml-portal_url;/ajuda/consultas#cons_norma">Ajuda</a></div>
<h1> Normas Jur&iacute;dicas </h1>

<dtml-if expr="incluir=='1'">
<ul>
    <li>
        <a href="&dtml-portal_url;/cadastros/norma_juridica/norma_juridica_form">Incluir Norma Jurídica</a>
    </li>
</ul>
</dtml-if>

<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 8)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">

<dtml-in expr="zsql.norma_juridica_obter_zsql(tip_norma=lst_tip_norma, num_norma=txt_numero, ano_norma=txt_ano, des_assunto=txt_assunto, dat_norma=dt_norma, dat_norma2=dt_norma2, dat_publicacao=dt_public, dat_publicacao2=dt_public2, rd_ordem=rd_ordenacao)" size="step" start="start" orphan=0>

  <dtml-if sequence-start>
   <fieldset>
   <legend>Pesquisa Básica</legend>
     <table>
      <tr>
           <td colspan="3" class="label">&nbsp;Resultado da Pesquisa: <dtml-var sequence-length> norma(s) encontrada(s).</td>
         </tr>
           <dtml-if previous-sequence>
               <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
           </dtml-if>
   </dtml-if sequence-start>
        <tr> 
          <td> 
            <dtml-call expr="REQUEST.set('id_documento', _.str(cod_norma)+'_'+sapl_documentos.norma_juridica.nom_documento)">
              <dtml-if "_.hasattr(sapl_documentos.norma_juridica,id_documento)">
               <dtml-let documento="_.getattr(sapl_documentos.norma_juridica,id_documento).absolute_url">              
                  <div style="font-size:smaller;">Texto</div>
                  <a target="_blank" href="&dtml-portal_url;/sapl_documentos/norma_juridica/<dtml-var id_documento>">
                  <img align="middle" border="0" src="&dtml-portal_url;/imagens/archiv.gif" alt="Texto Integral"></a>
                  <div style="font-size:smaller;">Integral</div>
                </dtml-let>
              </dtml-if>
          </td>
          <td class="texto">&nbsp;&nbsp;</td>          
          <td class="texto"><b>
            <dtml-if expr="incluir=='1'">
              <a href="&dtml-portal_url;/cadastros/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma>">
            <dtml-else>
              <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma missing>">
            </dtml-if>
               <dtml-var sgl_tipo_norma> <dtml-var num_norma>/<dtml-var ano_norma> - <dtml-var des_tipo_norma></a></b><br>
               <dtml-var txt_ementa missing> <br />

<b>Status:</b>
  <dtml-in expr="zsql.vinculo_norma_juridica_referentes_obter_zsql(cod_norma=cod_norma)">

            <dtml-if "tip_vinculo=='A'"><img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_status_altera.gif">&nbsp;<span style="color:#32682F;font-weight:normal;">Norma alterada pelo(a) <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>"><dtml-var sgl_tipo_norma>&nbsp;<dtml-var num_norma>/<dtml-var ano_norma></a>.&nbsp;</span>

            <dtml-elif "tip_vinculo=='R'"><img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_status_revoga_integral.gif">&nbsp;<span style="color:#C72100;font-weight:normal;">Norma revogada integralmente pelo(a) <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>"><dtml-var sgl_tipo_norma>&nbsp;<dtml-var num_norma>/<dtml-var ano_norma></a>.&nbsp;</span>

            <dtml-elif "tip_vinculo=='P'"><img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_status_revoga_parcial.gif">&nbsp;<span style="color:#32682F;font-weight:normal;">Norma revogada parcialmente pelo(a) <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>"><dtml-var sgl_tipo_norma>&nbsp;<dtml-var num_norma>/<dtml-var ano_norma></a>.&nbsp;</span>

            <dtml-elif "tip_vinculo=='T'"><span style="color:#C72100;font-weight:normal;">Norma revogada por consolidação.&nbsp;</span>

            <dtml-elif "tip_vinculo=='C'"><img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_status_correlata.gif">&nbsp;<span style="color:#62682F;font-weight:normal;">Norma correlata / regulamentadora:&nbsp;<a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>"><dtml-var sgl_tipo_norma>&nbsp;<dtml-var num_norma>/<dtml-var ano_norma></a>.&nbsp;</span>

            <dtml-elif "tip_vinculo=='S'"><img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_status_revoga_parcial.gif">&nbsp;<span style="color:#32682F;font-weight:normal;">Norma ressalvada pelo(a) <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>"><dtml-var sgl_tipo_norma>&nbsp;<dtml-var num_norma>/<dtml-var ano_norma></a>.&nbsp;</span>

            <dtml-elif "tip_vinculo=='E'"><img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_status_revoga_parcial.gif">&nbsp;<span style="color:#32682F;font-weight:normal;">Norma reeditada pelo(a) <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>"><dtml-var sgl_tipo_norma>&nbsp;<dtml-var num_norma>/<dtml-var ano_norma></a>.&nbsp;</span>

            <dtml-elif "tip_vinculo=='I'"><img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_status_revoga_parcial.gif">&nbsp;<span style="color:#32682F;font-weight:normal;">Norma reeditada com altera&ccedil;&atilde;o pelo(a) <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>"><dtml-var sgl_tipo_norma>&nbsp;<dtml-var num_norma>/<dtml-var ano_norma></a>.&nbsp;</span>

            <dtml-elif "tip_vinculo=='G'"><img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_status_revoga_parcial.gif">&nbsp;<span style="color:#32682F;font-weight:normal;">Norma regulamentada pelo(a) <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>"><dtml-var sgl_tipo_norma>&nbsp;<dtml-var num_norma>/<dtml-var ano_norma></a>.&nbsp;</span>
            </dtml-if>
            <dtml-else><img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_status_vigente.gif" alt="Norma Vigente">&nbsp;<span style="color:#32682F;font-weight:normal;">Norma vigente na integralidade.&nbsp;</span>
  </dtml-in>

          </td>   
       </tr>
        <tr>
          <td colspan="3"><hr width="50%" height="1" align="center" class="fundo"></td>
        </tr>

  <dtml-if sequence-end>

    <dtml-if next-sequence>
       <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
    </dtml-if>
    <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
    <tr> <td colspan="3" align="center" class="texto"><b> 
       <dtml-var "sapl.pysc.PageListOutput_pysc('norma_juridica_pesquisar_proc', page, step, _['sequence-length'], incluir=incluir, lst_tip_norma=lst_tip_norma,txt_numero=txt_numero,txt_ano=txt_ano, txt_assunto=txt_assunto, dt_norma=dt_norma,dt_norma2=dt_norma2,dt_public=dt_public,dt_public2=dt_public2,rd_ordenacao=rd_ordenacao)"> </b></td> </tr>
    </dtml-if>
   </table>
 </fieldset>

  </dtml-if sequence-end>

<dtml-else>
   <fieldset>
   <legend>Normas Jur&iacute;dicas</legend>
    <table> 
    <tr>
       <td class="label">&nbsp;Resultado da Pesquisa</td>
           </tr>
           <tr>
             <td align="left" class="texto">Nenhuma ocorrência encontrada.</td>
           </tr>
        </table>
      </td>
    </tr>   
  </table>
</fieldset>
</dtml-in>

<dtml-var standard_html_footer>
