<dtml-var standard_html_header>

<script type="text/javascript">
<!--

   function campos_criticar(){
      var form = document.password_form;

      if (form.password.value == "") {
          alert("Nova Senha deve ser preenchida!");
          form.password.focus();
          return false;
      };  
 
      if (form.password.value != form.confirm.value) {
          alert("Nova Senha e Confirmação devem ser iguais!");
          form.password.value="";
          form.confirm.value="";
          form.password.focus();
          form.password.select();
          return false;
      };

      if ((form.password.value == "<dtml-var expr="sapl_documentos.props_sapl.txt_senha_inicial">") || (form.password.value == "<dtml-var expr="AUTHENTICATED_USER.getUserName()">")) {
          alert("A senha deve ser diferente do Login e da Senha Padrão!");
          form.password.value="";
          form.confirm.value="";
          form.password.focus();
          form.password.select();
          return false;
      };
      
      return true;
   }
//-->
</script>

<div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/troca_senha">Ajuda</a> </div>
<h1 class="firstHeading"> Troca de Senha </h1> 
<br>
<form name="password_form" action="senha_trocar_proc" method="post" onSubmit="return campos_criticar()">
<fieldset><legend>Identificação</legend>
<table class="FormLayout" width="95%" align="center">
<dtml-let member="portal_membership.getAuthenticatedMember()">
 <dtml-if error>
   <div class="error">
    <dtml-var error>
   </div>
 </dtml-if>
 <table  align="center" width="90%" >
  <tr>
     <td align="left" width="15%" class="form-element">Usuário: </td>
     <td><b>&dtml-member;</b></td>
  </tr>
  <tr>
     <td align="left" width="15%" class="form-element">Nova Senha: </td>
     <td class="form-element"><input type="password" name="password" size="12" maxlength="12" /></td>
  </tr>
  <tr>
     <td align="left" width="15%" class="form-element">Confirmação: </td>
     <td class="form-element"><input type="password" name="confirm" size="12" maxlength="12" /></td>
  </tr>
  </table>
</dtml-let>
</table>
<p align="center"><input type="submit" class="botao" value=" Trocar " /></p>
</fieldset>
</form>
<dtml-var standard_html_footer>
