hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
hibernate.connection.username=USUARIO
hibernate.connection.password=SENHA
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
