<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <view
      for="zope.interface.Interface"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory="zope.app.publication.traversers.SimpleComponentTraverser"
      permission="zope.Public"
      allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
      />

  <view
      for="zope.app.container.interfaces.IItemContainer"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory="zope.app.container.traversal.ItemTraverser"
      permission="zope.Public"
      allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
      />

  <view
      for="zope.app.container.interfaces.ISimpleReadContainer"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory="zope.app.container.traversal.ItemTraverser"
      permission="zope.Public"
      allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
      />

  <view
      for="*"
      name="absolute_url"
      factory=".AbsoluteURL"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      allowed_interface=".interfaces.IAbsoluteURL"
      />
      
  <view
      for="*"
      factory=".AbsoluteURL"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      provides=".interfaces.IAbsoluteURL"
      />

  <view
      for="zope.app.traversing.interfaces.IContainmentRoot"
      name="absolute_url"
      factory=".SiteAbsoluteURL"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      allowed_interface=".interfaces.IAbsoluteURL"
      />
      
  <view
      for="zope.app.traversing.interfaces.IContainmentRoot"
      factory=".SiteAbsoluteURL"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      provides=".interfaces.IAbsoluteURL"
      />

  <browser:page
      for="*"
      name="absolute_url"
      class=".AbsoluteURL"
      permission="zope.Public"
      allowed_interface=".interfaces.IAbsoluteURL"
      />

  <browser:page
      for="zope.app.traversing.interfaces.IContainmentRoot"
      name="absolute_url"
      class=".SiteAbsoluteURL"
      permission="zope.Public"
      allowed_interface=".interfaces.IAbsoluteURL"
      />

</configure>
