<dtml-var standard_html_header>

<script type="text/javascript" language="Javascript" src="javascript/data_validar_jvsc"></script>
<script type="text/javascript" language="Javascript">
<!--
  function alterou_tipo_votacao(){
  /* --------------------------------------
     função: obtém confirmação sobre alteração do tipo de votação da matéria
             caso afirmativo,os dados da votacao anterior serão perdidos.
  ------------------------------------------- */
    var form = document.votacao_form;
   <dtml-comment>
    var tipo_votacao = "<dtml-var tip_votacao>";
    if (form.rad_tip_votacao.value != tipo_votacao) { 
       confirm("Essa altera&ccedil;&atilde;o implica eventual perda de dados de vota&ccedil;&atilde;o!");
       return;
    }
    return false;
    </dtml-comment>

  }

  function campos_criticar(form){
      /*-----------------------------
         Função: Critica os campos obrigatórios do formulário. É chamada
                pelo botão btn_despacho_inicial_salvar do formulário para 
                validação dos campos.
         Argumentos: form : formulário - é o formulário em si.
         Retorno: Invoca o SUBMIT do formulário ou retorna valor booleano 
                falso ,caso haja algum campo incorreto, juntamente com uma
                uma mensagem de erro e o cursor no campo a ser corrigido.
         Rommel Carvalho e Danilo Custódio em 04/04/2001.
      ------------------------------*/ 
     var regexp_digitos = /\D+/;
     var selecionado = false;
     for (i=0;i<form.rad_tip_votacao.length;i++) {
        if(form.rad_tip_votacao[i].checked) {
            selecionado = true;
        }
     }

     if (selecionado==false){
         alert("O tipo da votacao deve ser selecionado");
         form.rad_tip_votacao.focus();
         return false;
      } 

     if (form.txt_dat_ordem.value==""){
         alert("A data da ordem do dia deve ser preenchida");
         form.txt_dat_ordem.focus();
         return false;
      }
     if (form.txt_dat_ordem.value!="" && !IsValidDate(form.txt_dat_ordem.value)){
         alert("Digite uma data da ordem do dia válida!");
         form.txt_dat_ordem.focus();
         form.txt_dat_ordem.select();
         return false;
      }
     if (form.txt_num_ordem.value==""){
         alert("O numero da ordem deve ser preenchido");
         form.txt_num_ordem.focus();
         return false;
      }
     if (regexp_digitos.test(form.txt_num_ordem.value)){
        alert("O Número da ordem deve ser um número natural!");
        form.txt_num_ordem.focus();
        return false;
      }  
      if ((form.lst_tip_id_basica.selectedIndex == 0) ||
          (form.lst_tip_sessao.selectedIndex == 0) ||
          (form.txt_num_ident_basica.value=="") || 
          (form.txt_ano_ident_basica.value=="")){
          alert("Os campos de identificação da matéria devem ser preenchidos!");
          form.txt_num_ident_basica.focus();
          return false;
      }
      if (form.txa_txt_observacao.value==""){
         alert("A ementa deve ser preenchida");
         form.txa_txt_observacao.focus();
         return false;
      }


      form.submit();
  }

  function ordem_dia_excluir(){
      /*-----------------------------
         Função: Chama o Método DTML de exclusão do despacho
         Argumentos: ().
         Retorno: Retorna uma mensagem de exclusão bem sucessida e
                redireciona à página 'index_html'.
         Rommel Carvalho e Danilo Custódio em 04/04/2001.
      ------------------------------*/

       if (confirm("Deseja realmente excluir?")) {
          location.href="ordem_dia_excluir_proc?cod_ordem=<dtml-var cod_ordem missing>&cod_materia=<dtml-var cod_materia missing>";
       }
  }

  function ementa_buscar(form){
     if ((form.lst_tip_id_basica.selectedIndex != 0) &&
	 (form.txt_num_ident_basica.value!="") && 
	 (form.txt_ano_ident_basica.value!="")){
	location.href="ementa_buscar_proc?tip_ident_basica="+form.lst_tip_id_basica[form.lst_tip_id_basica.selectedIndex].value+
          "&num_ident_basica="+form.txt_num_ident_basica.value+"&ano_ident_basica="+
          form.txt_ano_ident_basica.value+"&cod_ordem="+form.cod_ordem.value+
          "&dat_ordem="+form.txt_dat_ordem.value+"&num_ordem="+form.txt_num_ordem.value+"&tip_votacao="+form.rad_tip_votacao.value+"&tip_sessao_plen="+form.lst_tip_sessao[form.lst_tip_sessao.selectedIndex].value;
     }
  }

//-->
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/ordem_dia">Ajuda</a>
<h1 class="firstHeading"> Ordem do dia </h1> 

<form name="ordem_dia_form" method="post" action="ordem_dia_salvar_proc">
<fieldset>
    <legend>Cadastro de Mat&eacute;rias da Ordem do Dia</legend>
        <table>
            <tr>
                <td width="15%">
                    <label for="txt_dat_ordem">Data (*)</label>
                    <input type="text" name="txt_dat_ordem"
                           id="txt_dat_ordem"
                           size="10" maxlength="10"
                           onBlur="formata_data(form.txt_dat_ordem)"
                        <dtml-if lst_dat_ordem> value="<dtml-var lst_dat_ordem>"
                            <dtml-else> value="<dtml-var dat_ordem missing>"
	                    </dtml-if> />
                    <script type="text/javascript">
                        /*<[CDATA[*/
                        var dpck = new DatePicker({
                        relative : 'txt_dat_ordem',
                        language : 'pt'
                        });
                        /*]]>*/
                    </script><span class="nota">(dd/mm/aaaa)</span>
                </td>
	            <td width="15%">
                    <label for="txt_num_ordem">Sessão (*)</label>
	                <input type="text" name="txt_num_ordem" value="<dtml-var num_ordem missing>" size="3" maxlength="3"/>
                </td>
                <td width="10%">
                    <label for="txt_num_ident_basica" >N&uacute;mero(*)</label>
                    <input type="text" name="txt_num_ident_basica" size="4" maxlength="5" onChange="ementa_buscar(document.ordem_dia_form)"
                        <dtml-if cod_materia>
                            <dtml-in expr="zsql.materia_obter_zsql(cod_materia = cod_materia)">
                                value="<dtml-var num_ident_basica missing>"
                            </dtml-in>
                        <dtml-else> value="<dtml-var num_ident_basica missing>"
                        </dtml-if>/>
                </td>
                <td width="10%">
                    <label for="txt_ano_ident_basica">Ano(*)</label>
                    <input type="text" name="txt_ano_ident_basica" size="4" maxlength="4" onChange="ementa_buscar(document.ordem_dia_form)"
                        <dtml-if cod_materia>
                            <dtml-in expr="zsql.materia_obter_zsql(cod_materia = cod_materia)">
                                value="<dtml-var ano_ident_basica missing>"
                            </dtml-in>
                        <dtml-else> value="<dtml-var ano_ident_basica missing>"
                        </dtml-if>/>
                </td>
            </tr>
            <tr>
                <td width="25%">
                    <label for="lst_tip_id_basica">Tipo Mat&eacute;ria (*)</label>
                    <select name="lst_tip_id_basica" onChange="ementa_buscar(document.ordem_dia_form)">
                        <option>Selecione</option>
                        <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0)">
                        <option
                            <dtml-if cod_materia>
                                <dtml-in expr="zsql.materia_obter_zsql(cod_materia = cod_materia)">
                                    <dtml-if expr="_.int(tip_id_basica) == _.int(tip_materia)">
                                        selected
                                    </dtml-if>
                                </dtml-in>
                            <dtml-elif expr="REQUEST.has_key('tip_ident_basica') and _.int(tip_materia) == _.int(tip_ident_basica)">
                                selected
                            </dtml-if>
                            value="<dtml-var tip_materia>">
                            <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia missing>
                        </option>
                        </dtml-in>
                    </select>
                </td>
                <td width="25%" colspan="3">
                    <label for="rad_tip_votacao">Tipo de votação (*)</label>
                    <dtml-in expr="[(1,'Simbólica'),(2,'Nominal'),(3,'Secreta')]">
                                    <input class="texto" type="radio" id="rad_tip_votacao" name="rad_tip_votacao" value="<dtml-var expr="_['sequence-key']">"
                        <dtml-if expr="_.has_key('tip_votacao')">
                        <dtml-if expr="_.has_key('cod_ordem') and tip_votacao==_['sequence-key']">
                                    checked=1
                        </dtml-if>
                        </dtml-if>
                                    onChange="javascript:alterou_tipo_votacao(tip_votacao)" />
                                    <dtml-var expr="_['sequence-item']">
                    </dtml-in>
                </td>
            </tr>
            <tr>
                <td width="25%">
                    <label for="lst_tip_sessao">Sess&atilde;o Plen&aacute;ria (*)</label>
                    <select name="lst_tip_sessao">
                        <option>Selecione</option>
                        <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(ind_excluido=0)">
                        <option
                            <dtml-if expr="_.has_key('cod_ordem') and _.int(tip_sessao)==_.int(ordem_dia_form.tip_sessao)">
                                selected
                            </dtml-if>
                            value="<dtml-var tip_sessao>"><dtml-var nom_sessao>
                        </option>
                        </dtml-in>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <label for="txa_txt_observacao">Observação (*)</label>
                    <textarea name="txa_txt_observacao" cols="60"><dtml-var txt_observacao missing></textarea>
                </td>
                <td  colspan="2">
                    <dtml-if cod_materia>
                    <a href="&dtml-portal_url;/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>" >
                        &nbsp;&nbsp;Ver Matéria </a>
                    </dtml-if>
                </td>
            </tr>
            <dtml-comment>
            <dtml-if cod_ordem>
            <tr>
                <td colspan="3">
                    <label for="txa_txt_resultado">Resultado</label>
                    <textarea name="txa_txt_resultado" cols="60"><dtml-var txt_resultado missing></textarea>
                </td>
            </tr>
            </dtml-if>
            </dtml-comment>
        </table>
        <p align="center">
            <input type="button" class="botao" name="btn_salvar" value="Salvar" onClick="campos_criticar(document.ordem_dia_form)" />
            &nbsp;&nbsp;
            <dtml-if cod_ordem>
                <input type="hidden" name="flag_atualizar" value="<dtml-var cod_ordem missing>" />
                <input type="button" class="botaoExtra" name="btn_excluir" value="Excluir" onClick="ordem_dia_excluir()" />
            </dtml-if>
            &nbsp;&nbsp;
            <input type="button" class="botao" name="btn_retornar" value="Retornar" OnClick="history.go(-1)" />
        </p>
        <input type="hidden" name="cod_ordem" value="<dtml-var cod_ordem missing>" />
        <dtml-unless cod_ordem>
            <input type="hidden" name="txa_txt_resultado" value="" />
        </dtml-unless>
</form>

<dtml-var standard_html_footer>
