<dtml-var standard_html_header>

<dtml-comment>
**************************************************************
*     Abaixo, declara-se documentos com os códigos fontes de * 
*   funções em JavaScript usadas neste formulário. Essas fun-*
*   ções estão em outros documentos por serem de uso genérico*
*   em vários formulários.                                   *
**************************************************************
</dtml-comment>

<script type="text/javascript" src="javascript/data_validar_jvsc"></script>
<script type="text/javascript" src="javascript/email_validar_jvsc"></script>

<script type="text/javascript">
<!--
   function submeter(endereco){
      /*-----------------------------
         Função: Confirma se o usuário deseja salvar os dados ao clicar em
               link do formulário (fora os botões SALVAR ou EXCLUIR).
         Argumentos: endereco : txt - é o endereço que deve ser renderizado
                     apos a confirmação ou não de salvar os dados. 
         Retorno: Uma janela de confirmação. Se o usuário confirmar, é 
                  invocado o método comissao_salvar_proc. Se cancelar, é
                  invocado o link direto, sem realizar nenhuma mudança.
         Michael Onishi , Daniel C. Azevedo em 14/03/01.
      ------------------------------*/
      var form = document.comissao_form;
      
      endereco += '?cod_comissao=' + form.hdn_cod_comissao.value;

      if (form.hdn_alterou.value == 1) {  
         if (confirm("Deseja salvar os dados?")){
            form.hdn_url.value = endereco;
            campos_criticar(form);
         }
      }

      if (form.hdn_cod_comissao.value != "")
          location.href = endereco;

      return;
  }


  function campos_criticar(form){
      /*-----------------------------
         Função: Critica os campos obrigatórios do formulário. É chamada
                 pelo botão btn_comissao_salvar do formulário para validação 
                 dos campos.
         Argumentos: form : formulário em si.
         Retorno: Invoca o SUBMIT do formulário ou retorna valor booleano 
                falso, caso haja algum campo incorreto, juntamente com uma
                uma mensagem de erro e o cursor no campo a ser corrigido.
         Michael Onishi , Daniel C. Azevedo em 12/03/2001.
      ------------------------------*/ 
          
      if (form.txt_nom_comissao.value==""){
          alert("O nome da comissão deve ser preenchido!");
          form.txt_nom_comissao.focus();
          return false;
      }
      

      if (form.txt_sgl_comissao.value == "") {
         alert("A sigla da comissão deve ser preenchida!");
         form.txt_sgl_comissao.focus();
         return false;
         } 

      if (form.lst_tip_comissao[form.lst_tip_comissao.selectedIndex].value == "-1") {
          alert("O tipo de comissão deve ser preenchido!");
          form.lst_tip_comissao.focus();
          return false;
      }
      else {
          var valor = form.lst_tip_comissao[form.lst_tip_comissao.selectedIndex].value;
          document.comissao_form.hdn_tip_comissao.value = valor.substring(0, valor.indexOf(";"));
          var natureza = valor.substring((valor.indexOf(";")+1), valor.length);
      }

      if (form.txt_dat_criacao.value == "") { 
          alert("A data de criação deve ser preenchida!");
          form.txt_dat_criacao.focus();
          return false;
      }

      if (!IsValidDate(form.txt_dat_criacao.value)){
         alert("Digite uma data de criação válida!");
         form.txt_dat_criacao.focus();
         form.txt_dat_criacao.select();
         return false;
      }
           
      if (form.txt_dat_extincao.value != "" && !IsValidDate(form.txt_dat_extincao.value)){
         alert("Digite uma data de extinção válida!");
         form.txt_dat_extincao.focus();
         form.txt_dat_extincao.select();
         return false;
      }

      if (!(form.rad_ind_unidade_deliberativa[0].checked ||
            form.rad_ind_unidade_deliberativa[1].checked)){
          alert("O indicador de unidade deliberativa deve ser preenchido!");
          form.rad_ind_unidade_deliberativa[0].focus();
          return false;
      }

      if (form.txt_end_email.value != "" &&
           !email_validar(form.txt_end_email.value)) {
         alert("Digite um e-mail válido!");
         form.txt_end_email.focus();
         form.txt_end_email.select();
         return false;
      }

      if (natureza == "T"){
         if (form.txt_dat_instalacao_temp.value == ""){
             alert ("Data de Instalação deve ser preenchida!");
             form.txt_dat_instalacao_temp.focus();
             form.txt_dat_instalacao_temp.select();
             return false;
         }

         if (!IsValidDate(form.txt_dat_instalacao_temp.value)){
             alert ("Digite uma data de instalação válida.");
             form.txt_dat_instalacao_temp.focus();
             form.txt_dat_instalacao_temp.select();
             return false;
         }

         if (form.txt_dat_final_prevista_temp.value == ""){
             alert ("Data prevista para término deve ser preenchida!");
             form.txt_dat_final_prevista_temp.focus();
             form.txt_dat_final_prevista_temp.select();
             return false;
         }

         if (!IsValidDate(form.txt_dat_final_prevista_temp.value)){
             alert ("Digite uma data prevista para término válida.");
             form.txt_dat_final_prevista_temp.focus();
             form.txt_dat_final_prevista_temp.select();
             return false;
         }
      }
      else {
            if (!(form.txt_dat_instalacao_temp.value == "") ||
                  !(form.txt_dat_final_prevista_temp.value == "") ||
                  !(form.txt_dat_prorrogada_temp.value == "") ||
                  !(form.txt_dat_fim_comissao.value == "") ||
                  !(form.txt_nom_apelido_temp.value == "")){
               alert ("Nenhum dos campos de Comissões temporárias devem ser preenchidos!");
               form.txt_nom_apelido_temp.focus();
               form.txt_nom_apelido_temp.select();
               return false;
            }
      }

      form.txt_sgl_comissao.value = form.txt_sgl_comissao.value.toUpperCase()
      form.submit();
      return;
  }

  function comissao_excluir(){
      /*-----------------------------
         Função: Chama o Método DTML de exclusão da comissão
         Michael Onishi , Daniel C. Azevedo em 14/03/01.
      ------------------------------*/
       
       if (confirm("Deseja realmente excluir?")) {  
          location.href="comissao_excluir_proc?cod_comissao=<dtml-var cod_comissao missing>";          
       }
  } 
   
//-->
</script>

<div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/modulo_comissoes">Ajuda</a> </div>
<h1 class="firstHeading"> Comiss&atilde;o </h1> 

<ul>
    <li>
        <a href="javascript:submeter('composicao/index_html')">Composi&ccedil;&atilde;o</a>
    </li>
     <dtml-if cod_comissao>
      <dtml-if expr="zsql.unidade_tramitacao_obter_zsql(cod_comissao=cod_comissao)">
        <li>
           <a href="&dtml-portal_url;/consultas/comissao/materia/materia_index_html?cod_comissao=<dtml-var cod_comissao>&txt_npc=&existe_ocorrencia=&lst_tip_materia=&txt_numero=&txt_ano=&dt_apres=&dt_apres2=&dt_public=&dt_public2=&hdn_txt_autor=&hdn_cod_autor=&lst_tip_autor=&lst_cod_partido=&txt_relator=&txt_assunto=&rad_tramitando=&lst_status=&lst_localizacao=&btn_materia_pesquisar=&incluir=1">Mat&eacute;rias em Tramita&ccedil;&atilde;o</a>
        </li>
      </dtml-if>
    </dtml-if>
</ul>

<form name="comissao_form" method="post" action="comissao_salvar_proc">

<dtml-comment>
***************************************************************************
*     Os 3 campos do tipo HIDDEN atribuídos abaixo tem funções diferentes.*
*  HDN_COD_COMISSAO é atribuído para ser passado para os métodos seguintes*
*  para que se saíba qual a comissão em questão. Se for um inclusão, esse *
*  campo fica em branco.                                                  *
*     HDN_URL é atríbuido para chamar a função SUBMETER (JVSP) e tem como *
*  atribuição padrão o método INDEX_HTML.                                 *
*     HDN_TIP_COMISSAO é criado pois é um campo a ser salvo no BD. Ele tem*
*  seu valor atribuído a partir do campo LST_TIP_COMISSAO abaixo.         *
***************************************************************************
</dtml-comment>
   
  <input type="hidden" name="hdn_cod_comissao" value="<dtml-var cod_comissao missing null="">" />
  <input type="hidden" name="hdn_url" value="comissao_mostrar_proc?cod_comissao=<dtml-var cod_comissao missing null="">" />
  <input type="hidden" name="hdn_tip_comissao" value="" />
  <input type="hidden" name="hdn_alterou" value="0" />

<table width="100%" align="center">
  <tr align="center" valign="top"> 
    <td> <fieldset><legend>Comiss&atilde;o</legend>
      <table width="98%" align="center">
               <tr style="height:50" valign="top"> 
                 <td width="60%" colspan=3 class="form-element">Nome da Comiss&atilde;o (*)<br />
                   <input type="text" name="txt_nom_comissao" value="<dtml-var nom_comissao missing>" size="60" maxlength="60" onChange="javascript:form.hdn_alterou.value=1" />
                 </td>
                 <td width="38%" class="form-element">Sigla (*)<br />
                <input type="text" name="txt_sgl_comissao" value="<dtml-var sgl_comissao missing>" size="10" maxlength="10"
                onBlur="form.txt_sgl_comissao.value = form.txt_sgl_comissao.value.toUpperCase()" onChange="javascript:form.hdn_alterou.value=1" />
                </td>
               </tr>
      </table>
       
      <table width="98%" align="center">
        <tr>
           <td><fieldset><legend>Dados B&aacute;sicos</legend>
             <table width="98%" align="center">
              <tr style="height:50" valign="top"> 
                <td width="30%" class="form-element">Tipo (*)<br />   
                 <select name="lst_tip_comissao" onChange="javascript:form.hdn_alterou.value=1">
                     <dtml-in expr="zsql.tipo_comissao_obter_zsql()">   
                      <option 
                        <dtml-if expr="tip_comissao==comissao_form.tip_comissao and _.has_key('cod_comissao')">
                       selected 
                        </dtml-if>
                       value="<dtml-var tip_comissao >;<dtml-var sgl_natureza_comissao>"><dtml-var nom_tipo_comissao></option>
                      </dtml-in>
                  </select></td>
               <td width="22%" class="form-text"><b>Data Cria&ccedil;&atilde;o (*)</b><br />
                <input type="text"
                       name="txt_dat_criacao"
                       id="txt_dat_criacao"
                       value="<dtml-var dat_criacao missing>" size="10" maxlength="10" onBlur="formata_data(form.txt_dat_criacao)" onChange="javascript:form.hdn_alterou.value=1" />
                <script type="text/javascript">
                        /*<[CDATA[*/
                        var dpck = new DatePicker({
                        relative : 'txt_dat_criacao',
                        language : 'pt'
                        });
                        /*]]>*/
                      </script>
                <span class="nota">(dd/mm/aaaa)</span></td>
               <td width="23%" nowrap class="form-element"><b>Unidade Deliberativa (*)</b><br />
                <dtml-in expr="['Não', 'Sim']">
                  <input type="radio" name="rad_ind_unidade_deliberativa" value="<dtml-var expr="_['sequence-index']">"
                    <dtml-if expr="_.has_key('ind_unid_deliberativa')">
                      <dtml-if expr="ind_unid_deliberativa==1 and _['sequence-index']==1"> checked=1
                      <dtml-elif expr="ind_unid_deliberativa==0 and _['sequence-index']==0"> checked=1
                      </dtml-if>
                    </dtml-if> />
                  <dtml-var expr="_['sequence-item']">
               </dtml-in></td>
            
               <td width="23%" class="form-text"><b>Data Extin&ccedil;&atilde;o</b><br />
                <input type="text"
                       name="txt_dat_extincao"
                       id="txt_dat_extincao"
                       value="<dtml-var dat_extincao missing null="">" size="10" maxlength="10" onBlur="formata_data(form.txt_dat_extincao)" onChange="javascript:form.hdn_alterou.value=1" />
                <script type="text/javascript">
                        /*<[CDATA[*/
                        var dpck = new DatePicker({
                        relative : 'txt_dat_extincao',
                        language : 'pt'
                        });
                        /*]]>*/
                      </script>
                <span class="nota">(dd/mm/aaaa)</span></td>
        </tr>
       </table></fieldset>     
<dtml-comment>
**************************************************************************
*     O código abaixo gera um loop sobre o resultado da query do método  *
*  TIPO_COMISSAO_OBTER_ZSQL(que está no folder ZSQL). O DTML-IF testa a  *
*  existência de um valor para o campo e o atribui como SELECTED se exis-*
*  tir.  O valor é formado por duas partes: TIP_COMISSAO e SLG_NATUREZA_ *
*  COMISSAO. O TIP_COMISSAO é o valor que deve ser atribuído ao campo do *
*  tipo HIDDEN HDN_TIP_COMISSAO. Isto é feito na validação do formulário *
*  pela função CAMPOS_CRITICAR em JavaScript.                            *
**************************************************************************
</dtml-comment>
<fieldset>
  <legend>Dados Complementares</legend>
    <table width="98%" border="0" cellspacing="0" cellpadding="0" align="center" style="vspace:0;hspace:0">
        <tr>
          <td width="30%" height="40" class="form-element">
            &nbsp;Local Reuni&atilde;o<br />
            &nbsp;<input type="text" name="txt_loc_reuniao" value="<dtml-var loc_reuniao missing>"
                         size="28" maxlength="100" onChange="javascript:form.hdn_alterou.value=1" />
          </td>
          <td width="30%" class="form-element">
            &nbsp;Data/Hora Reuni&atilde;o <br />
            &nbsp;<input type="text" name="txt_des_agenda_reuniao" value="<dtml-var des_agenda_reuniao missing>"
                         size="28" maxlength="100" onChange="javascript:form.hdn_alterou.value=1" />
          </td>
          <td width="30%" class="form-element">
            &nbsp;Tel. Sala Reuni&atilde;o<br />
            &nbsp;<input type="text" name="txt_num_tel_reuniao" value="<dtml-var num_tel_reuniao missing>"
                         size="15" maxlength="12" onChange="javascript:form.hdn_alterou.value=1" />
          </td>          
        </tr>
        <tr> 
          <td style="width:30%" height="40" class="form-element">
            &nbsp;Endereço Secretaria<br /> 
            &nbsp;<input type="text" name="txt_end_secretaria" value="<dtml-var end_secretaria missing null="">"
                         size="28" maxlength="100" onChange="javascript:form.hdn_alterou.value=1" />
          </td>
          <td width="30%" class="form-element">
            &nbsp;Tel. Secretaria<br />
            &nbsp;<input type="text" name="txt_num_tel_secretaria" value="<dtml-var num_tel_secretaria missing>"
                         size="15" maxlength="15" onChange="javascript:form.hdn_alterou.value=1" />
          </td>
          <td width="30%" class="form-element">
            &nbsp;Fax Secretaria<br />
            &nbsp;<input type="text" name="txt_num_fax_secretaria" value="<dtml-var num_fax_secretaria missing>"
                         size="15" maxlength="15" onChange="javascript:form.hdn_alterou.value=1" />
          </td>
        </tr>
        <tr>
          <td width="30%" height="40" class="form-element">
            &nbsp;Secret&aacute;rio<br />
            &nbsp;<input type="text" name="txt_nom_secretario" value="<dtml-var nom_secretario missing>"
                         size="28" maxlength="30" onChange="javascript:form.hdn_alterou.value=1" />
          </td>
          <td colspan="2" class="form-element">
            &nbsp;E-mail<br />
            &nbsp;<input type="text" name="txt_end_email" value="<dtml-var end_email missing>"
                         size="46" maxlength="100" onChange="javascript:form.hdn_alterou.value=1" />
          </td>
        </tr>
        <tr> 
          <td colspan="3" height="40" class="form-element">
            &nbsp;Finalidade<br />
            &nbsp;<textarea name="txa_txt_finalidade" cols="70" onChange="javascript:form.hdn_alterou.value=1"><dtml-var txt_finalidade missing></textarea>
          </td>
        </tr>

     </table>
    </fieldset>
    <fieldset>
    <legend>Tempor&aacute;ria</legend>
      <table align="center" width="98%">
        <tr>
         <td colspan="2" height="40" class="form-element">&nbsp;Apelido<br />
          &nbsp;<input type="text" name="txt_nom_apelido_temp" value="<dtml-var nom_apelido_temp missing>" size="50" maxlength="100" onChange="javascript:form.hdn_alterou.value=1" />
         </td>
         <td width="48%" class="form-text"><b>Data Instala&ccedil;&atilde;o</b><br />
         <input type="text"
                name="txt_dat_instalacao_temp"
                id="txt_dat_instalacao_temp"
                value="<dtml-var dat_instalacao_temp missing null="">"  size="10" maxlength="10" onBlur="formata_data(form.txt_dat_instalacao_temp)" onChange="javascript:form.hdn_alterou.value=1" />
        <script type="text/javascript">
                        /*<[CDATA[*/
                        var dpck = new DatePicker({
                        relative : 'txt_dat_instalacao_temp',
                        language : 'pt'
                        });
                        /*]]>*/
                      </script>
       <span class="nota">(dd/mm/aaaa)</span></td>
      </tr>
      <tr> 
        <td width="33%" height="40" class="form-text"><b>&nbsp;Data Prevista T&eacute;rmino</b><br />
        &nbsp;<input type="text"
                     name="txt_dat_final_prevista_temp"
                     id="txt_dat_final_prevista_temp"
                     value="<dtml-var dat_final_prevista_temp missing null="">" size="10" maxlength="10"
               onBlur="formata_data(form.txt_dat_final_prevista_temp)" onChange="javascript:form.hdn_alterou.value=1" />
               <script type="text/javascript">
                        /*<[CDATA[*/
                        var dpck = new DatePicker({
                        relative : 'txt_dat_final_prevista_temp',
                        language : 'pt'
                        });
                        /*]]>*/
                      </script>
        <span class="nota">(dd/mm/aaaa)</span></td>
        <td width="33%" class="form-text"><b>Novo Prazo</b><br />
        <input type="text" name="txt_dat_prorrogada_temp" id="txt_dat_prorrogada_temp" value="<dtml-var dat_prorrogada_temp missing null="">"  size="10" maxlength="10"
               onBlur="formata_data(form.txt_dat_prorrogada_temp)" onChange="javascript:form.hdn_alterou.value=1" />
               <script type="text/javascript">
                        /*<[CDATA[*/
                        var dpck = new DatePicker({
                        relative : 'txt_dat_prorrogada_temp',
                        language : 'pt'
                        });
                        /*]]>*/
                      </script>
         <span class="nota">(dd/mm/aaaa)</span></td>
       <td width="32%" class="form-text"><b>Data T&eacute;rmino</b><br />
        <input type="text" name="txt_dat_fim_comissao" id="txt_dat_fim_comissao" value="<dtml-var dat_fim_comissao missing null="">" size="10" maxlength="10" onBlur="formata_data(form.txt_dat_fim_comissao)" onChange="javascript:form.hdn_alterou.value=1" />
        <script type="text/javascript">
                        /*<[CDATA[*/
                        var dpck = new DatePicker({
                        relative : 'txt_dat_fim_comissao',
                        language : 'pt'
                        });
                        /*]]>*/
                      </script>
         <span class="nota">(dd/mm/aaaa)</span></td>
        </td></tr></table></fieldset>
</td>
</tr>
</table>
   </td></fieldset>
    </tr>
</table>
  
  <p align="center"> 
     <input type="button" class="botao" name="btn_comissao_salvar" value="Salvar" onClick="campos_criticar(document.comissao_form)" />
      &nbsp;&nbsp; 
     <dtml-if cod_comissao>
     <input type="button" class="botaoExtra" name="btn_comissao_excluir" value="Excluir" onClick="comissao_excluir()" />
     </dtml-if>
  </p><br />
</form>
<dtml-var standard_html_footer>
