<dtml-var standard_html_header>

<div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/partidos">Ajuda</a> </div>
<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr class="fundo"> 
    <td align="left" class="form-label">| <a href="partido_form">Incluir Partido</a> |</td>
<dtml-comment>
    <td align="right" class="form-label">| <a href="javascript:history.go(-1)">Voltar</a> |</td>
</dtml-comment>  
 </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr><td height="10"></td></tr></table>

<dtml-comment>
**************************************************************************
*      O código abaixo gera uma lista com os nomes dos partidos e utili- *
*   za o processo de BATCHING para quebrar a lista em sequências. O n. de*
*   comissões em uma página pode atingir no máximo 10.                   *
**************************************************************************
</dtml-comment>
<fieldset><legend>Partidos Políticos</legend>
<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 8)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">
  <dtml-in expr="zsql.partido_obter_zsql(ind_excluido=0)" size="step" start="start" orphan=0>
    <dtml-if sequence-start>
 <table width="95%" align="center">
  <tr>
    <td>
       <table width="98%" align="center">
          <tr class="fundo"> 
            <td width="60%" class="form-label">&nbsp;Nome do Partido</td>
            <td width="8%" class="form-label"> | Sigla</td>
            <td width="15%" class="form-label"> | Data Criação</td>
            <td width="17%" class="form-label"> | Data Extinção</td>
          </tr>
          
      <dtml-if previous-sequence>
	<dtml-call "REQUEST.set('existe_seq_anterior', 1)">
      </dtml-if previous-sequence>
    </dtml-if sequence-start>
          <tr style="height:17"> 

<dtml-comment>
**************************************************************************
*     O código abaixo gera o link para o método que busca todas as infor-*
*  mações da comissão e mostra o formulário com os dados preenchidos.    *
**************************************************************************
******** O DTML VAR ABAIXO PRECISA FICAR NA MESMA LINHA QUE O TD OU PELO
         MENOS NA MESMA LINHA QUE O HREF PARA NÃO 
         GERAR ESPAÇO EM BRANCO SUBLINHADO ANTES DA PALAVRA ********

</dtml-comment>

            <td width="60%" class="form-element">&nbsp;
             <a href="partido_mostrar_proc?cod_partido=<dtml-var cod_partido>"><dtml-var nom_partido></a></td>
            <td width="8%" class="form-text">&nbsp;&nbsp;<dtml-var sgl_partido></td>
            <td width="15%" class="form-text">&nbsp;&nbsp;<dtml-var dat_criacao null=""></td>
            <td width="17%" class="form-text">&nbsp;&nbsp;<dtml-var dat_extincao null=""></td>

          </tr>
    <dtml-if sequence-end>
      <dtml-if next-sequence>
	<dtml-call "REQUEST.set('existe_seq_posterior', 1)">
      </dtml-if next-sequence>
<dtml-if expr="existe_seq_anterior or existe_seq_posterior">
      <tr><td><font-size="1">&nbsp;&nbsp;</td></tr>
      <tr> <td align="center" class="form-text"><b>          
          <dtml-var "sapl.pysc.PageListOutput_pysc('partido_index_html', page,step, _['sequence-length'])">
      </b></td> </tr>
    </dtml-if>
       </table>
    </dtml-if sequence-end>
 <dtml-else>
<table width="95%" align="center">
  <tr>
    <td>
       <table width="98%" align="center">
          <tr><td class="form-text">Nenhum partido cadastrado.</td></tr>
       </table>
   </dtml-in>
  </td>
 </tr>
</table>
</fieldset>
<dtml-var standard_html_footer>
