<dtml-var standard_html_header>

<SCRIPT LANGUAGE = "JavaScript" src="javascript/data_validar_jvsc"></SCRIPT>
<SCRIPT LANGUAGE = "JavaScript">
<!--
  function submeter(endereco){
     /*-----------------------------
        Função: Confirma se o usuário deseja salvar os dados ao clicar em
              link do formulário que não os botões SALVAR ou EXCLUIR.
        Argumentos: endereco : txt - é o endereço que deve ser renderizado
                    apos a confirmação ou não de salvar os dados. 
        Retorno: Uma janela de confirmação. Se o usuário confirmar, ele 
               invoca o método materia_salvar_proc.
               Se ele cancelar, a função apenas renderiza o endereço
               (caso esteja na atualizacao).
        Michael Onishi , Daniel C. Azevedo em 09/04/01.
     ------------------------------*/
     
      var form = document.numeracao_form;

      endereco += '?cod_materia=' + form.hdn_cod_materia.value;

      if (form.hdn_alterou.value=="1"){
         if (confirm("Deseja salvar os dados?")){
            form.hdn_url.value = endereco;
            campos_criticar(form);
         }else {location.href = endereco}
      }
      location.href = endereco;
  }

  function campos_criticar(){
      /*-----------------------------
         Função: Critica os campos obrigatórios do formulário. É chamada
                pelo botão btn_despacho_inicial_salvar do formulário para 
                validação dos campos.
         Argumentos: form : formulário - é o formulário em si.
         Retorno: Invoca o SUBMIT do formulário ou retorna valor booleano 
                falso ,caso haja algum campo incorreto, juntamente com uma
                uma mensagem de erro e o cursor no campo a ser corrigido.
         Michael em 24/04/2001.
      ------------------------------*/ 

      var form = document.numeracao_form;

      <dtml-if num_ordem>
          if (form.lst_tip_materia.value == "<dtml-var tip_materia>" &&
              form.txt_num_materia.value == "<dtml-var num_materia>" &&
              form.txt_ano_materia.value == "<dtml-var ano_materia>" &&
              form.txt_dat_materia.value == "<dtml-var dat_materia>") {
          
                location.href = "index_html?cod_materia=<dtml-var cod_materia>";
                return false;
          }        
      </dtml-if>

      if (form.lst_tip_materia.value==0){
          alert("O tipo de matéria deve ser preenchido");
          form.lst_tip_materia.focus();
          return false;
      }
      if (form.txt_num_materia.value==""){
          alert("O número da matéria deve ser preenchida");
          form.txt_num_materia.focus();
          return false;
      }
      if (form.txt_ano_materia.value==""){
         alert("O ano da matéria deve ser preenchido");
         form.txt_ano_materia.focus();
         return false;
      }  

      if (form.txt_dat_materia.value!="" && !IsValidDate(form.txt_dat_materia.value)){
         alert("Digite uma data da matéria válida!");
         form.txt_dat_materia.focus();
         form.txt_dat_materia.select();
         return false;
      } 
    
      form.submit();
  }
    
  
  function numeracao_excluir(){
      /*-----------------------------
         Função: Chama o Método DTML de exclusão da numeração
         Argumentos: ().
         Retorno: Retorna uma mensagem de exclusão bem sucessida e
                redireciona à página 'index_html'.
         Michael em 24/04/2001.
      ------------------------------*/
       
       if (confirm("Deseja realmente excluir?")) {
          location.href="numeracao_excluir_proc?cod_materia=<dtml-var cod_materia missing>&num_ordem=<dtml-var num_ordem missing>";
       }
  } 

//-->
</SCRIPT>

<div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/numeracao_docsacess">Ajuda</a> </div>
<h1 class="firstHeading"> Mat&eacute;ria Legislativa </h1>

<form name="numeracao_form" method="post" action="numeracao_salvar_proc">

  <input type="hidden" name="hdn_num_ordem" value="<dtml-var num_ordem missing>">
  <input type="hidden" name="hdn_cod_materia" value="<dtml-var cod_materia>">
  <input type="hidden" name="hdn_url" value="index_html?cod_materia=<dtml-var cod_materia>">
  <input type="hidden" name="hdn_alterou" value="0">
<fieldset><legend>Mat&eacute;ria Legislativa</legend>
    <dtml-var materia_menu>
    <table width="100%" align="center">
            <tr><td><dtml-var materia_header></td></tr>
         </table>
         <fieldset><legend>Numeração</legend>
         <table width="98%" align="center">
          <tr height="45"> 
              <td colspan="3" class="form-element">Tipo Mat&eacute;ria (*)<br>
                <select name="lst_tip_materia" onChange="javascript:form.hdn_alterou.value=1">
                <option></option>
                <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql()">
                  <option 
                    <dtml-if expr="_.has_key('num_ordem') and tip_materia==numeracao_form.tip_materia">
                       selected
                   </dtml-if>
                      value="<dtml-var tip_materia>">
                    <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia>
                  </option>
                 </dtml-in>
                </select>
               </td>
          </tr>
          <tr height="50">
               <td width="25%" class="form-element">N&uacute;mero (*)<br>
                <input type="text" name="txt_num_materia" size="6" maxlength="6" value="<dtml-var num_materia missing>"
                      onChange="javascript:form.hdn_alterou.value=1"></td>
               <td width="25%" class="form-element">Ano (*)<br>
                <input type="text" name="txt_ano_materia" size="4" maxlength="4" value="<dtml-var ano_materia missing>"
                      onChange="javascript:form.hdn_alterou.value=1"></td>
               <td width="50%" class="form-text"><b>Data</b><br>
                <input type="text" name="txt_dat_materia" id="txt_dat_materia" size="10" maxlength="10" value="<dtml-var dat_materia missing null="">"
                      onChange="javascript:form.hdn_alterou.value=1" onBlur="formata_data(form.txt_dat_materia)">
                <script type="text/javascript">
                    /*<[CDATA[*/
                        var dpck = new DatePicker({
                            relative : 'txt_dat_materia',
                            language : 'pt'
                            });
                    /*]]>*/
                </script>
                <span class="nota">(dd/mm/aaaa)</span></td>
            </tr>
          </table>
          </fieldset>
          <br />
          <p><center><input type="button" class="botao" name="btn_salvar" value="Salvar" onClick="campos_criticar()">
          &nbsp;&nbsp;<dtml-if num_ordem>
          <input type="button" class="botao" name="btn_excluir" value="Excluir" onClick="numeracao_excluir()">
          </dtml-if>
          </center></p>
          </fieldset>

</body>
</form>
<dtml-var standard_html_footer>
