<dtml-var standard_html_header>

<script type="text/javascript">
<!--
  function submeter(tip_documento, campo, form) {
    if (campo.value == "") {
      alert("O campo não pode ficar vazio!");
      campo.focus();
      return;
    }

    form.hdn_tip_documento.value = tip_documento;
    form.hdn_des_tipo_documento.value = campo.value;

    form.submit();

    /*----- comentada por Man Qi devido o não funcionamento no Netscape 4.76 em 30/07/01  
    location.href = "<dtml-var absolute_url>/tipo_documento_salvar_proc?txt_des_tipo_documento=" + campo.value +
                    "&tip_documento=" + tip_documento;
    -----*/

  }

  function excluir(tip_documento) {
    location.href = "<dtml-var absolute_url>/tipo_documento_excluir_proc?tip_documento=" + tip_documento;
  }

  
  
//-->
</SCRIPT>
<form name="tipo_documento_form" method="post" action="tipo_documento_salvar_proc">  

<div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/tipo_documento">Ajuda</a> </div>
<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<input type="hidden" name="hdn_tip_documento" value=0 />
<input type="hidden" name="hdn_des_tipo_documento" />  

<dtml-comment>
<fieldset><legend>Tipo Documento</legend>
<table width="95%" align="center">
  <tr class="fundo"> 
    <td align="right" class="form-label">| <a href="javascript:history.go(-1)">Voltar</a> |</td>
   </tr>
</table>  
</dtml-comment>
<fieldset><legend>Tipo Documento</legend>
<dtml-comment>
****************************************************************************
*      O código abaixo gera uma lista com os nomes dos níveis de instrução *
****************************************************************************
</dtml-comment>

  <dtml-in expr="zsql.tipo_documento_obter_zsql()">
    <dtml-if sequence-start>
  <table width="95%" align="center">
    <tr>
     <td>
       <table width="98%" align="center">
         <tr class="fundo"> 
           <td width="10%" class="form-label">&nbsp;Código</td>
           <td width="65%" class="form-label"> | Tipo Documento</td>
           <td width="25%" class="form-label"> | Ação</td>
         </tr>
       </dtml-if sequence-start>
         <tr style="height: 35"> 
           <td width="10%" class="form-text">&nbsp;&nbsp;<dtml-var tip_documento></td>
           <td width="65%">&nbsp;<input type="text" name="txt_des_tipo_documento_<dtml-var tip_documento>" 
           value="<dtml-var des_tipo_documento>" size="40" maxlength="50" /></td>
           <td width="25%" class="form-element">&nbsp;<a href="javascript:submeter(<dtml-var tip_documento>,document.tipo_documento_form.txt_des_tipo_documento_<dtml-var tip_documento>,document.tipo_documento_form)">
                Atualizar</a> / <a href="javascript:excluir(<dtml-var tip_documento>)">Excluir</a>
        </tr>
    <dtml-if sequence-end>
       </table>
    </dtml-if sequence-end>
   <dtml-else>
<table width="95%" align="center">
  <tr>
    <td>
       <table width="98%" align="center">
          <tr><td><font size="1">&nbsp;</font></td></tr>
          <tr><td class="form-text"><font face="Verdana, Helvetica, Arial" size="2">Nenhum Tipo de Documento cadastrado.</font></td></tr>
       </table>
   </dtml-in>
   </td>
  </tr>
</table>

 <table width="95%" align="center" >
  <tr style="height: 70">
    <td align="center"><p>
     <input type="text" name="txt_des_tipo_documento" maxlength="50 "size="40" /><br /><br />
     <input type="button" class="botao" name="btn_tipo_documento_incluir" value="Incluir Tipo Documento" 
                onClick="submeter(0, document.tipo_documento_form.txt_des_tipo_documento, document.tipo_documento_form)" />
     
   </td>
 </tr>
 </table>
</fieldset>
</form>
<dtml-var standard_html_footer>
